{
  "language.name": "English",
  "language.code": "en_us",
  
  "container.crafting": "Player Settings",
  "container.inventory": "Player Settings",
  
  "subtitles.entity.wither.shoot": "Speed boost",
  "subtitles.entity.slime.attack": "Slime Trap hits",
  "subtitles.entity.slime.death": "Slime Trap",
  "subtitles.item.bottle.empty": "Slime Trap dissolves",
  "subtitles.entity.slime.hurt": "Slime Trap deploys",
  "subtitles.entity.slime.squish": "Slime Trap",
  "subtitles.item.armor.equip_iron": "Resistance activated",
  "subtitles.item.trident.return": "Jump Boost activated",
  "subtitles.entity.chicken.egg": "Item deployed",
  "subtitles.entity.generic.extinguish_fire": "Fire burns",
  "subtitles.entity.pig.ambient": "oink",
  "subtitles.entity.pig.death": "Totem fires a rocket?!",
  "subtitles.entity.vex.ambient": "Ghosts laugh",
  "subtitles.entity.vex.hurt": "Invisibility item activated",
  "subtitles.entity.snowball.throw": "Item thrown",
  "subtitles.entity.evoker.cast_spell": "Anvil item activated",
  "subtitles.entity.evoker.prepare_attack": "Anvil looms overhead",
  "subtitles.entity.shulker.shoot": "Item deploys",
  "subtitles.entity.evoker_fangs.attack": "Item snatched",
  "subtitles.entity.magma_cube.death": "Magma Trap",
  "subtitles.entity.magma_cube.hurt": "Magma Trap deploys",
  "subtitles.entity.magma_cube.squish": "Magma Trap",
  "subtitles.block.enchantment_table.use": "Enchanted item",
  "subtitles.entity.enderman.teleport": "Teleport sound",
  "subtitles.entity.player.burp": "Apple eaten",
  "subtitles.entity.iron_golem.death": "Time over",
  
  "sr.basic.yes": "Yes",
  "sr.basic.no": "No",
  "sr.basic.on": "On",
  "sr.basic.off": "Off",
  "sr.basic.on_l": "on",
  "sr.basic.off_l": "off",
  "sr.basic.yes_l": "yes",
  "sr.basic.no_l": "no",
  "sr.basic.next": "Next",
  "sr.basic.previous": "Previous",
  "sr.basic.increase": "Increase",
  "sr.basic.decrease": "Decrease",
  
  "sr.text_menu.yes": "[Yes]",
  "sr.text_menu.no": "[No]",
  "sr.text_menu.on": "[On]",
  "sr.text_menu.off": "[Off]",
  "sr.text_menu.nearby": "[Nearby]",
  "sr.text_menu.any_y_coordinate": "[Any Y]",
  "sr.text_menu.click": "(click)",
  
  "sr.control_tip.dagger_attack_1": "Attack from behind for",
  "sr.control_tip.dagger_attack_2": "critical damage!",
  "sr.control_tip.hold_sprint_1": "Hold",
  "sr.control_tip.hold_sprint_2": "to sprint!",
  "sr.control_tip.press_open_wings_1": "Press",
  "sr.control_tip.press_open_wings_2": "to deploy your elytra!",
  "sr.control_tip.sneak_heal_1": "Hold",
  "sr.control_tip.sneak_heal_2": "to heal!",
  
  "sr.gamemode_info.standard_race_1": "Standard Race",
  "sr.gamemode_info.standard_race_2": "Reach the finish before everyone else!",
  "sr.gamemode_info.last_place_elimination_1": "Last-Place Elimination",
  "sr.gamemode_info.last_place_elimination_2": "Just don't be in last!",
  "sr.gamemode_info.tactics_race_1": "Tactics Race",
  "sr.gamemode_info.tactics_race_2": "All players get the same items. Checkpoints grant new items!",
  "sr.gamemode_info.time_attack_1": "Time Attack",
  "sr.gamemode_info.time_attack_2": "Reach the finish as fast as you can!",
  "sr.gamemode_info.gauntlet_race_1": "Gauntlet Race",
  "sr.gamemode_info.gauntlet_race_2": "You have 10 minutes to reach the finish. Good luck!",
  "sr.gamemode_info.timed_ko_fest_1": "Timed KO-fest",
  "sr.gamemode_info.timed_ko_fest_2": "Whoever has the most KOs at the end of the time limit wins!",
  "sr.gamemode_info.3_lives_elimination_1": "3-Lives Elimination",
  "sr.gamemode_info.3_lives_elimination_2": "Die three times and you're out. Last player standing wins!",
  "sr.gamemode_info.resource_control_1": "Resource Control",
  "sr.gamemode_info.resource_control_2": "Items always spawn in the same place. Highest KO count wins!",
  "sr.gamemode_info.target_attack_1": "Target Attack",
  "sr.gamemode_info.target_attack_2": "Break every target as fast as you can!",
  
  "sr.item.potato": "Useless Potato",
  "sr.item.snowball": "Shocking Snowball",
  "sr.item.missile": "Missile Launcher",
  "sr.item.tnt": "Throwable TNT",
  "sr.item.sword": "Knockback Sword",
  "sr.item.apple": "Healthy Apple",
  "sr.item.invisibility": "Invisibility",
  "sr.item.resistance": "Resistance",
  "sr.item.totem": "Totem of Undying",
  "sr.item.jump_boost": "Jump Boost",
  "sr.item.speed_boost": "Speed Boost",
  "sr.item.ender_pearl": "Ender Pearl",
  "sr.item.elytra": "Elytra",
  "sr.item.slime_trap": "Slime Trap",
  "sr.item.lingering_potion": "Nasty Lingering Potion",
  "sr.item.chicken_mine": "Chicken Mine",
  "sr.item.trapped_chest": "Trapped Chest",
  "sr.item.anvil": "Anvil of Justice",
  "sr.item.enderman": "Enderman Thief",
  "sr.item.squid": "Blinding Squid",
  "sr.item.lightning": "Lightning Strike",
  "sr.item.charity_speed_boost": "Charity Speed Boost",
  
  "sr.item_elite.potato": "Shiny Useless Potato",
  "sr.item_elite.battle_bat": "Battle Bat",
  "sr.item_elite.fire_charge": "Fire Charge",
  "sr.item_elite.missile": "Homing Missile Launcher",
  "sr.item_elite.tnt": "TNT Shotgun",
  "sr.item_elite.axe": "Fire Axe",
  "sr.item_elite.golden_apple": "Golden Apple",
  "sr.item_elite.cloak_and_dagger": "Cloak and Dagger",
  "sr.item_elite.invulnerability": "Invulerability",
  "sr.item_elite.totem": "Totem of Life",
  "sr.item_elite.jump_boost": "Super Jump Boost",
  "sr.item_elite.speed_boost": "Super Speed Boost",
  "sr.item_elite.warp": "Warp",
  "sr.item_elite.elytra": "Rocket-Powered Elytra",
  "sr.item_elite.magma_trap": "Magma Trap",
  "sr.item_elite.lingering_potion": "Big Nasty Lingering Potion",
  "sr.item_elite.chicken_mine": "Hyper Chicken Mine",
  "sr.item_elite.land_mine": "Land Mine",
  "sr.item_elite.anvil": "Anvil of Injustice",
  "sr.item_elite.enderman": "Enderman Assassin",
  "sr.item_elite.squid": "Angry Squid",
  "sr.item_elite.storm": "Thunder Storm",
  "sr.item_elite.dagger": "Dagger",
  "sr.item_elite.rocket": "Rocket Boost",
  
  "sr.tutorial.tutorial": "[TUTORIAL]",
  "sr.tutorial.mode": "Tutorial Mode: ",
  "sr.tutorial.cps_1": "Did you know that checkpoints restore ",
  "sr.tutorial.cps_2": "4 HP",
  "sr.tutorial.cps_3": "?",
  "sr.tutorial.elytra_pad": "You hit an elytra pad! Open your wings and glide to the finish line.",
  "sr.tutorial.emerald_jump_1": "Emerald blocks",
  "sr.tutorial.emerald_jump_2": " give you jump boost.",
  "sr.tutorial.hit_checkpoints": "Remember, your laps will only be counted if you've hit every checkpoint!",
  "sr.tutorial.reset_1": "Off course? Use your ",
  "sr.tutorial.reset_2": "reset item (Barrier)",
  "sr.tutorial.reset_3": " to return to safety!",
  "sr.tutorial.resistance_1": "Iron blocks",
  "sr.tutorial.resistance_2": " give you short invulnerability.",
  "sr.tutorial.sprint_to_gain_speed": "Sprint to gain speed over time. Jumping or taking damage will make you lose speed!",
  "sr.tutorial.swimming_is_fast": "Don't be afraid of water, you can swim fast!",
  "sr.tutorial.switch_alters_track": "This is a switch. Press it and the track will be altered in some way.",
  "sr.tutorial.use_item_by_pressing": "Most items can be activated by using ",
  
  "sr.error.cannot_hold_items_in_offhand": "[ ! ] Sorry, you can't hold items in your offhand!",
  "sr.error.no_target": "[ ! ] Could not find a target.",
  "sr.error.enderman_already_active": "[ ! ] You already have an enderman active!",
  "sr.error.no_gamemode_function": "[ ! ] This item does not not have a function in this gamemode!",
  "sr.error.cannot_reset_at_this_time": "[ ! ] You cannot reset at this time!",
  "sr.error.warp_failed_no_loaded_checkpoint": "[ ! ] Warp failed! The next checkpoint is not within loading distance.",
  "sr.error.warp_failed_no_enemy_found": "[ ! ] Warp failed! No enemy players were found.",
  "sr.error.track_does_not_support_ai": "[ ! ] This track does not support AI.",
  "sr.error.need_admin_tag_1": "[ ! ] You need the ",
  "sr.error.need_admin_tag_2": " tag to change this!",
  "sr.error.cannot_restart_while_others_are_waiting": "[ ! ] Cannot restart! Other players are waiting to play!",
  "sr.error.invite_has_expired": "[ ! ] Too slow! This invite has expired.",
  
  "sr.inventory.play_or_spectate": "Play or spectate?",
  "sr.inventory.play": "Play",
  "sr.inventory.spectate": "Spectate",
  "sr.inventory.heads_up_display": "Heads-Up Display:",
  "sr.inventory.default": "Default",
  "sr.inventory.show_navigator": "Show Navigator",
  "sr.inventory.show_next_checkpoint": "Show Next Checkpoint",
  "sr.inventory.minimal_hud_mode": "Minimal HUD Mode",
  "sr.inventory.music": "Music:",
  "sr.inventory.music_custom": "Custom",
  "sr.inventory.music_volume_is_controlled_by": "Music volume is controlled by",
  "sr.inventory.the_jukebox_noteblock_slider": "the Jukebox/Noteblock slider.",
  "sr.inventory.speedometer_units": "Speedometer Units:",
  "sr.inventory.mps": "M/S",
  "sr.inventory.mph": "MPH",
  "sr.inventory.kph": "KPH",
  "sr.inventory.swiftness_potion_level": "Swiftness Potion Level",
  "sr.inventory.none": "None",
  "sr.inventory.hit_sound": "Hit Sound:",
  "sr.inventory.minimal_chat_mode": "Minimal Chat Mode:",
  "sr.inventory.call_vote": "Call a Vote",
  "sr.inventory.you_can_only_call_a_vote": "You can only call a vote",
  "sr.inventory.during_a_race_or_battle": "during a Race or Battle.",
  "sr.inventory.click_to_call_a_vote": "Click to call a vote!",
  "sr.inventory.admin_menu": "Admin Menu",
  "sr.inventory.click_to_open_the": "Click to open the",
  "sr.inventory.control_panel_for_admins": "control panel for Admins.",
  
  "sr.game.loading": "Loading...",
  "sr.game.waiting_for_chunks": "Waiting for chunks...",
  "sr.game.cannot_find_activator_node": "Can't find an activator node and a player start node!",
  
  "sr.game.route_open_1": "The ",
  "sr.game.route_open_2_yellow": "yellow",
  "sr.game.route_open_2_red": "red",
  "sr.game.route_open_2_emerald": "emerald",
  "sr.game.route_open_2_gold": "gold",
  "sr.game.route_open_2_diamond": "diamond",
  "sr.game.route_open_3": " route is now open!",
  "sr.game.switch_pressed": "Switch has been pressed!",
  
  "sr.game.cyan_team": "Cyan Team",
  "sr.game.orange_team": "Orange Team",
  "sr.game.lose_ko_harmed_teammate_1": "You were ",
  "sr.game.lose_ko_harmed_teammate_2": "deducted 1 KO",
  "sr.game.lose_ko_harmed_teammate_3": " for harming your teammate!",
  
  "sr.game.go": "GO!",
  "sr.game.fight": "FIGHT!",
  "sr.game.lap": "Lap",
  "sr.game.final_lap_1": "Final",
  "sr.game.final_lap_2": "Lap!",
  "sr.game.finished": "Finished!",
  "sr.game.lap_completed": "Lap finished!",
  "sr.game.overall_time": "Overall Time:",
  "sr.game.1st_place": "1st place!",
  "sr.game.2nd_place": "2nd place!",
  "sr.game.3rd_place": "3rd place!",
  "sr.game.21st_place": "21st place!",
  "sr.game.22nd_place": "22nd place!",
  "sr.game.23rd_place": "23rd place!",
  "sr.game.31st_place": "31st place!",
  "sr.game.32nd_place": "32nd place!",
  "sr.game.33rd_place": "33rd place!",
  "sr.game.nth_place": "th place!",
  "sr.game.finished_in_position": "You finished in position ",
  
  "sr.game.race_ends_in_1": "Race ends in",
  "sr.game.race_ends_in_2": "seconds!",
  "sr.game.battle_ends_in_1": "Battle ends in",
  "sr.game.battle_ends_in_2": "seconds!",
  "sr.game.time_attack_time_remaining": " seconds remaining!",
  "sr.game.got_points": "points",
  "sr.game.got_point": "point",
  "sr.game.did_not_finish": "DNF",
  "sr.game.time_remaining": "Time Remaining:",
  "sr.game.time_up": "Time's up!",
  "sr.game.better_luck_next_time": "Better luck next time!",
  
  "sr.game.elytra_activated": "Elytra activated!",
  "sr.game.elytra_lost": "Elytra lost!",
  "sr.game.pickup_cooldown": "Pickup cooldown",
  "sr.game.hold_item_in_hand": "Hold an item in your hand to use an enchanting table.",
  "sr.game.out_of_bounds": "You're out of bounds!",
  "sr.game.off_course": "You're off course!",
  "sr.game.wrong_way": "Wrong way!",
  "sr.game.missed_a_checkpoint": "You missed a checkpoint!",
  
  "sr.game.kos": "KOs: ",
  "sr.game.rank": "Rank: ",
  "sr.game.current_leader": "Current Leader:",
  "sr.game.current_leaders": "Current Leaders:",
  
  "sr.game.ko": "KO!",
  "sr.game.you_got_a_ko": "You got a KO!",
  "sr.game.1up": "1UP!",
  "sr.game.reached_ko_goal": "You reached your KO goal!",
  
  "sr.game.bronze_medal_beaten": "Bronze medal beaten!",
  "sr.game.bronze_medal_earned": "Bronze medal earned!",
  "sr.game.silver_medal_beaten": "Silver medal beaten!",
  "sr.game.silver_medal_earned": "Silver medal earned!",
  "sr.game.gold_medal_beaten": "Gold medal beaten!",
  "sr.game.gold_medal_earned": "Gold medal earned!",
  "sr.game.diamond_medal_beaten": "Diamond medal beaten!",
  "sr.game.diamond_medal_earned": "Diamond medal earned!",
  "sr.game.bronze_medal_finished": "Bronze Medal >> Finished!",
  "sr.game.silver_medal_finished": "Silver Medal >> Finished!",
  "sr.game.gold_medal_finished": "Gold Medal >> Finished!",
  "sr.game.personal_best_finished": "Personal Best >> Finished!",
  "sr.game.bronze_medal": "Bronze Medal: [",
  "sr.game.silver_medal": "Silver Medal: [",
  "sr.game.gold_medal": "Gold Medal: [",
  "sr.game.diamond_medal": "Diamond Medal: [",
  "sr.game.new_personal_best": "New Personal Best! [",
  "sr.game.personal_best": "Personal Best: [",
  "sr.game.your_time": "Your Time: [",
  "sr.game.best_time_no_pickups": "Best Time (no pickups): [",
  "sr.game.your_time_no_pickups": "Your Time (no pickups): [",
  "sr.game.new_best_no_pickups": "New Best! (no pickups) [",
  "sr.game.invalid_time_cheats_detected": "Cheats detected! Time will not be recorded.",
  
  "sr.game.eliminated": "Eliminated!",
  "sr.game.next_elimination": "Next elimination >> ",
  "sr.game.lives": "Lives:",
  "sr.game.lives_remaining": "Lives: ",
  "sr.game.respawn_point_set": "Respawn point set.",
  "sr.game.final_time": "Final time: ",
  "sr.game.hit": "HIT!",
  "sr.game.editing_custom_tracks": "Editing: custom tracks",
  "sr.game.custom_track_manager": "Custom Track Manager",
  "sr.game.finished_editing_custom_tracks": "Finished editing custom tracks.",
  "sr.game.players_returned_to_lobby": "Players have been returned to the lobby.",
  "sr.game.track_failed_to_load": "Track failed to load!",
  "sr.game.free_roam_ended": "Free Roam ended.",
  "sr.game.free_roam": "Free Roam!",
  "sr.game.free_roam_track_select": "Warp to track select",
  "sr.game.return_to_lobby": "Return to Lobby",
  "sr.game.item_restart": " >> Restart",
  "sr.game.item_abort": " >> Abort",
  "sr.game.times_to_beat": "Times to Beat",
  "sr.game.sudden_death": "Sudden Death!",
  "sr.game.all_players_have_1_life": "All players now have 1 life. Survivor wins!",
  "sr.game.abort": "Abort!",
  "sr.game.aborted_by_1": "(aborted by ",
  "sr.game.aborted_by_2": ")",
  "sr.game.restart": "Restart!",
  "sr.game.restarted_by_1": "(restarted by ",
  "sr.game.restarted_by_2": ")",
  "sr.game.time_attack_ended": "Time Attack ended!",
  "sr.game.targets_remaining": "Targets Remaining: ",
  "sr.game.time_attack_enabled": "Time Attack!",
  "sr.game.medals_earned": "Medals Earned:",
  "sr.game.finished_editing_random_tracks": "Finished editing the random track pool.",
  "sr.game.editing_random_track_pool": "Editing: random track pool",
  "sr.game.random_track_pool": "Random Track Pool",
  
  "sr.game.justice_is_served": "Justice is served!",
  "sr.game.injustice_is_served": "Injustice is served!",
  "sr.game.anvil_target": "Target: ",
  "sr.game.anvil_targets": "Targets: ",
  "sr.game.critical_hit": "Critical hit!",
  "sr.game.enderman_found_nothing": "Your enderman couldn't find anything to steal. Sorry!",
  "sr.game.steal_enchanted_1": "Jackpot! Stole an ",
  "sr.game.steal_enchanted_2": "enchanted",
  "sr.game.steal_enchanted_3": " item from ",
  "sr.game.steal_item": "Success! Stole an item from ",
  "sr.game.item_stolen_by": "Oh no! Your item was stolen by ",
  "sr.game.storm_extended": "You've extended the thunder storm!",
  "sr.game.storm_incoming": "There's a storm a brewin'...",
  "sr.game.used_reset": "You've been reset to the last checkpoint you hit.",
  "sr.game.10_min_ahead": "Incredible! You're over 10 minutes ahead of your previous lap!",
  "sr.game.10_min_behind": "Ouch... you're over 10 minutes behind your previous lap!",
  "sr.game.cannot_count_above_25": "Sorry, I can't count higher than 25!",
  "sr.game.laps_to_go": " laps to go!",
  
  "sr.apply.invulnerability": "↑ Invulnerability",
  "sr.apply.jump_boost": "↑ Jump Boost",
  "sr.apply.resistance": "↑ Resistance",
  "sr.apply.full_recovery": "↑ Full Recovery",
  "sr.apply.totem": "↑ Still Alive!",
  
  "sr.speedomoter.walk.speed_2": "Speed II (walking)",
  "sr.speedomoter.walk.speed_3": "Speed III (walking)",
  "sr.speedomoter.walk.speed_4": "Speed IV (walking)",
  "sr.speedomoter.walk.speed_5": "Speed V (walking)",
  "sr.speedomoter.walk.speed_6": "Speed VI (walking)",
  "sr.speedomoter.walk.speed_7": "Speed VII (walking)",
  "sr.speedomoter.walk.speed_8": "Speed VIII (walking)",
  "sr.speedomoter.walk.speed_21": "Speed XXI (walking)",
  "sr.speedomoter.walk.speed_31": "Speed XXXI (walking)",
  
  "sr.speedomoter.sneak.speed_3": "Speed III (sneaking)",
  "sr.speedomoter.sneak.speed_4": "Speed IV (sneaking)",
  "sr.speedomoter.sneak.speed_5": "Speed V (sneaking)",
  "sr.speedomoter.sneak.speed_6": "Speed VI (sneaking)",
  "sr.speedomoter.sneak.speed_7": "Speed VII (sneaking)",
  "sr.speedomoter.sneak.speed_8": "Speed VIII (sneaking)",
  "sr.speedomoter.sneak.speed_21": "Speed XXI (sneaking)",
  "sr.speedomoter.sneak.speed_31": "Speed XXXI (sneaking)",
  
  "sr.speedomoter.sprint.speed_2": "Speed II (sprinting)",
  "sr.speedomoter.sprint.speed_3": "Speed III (sprinting)",
  "sr.speedomoter.sprint.speed_4": "Speed IV (sprinting)",
  "sr.speedomoter.sprint.speed_5": "Speed V (sprinting)",
  "sr.speedomoter.sprint.speed_6": "Speed VI (sprinting)",
  "sr.speedomoter.sprint.speed_7": "Speed VII (sprinting)",
  "sr.speedomoter.sprint.speed_8": "Speed VIII (sprinting)",
  "sr.speedomoter.sprint.speed_21": "Speed XXI (sprinting)",
  "sr.speedomoter.sprint.speed_31": "Speed XXXI (sprinting)",
  
  "sr.become_idle": "You've become idle!",
  "sr.no_longer_idle": "You are no longer idle.",
  "sr.idle": "IDLE",
  "sr.you_are_idle": "You are idle.",
  "sr.was_moved_to_spectator_mode": " was moved to spectator mode (idle).",
  "sr.reset": "Respawn",
  "sr.magic_head_button": "Magic Head Button",
  "sr.kart_red": "Red Kart",
  "sr.kart_yellow": "Yellow Kart",
  "sr.kart_blue": "Blue Kart",
  "sr.kart_green": "Green Kart",
  "sr.kart_purple": "Purple Kart",
  "sr.input_detector": "Input Detector",
  
  "sr.position": "Position",
  "sr.points": "Points",
  "sr.kos": "KOs",
  "sr.ko_ranking": "KO Ranking",
  "sr.you_are_now_a_player": "You are now a player!",
  "sr.you_are_now_a_spectator": "You are now a spectator!",
  "sr.is_now_a_spectator": " is now a spectator!",
  "sr.you_died": "You died!",
  "sr.team_points": "Team Points",
  
  "sr.music_track": "Music track: ",
  "sr.music_track_default": "Defaults",
  "sr.music_enabled": "Music enabled.",
  "sr.music_enabled_need_resource_pack": "Music enabled. (Resource pack required) ",
  "sr.music_disabled": "Music disabled.",
  "sr.click_this_text_to_download_the_resource_pack": "[download]",
  "sr.click_this_text_to_download_the_template": "[download the template]",
  
  "sr.mid_game_vote.call_a_vote": "CALL A VOTE",
  "sr.mid_game_vote.button.restart_race": "[Restart Race]",
  "sr.mid_game_vote.button.restart_battle": "[Restart Battle]",
  "sr.mid_game_vote.button.return_to_lobby": "[Return to Lobby]",
  "sr.mid_game_vote.button.end_track_test": "[End Track Test]",
  "sr.mid_game_vote.vote_already_active": "[ ! ] A vote is already active!",
  "sr.mid_game_vote.player_called_vote": " has called a vote!",
  "sr.mid_game_vote.return_to_lobby": "Return to the lobby?",
  "sr.mid_game_vote.end_track_test": "End track test?",
  "sr.mid_game_vote.restart_race": "Restart the race?",
  "sr.mid_game_vote.restart_battle": "Restart the battle?",
  "sr.mid_game_vote.votes_needed_1": "(",
  "sr.mid_game_vote.votes_needed_2": " votes needed)",
  "sr.mid_game_vote.click_to_vote": "(click to vote)",
  "sr.mid_game_vote.waiting_for_other_players_to_respond": "Waiting for other players to respond...",
  "sr.mid_game_vote.vote_is_for_active_players_only": "Vote is for active players only.",
  "sr.mid_game_vote.returned_to_lobby": "Returned to the lobby!",
  "sr.mid_game_vote.restart": "Restart!",
  "sr.mid_game_vote.vote_was_passed": "Vote was passed.",
  "sr.mid_game_vote.reminder_use_inventory_command_block_to_exit": "Reminder: During gameplay, you can use the chain command block in your inventory to return to the lobby.",
  
  "sr.admin_menu.admin_menu": "ADMIN MENU",
  "sr.admin_menu.restart_lobby": "[Restart Lobby]",
  "sr.admin_menu.force_ready": "[Force Ready]",
  "sr.admin_menu.force_unready": "[Force Un-ready]",
  "sr.admin_menu.set_time_to_5s": "[Set Lobby Time to 5s]",
  "sr.admin_menu.full_restart": "[Full Restart]",
  "sr.admin_menu.dev_menu": "[dev menu]",
  
  "sr.lobby.use_key_to_choose_1": "Use ",
  "sr.lobby.use_key_to_choose_2": " to choose this track.",
  "sr.lobby.wait_before_making_input": "Please wait a moment before making an input... ",
  "sr.lobby.use_key_to_unready_1": "Use ",
  "sr.lobby.use_key_to_unready_2": " to un-ready up.",
  "sr.lobby.use_key_to_ready_1": "Use ",
  "sr.lobby.use_key_to_ready_2": " to ready up.",
  "sr.lobby.use_key_to_vote_1": "Use ",
  "sr.lobby.use_key_to_vote_2": " to vote.",
  "sr.lobby.use_key_to_allow_1": "Use ",
  "sr.lobby.use_key_to_allow_2": " to allow this track to appear randomly.",
  "sr.lobby.use_key_to_ban_1": "Use ",
  "sr.lobby.use_key_to_ban_2": " to ban this track from appearing randomly.",
  "sr.lobby.player_chose_this_track_1": "(",
  "sr.lobby.player_chose_this_track_2": " chose this track)",
  "sr.lobby.decides_the_track": " decides the track!",
  "sr.lobby.race_track": "Race Track",
  "sr.lobby.battle_arena": "Battle Arena",
  
  "sr.lobby.joined_cyan_team": "You joined the cyan team.",
  "sr.lobby.joined_orange_team": "You joined the orange team.",
  "sr.lobby.joined_neutral_team": "You are neutral.",
  "sr.lobby.team_forced_to_cyan": "[ ! ] Auto-balance! You've been switched to the cyan team.",
  "sr.lobby.team_forced_to_orange": "[ ! ] Auto-balance! You've been switched to the orange team.",
  
  "sr.lobby.1st_with": "[1st] with ",
  "sr.lobby.2nd_with": "[2nd] with ",
  "sr.lobby.3rd_with": "[3rd] with ",
  "sr.lobby.point": " point.",
  "sr.lobby.points": " points.",
  "sr.lobby.orange_and_cyan_tied": "Tie! Orange and Cyan got the same number of points.",
  "sr.lobby.cyan_team_wins": "Cyan team wins!",
  "sr.lobby.orange_team_wins": "Orange team wins!",
  "sr.lobby.nobody_first": "Nobody got first...",
  "sr.lobby.nobody_second": "Nobody got second...",
  "sr.lobby.nobody_third": "Nobody got third...",
  "sr.lobby.trophy": "Trophy",
  "sr.lobby.thanks_for_playing": "Thanks for playing!",
  
  "sr.lobby.container_name.random": "Random",
  "sr.lobby.container_name.chests_only": "Chests Only",
  "sr.lobby.container_name.capsules_only": "Capsules Only",
  "sr.lobby.container_name.specialty_only": "Specialty Only",
  "sr.lobby.container_name.chests_and_ender_chests": "Chests and Ender Chests",
  "sr.lobby.container_name.chests_and_enchanting_tables": "Chests and Enchanting Tables",
  "sr.lobby.container_name.chests_ender_chests_enchanting_tables": "Chests, Ender Chests, Enchanting Tables",
  "sr.lobby.container_name.capsules_and_enchanting_tables": "Capsules and Enchanting Tables",
  "sr.lobby.container_name.specialty_and_enchanting_tables": "Specialty and Enchanting Tables",
  "sr.lobby.container_name.ender_chests_only": "Ender Chests Only",
  "sr.lobby.container_name.buffet": "Buffet",
  "sr.lobby.race_mode_item_rule": "Race mode item rule:",
  "sr.lobby.battle_mode_item_rule": "Battle mode item rule:",
  "sr.lobby.type_offense": "Type: Offense",
  "sr.lobby.type_defense": "Type: Defense",
  "sr.lobby.type_speed": "Type: Speed",
  "sr.lobby.type_trap": "Type: Trap",
  "sr.lobby.type_global": "Type: Global",
  
  "sr.lobby.race_mode_game_type": "Race mode game type:",
  "sr.lobby.standard_race": "Standard Race",
  "sr.lobby.last_place_elimination": "Last-Place Elimination",
  "sr.lobby.battle_mode_game_type": "Battle mode game type:",
  "sr.lobby.timed_ko_fest": "Timed KO-fest",
  "sr.lobby.3_lives_elimination": "3-Lives Elimination",
  "sr.lobby.random_gamemode": "Random",
  
  "sr.lobby.tagged_as_admin": "You have been tagged as an admin.",
  "sr.lobby.tagged_use_key_1": "Use ",
  "sr.lobby.tagged_use_key_2": " to give other players the ability to change lobby settings.",
  
  "sr.lobby.round_1_of_3": "Round [1/3]",
  "sr.lobby.round_2_of_3": "Round [2/3]",
  "sr.lobby.round_3_of_3": "Round [3/3]",
  "sr.lobby.round_1_of_4": "Round [1/4]",
  "sr.lobby.round_2_of_4": "Round [2/4]",
  "sr.lobby.round_3_of_4": "Round [3/4]",
  "sr.lobby.round_4_of_4": "Round [4/4]",
  "sr.lobby.round_1_of_5": "Round [1/5]",
  "sr.lobby.round_2_of_5": "Round [2/5]",
  "sr.lobby.round_3_of_5": "Round [3/5]",
  "sr.lobby.round_4_of_5": "Round [4/5]",
  "sr.lobby.round_5_of_5": "Round [5/5]",
  "sr.lobby.endless_mode": "Endless Mode",
  "sr.lobby.gamemode": "Gamemode: ",
  "sr.lobby.race": "Race",
  "sr.lobby.battle": "Battle",
  "sr.lobby.choice": "Choice",
  
  "sr.lobby.next_track": "Next track: ",
  "sr.lobby.next_battle_arena": "Next battle arena: ",
  "sr.lobby.created_by": "Created by: ",
  "sr.lobby.laps": "Laps: ",
  "sr.lobby.size": "Size: ",
  "sr.lobby.size_tiny": "Tiny",
  "sr.lobby.size_small": "Small",
  "sr.lobby.size_medium": "Medium",
  "sr.lobby.size_large": "Large",
  "sr.lobby.vote_1": "Vote 1",
  "sr.lobby.vote_2": "Vote 2",
  "sr.lobby.vote_3": "Vote 3",
  "sr.lobby.voting_for_1": "Voting for option 1",
  "sr.lobby.voting_for_2": "Voting for option 2",
  "sr.lobby.voting_for_3": "Voting for option 3",
  
  "sr.lobby.non_admin_can_load_saves_1": "You aren't an admin, but you can still ",
  "sr.lobby.non_admin_can_load_saves_2": "load",
  "sr.lobby.non_admin_can_load_saves_3": " save states.",
  "sr.lobby.all_active_players_must_be_near_to_activate": "[ ! ] All active players must be within 10m of this command block to play the credits!",
  
  "sr.lobby.ready_to_play": "Ready to play!",
  "sr.lobby.lobby_paused": "Lobby paused.",
  "sr.lobby.waiting_for_players_to_ready_up": "Waiting for players to ready up...",
  "sr.lobby.player_must_ready_to_start": " player must ready up to start the game.",
  "sr.lobby.players_must_ready_to_start": " players must ready up to start the game.",
  "sr.lobby.player_must_unready_to_pause": " player must un-ready to pause the lobby.",
  "sr.lobby.players_must_unready_to_pause": " players must un-ready to pause the lobby.",
  "sr.lobby.vote_for_next_race_track": "Vote for the next race track!",
  "sr.lobby.vote_for_next_battle_arena": "Vote for the next battle arena!",
  "sr.lobby.next_race_starts_in": "Next race starts in ",
  "sr.lobby.next_battle_starts_in": "Next battle starts in ",
  "sr.lobby.track_selection_starts_in": "Track selection starts in ",
  "sr.lobby.grand_prix_starts_in": "Grand prix starts in ",
  "sr.lobby.seconds": " seconds!",
  "sr.lobby.second": " second!",
  "sr.lobby.select_a_track": "Select a track!",
  "sr.lobby.admins_will_choose_track": "[ ! ] There are admins playing! They will choose the track.",
  "sr.lobby.must_be_admin_to_do_this": "[ ! ] You must be an admin to do this!",
  "sr.lobby.time_attack_select_a_track": "Time Attack -- Select a track!",
  "sr.lobby.ready": "Ready",
  "sr.lobby.not_ready": "Not ready",
  
  "sr.lobby.arcade.canceled": "Canceled",
  "sr.lobby.arcade.unreleased": "Unreleased",
  "sr.lobby.arcade.2d_platformer": "A full-length 2D platformer game about 4 characters with unique abilities.",
  "sr.lobby.arcade.bliss": "A proof of concept for a 2D platformer.",
  "sr.lobby.arcade.doze_off": "A third-person block puzzler where the player drives a bulldozer.",
  "sr.lobby.arcade.escapecraft_blue": "A spinoff of the popular Escapecraft series. Can you escape the dungeon?",
  "sr.lobby.arcade.mkmc": "A combat racing minigame. The prequel to Sprint Racer!",
  "sr.lobby.arcade.no_more_diamonds": "A third-person adventure game with time travel mechanics.",
  "sr.lobby.arcade.quattour": "A co-op adventure game with gameplay similar to classic 3D collect-a-thon platformers.",
  "sr.lobby.arcade.rematch": "A multi-phase PVP game about exploring, shopping, and fighting.",
  "sr.lobby.arcade.sky_scapers": "A PVP game about flying with elytra and avoiding the seeker.",
  
  "sr.grand_prix": "Grand Prix",
  "sr.grand_prix.bossbar": "Setting up a grand prix",
  "sr.grand_prix.cancelled_1": "The grand prix has been canceled.",
  "sr.grand_prix.cancelled_2": "Sprint Racer will now function as normal.",
  "sr.grand_prix.enabled": "Grand Prix Setup",
  "sr.grand_prix.exit_1": "Abandoned grand prix setup.",
  "sr.grand_prix.exit_2": "Players have been returned to the lobby.",
  "sr.grand_prix.started_1": "A grand prix has been started!",
  "sr.grand_prix.started_2": "When players ready up, the contest will begin!\nRe-enter the grand prix setup room to cancel.",
  "sr.grand_prix.random_race": "Random Race",
  "sr.grand_prix.random_battle": "Random Battle",
  "sr.grand_prix.random_track": "Random Track",
  "sr.grand_prix.lap_count_set_to": "[Grand Prix] The lap count for this track has been set to ",
  "sr.grand_prix.start_grand_prix": "Start grand prix",
  "sr.grand_prix.set_track_order": "Set track sequence",
  "sr.grand_prix.clear_all": "Clear all",
  "sr.grand_prix.cannot_start_with_empty_sequence": "[ ! ] Can't start a grand prix with an empty track sequence!",
  "sr.grand_prix.no_track_exists": "[ ! ] There isn't a track to configure here. You'll need to set a track sequence first!",
  "sr.grand_prix.50_rounds_maximum": "[ ! ] You can't have more rounds! 50 is the maximum.",
  "sr.grand_prix.no_tracks_to_undo": "[ ! ] No tracks to undo!",
  "sr.grand_prix.return_to_setup_room": "Return to setup room",
  "sr.grand_prix.track_sequence_cleared": "Track sequence has been cleared.",
  "sr.grand_prix.track_settings": "Track settings",
  "sr.grand_prix.track_will_be_played_in_round": "Track will be played in round #",
  "sr.grand_prix.select_random_race": "Random (Race)",
  "sr.grand_prix.select_random_battle": "Random (Battle)",
  "sr.grand_prix.select_random_gamemode": "Random track & gamemode",
  "sr.grand_prix.returned_to_setup_room": "Returned to the setup room.",
  "sr.grand_prix.returned_to_gp_setup_room": "Returned to Grand Prix setup room.",
  "sr.grand_prix.no_tracks_have_been_added": "No tracks have been added.",
  "sr.grand_prix.round": "Round",
  "sr.grand_prix.setting_round": "Setting -> Round ",
  "sr.grand_prix.round_limit_reached": "Round limit reached (50).",
  "sr.grand_prix.set_a_track_sequence": "Set a track sequence!",
  "sr.grand_prix.track_sequence_description": "In the grand prix, tracks will be played in the order you set.\nMinimum: 1 round. | Maximum: 50 rounds.",
  "sr.grand_prix.gamemode_variant": "Gamemode variant: ",
  "sr.grand_prix.lap_count": "Lap count: ",
  "sr.grand_prix.lap_default": "Default",
  "sr.grand_prix.gamemode_default": "Default (extras room)",
  "sr.grand_prix.no_settings_available": "No settings available.",
  "sr.grand_prix.undo_previous_track": "Undo previous track",
  "sr.grand_prix.previous_track_removed": "Previous track has been removed from the sequence.",
  "sr.grand_prix.track_select_method": "Track select method: ",
  "sr.grand_prix.track_select.random": "Random",
  "sr.grand_prix.track_select.vote": "Vote",
  "sr.grand_prix.track_select.choose": "Choose",
  "sr.grand_prix.track_select.in_order": "In Order",
  "sr.grand_prix.track_select.roulette": "Roulette",
  "sr.grand_prix.use_save_state": "Use Save State? ",
  
  "sr.lobby.time_attack": "Time Attack",
  "sr.lobby.free_roam": "Free Roam",
  "sr.lobby.custom_track_manager": "Custom Track Manager",
  "sr.lobby.random_track_pool": "Random Track Pool",
  "sr.lobby.grand_prix_setup": "Grand Prix Setup",
  "sr.lobby.cancel_grand_prix": "Cancel Grand Prix",
  "sr.lobby.race_ai": "RACE AI",
  "sr.lobby.battle_ai": "BATTLE AI",
  "sr.lobby.always_on": "Always On",
  "sr.lobby.singleplayer_only": "Singleplayer Only",
  "sr.lobby.amount_varies_per_track": "x1..3",
  "sr.lobby.not_available_on_realms": "Not available on Realms!",
  "sr.lobby.scores_will_not_be_saved": "Realms: Scores will not be saved.",
  "sr.lobby.cyan_team": "Cyan team",
  "sr.lobby.neutral_team": "Neutral (random)",
  "sr.lobby.orange_team": "Orange team",
  
  "sr.lobby.bronze_medal": "Bronze Medal ",
  "sr.lobby.silver_medal": "Silver Medal ",
  "sr.lobby.gold_medal": "Gold Medal ",
  "sr.lobby.diamond_medal": "Diamond Medal ",
  
  "sr.lobby.item_pickups": "Item pickups: ",
  "sr.lobby.item_pickups_seeded": "ON (seeded)",
  "sr.lobby.item_pickups_off": "OFF",
  "sr.lobby.view_times": "View times",
  "sr.lobby.time_attack_data_erased": "[ ! ] Time Attack data has been erased!",
  
  "sr.lobby.track_allowed": "Track: Allowed",
  "sr.lobby.track_banned": "Track: Banned",
  
  "sr.lobby.credits.lobby_design": "Lobby Design",
  "sr.lobby.credits.lead_developer": "Lead Developer",
  "sr.lobby.credits.programming": "Programming",
  "sr.lobby.credits.partner": "Partner in Crime",
  "sr.lobby.credits.track_design": "Track Design",
  "sr.lobby.credits.additional_track_design": "Additional Track Design",
  "sr.lobby.credits.models_and_textures": "Models & Textures",
  "sr.lobby.credits.view_full_credits": "View Full Credits",
  
  "sr.lobby.open_inventory_for_settings": "Open your inventory for settings.",
  "sr.lobby.currently_idle": "Currently idle.",
  "sr.lobby.currently_spectating": "Currently spectating.",
  "sr.lobby.you_are_spectating": "You're spectating!",
  "sr.lobby.offer_join_game": "Want to join the game?",
  "sr.lobby.currently_a_spectator": "[ ! ] You are currently a spectator. Open your inventory and click on the human-shaped icon to become a player again.",
  "sr.lobby.item_banned": "Banned!",
  "sr.lobby.item_enabled": "Enabled!",
  "sr.lobby.need_admin_tag_item_room_1": "[ ! ] You need the ",
  "sr.lobby.need_admin_tag_item_room_2": " tag to enter the item room!",
  "sr.lobby.need_admin_tag_extras_room_1": "[ ! ] You need the ",
  "sr.lobby.need_admin_tag_extras_room_2": " tag to enter the extras room!",
  "sr.lobby.need_admin_tag_to_enter_1": "[ ! ] You need the ",
  "sr.lobby.need_admin_tag_to_enter_2": " tag to enter here!",
  
  "sr.lobby.button.race_tracks": "Race Tracks",
  "sr.lobby.button.battle_arenas": "Battle Arenas",
  "sr.lobby.button.enable": "Enable",
  "sr.lobby.button.disable": "Disable",
  "sr.lobby.button.next": "Next",
  "sr.lobby.button.previous": "Previous",
  
  "sr.lobby.quick_select.race": "Quick Select (Race)",
  "sr.lobby.quick_select.battle": "Quick Select (Battle)",
  "sr.lobby.quick_select.sort_by": "SORT BY",
  "sr.lobby.quick_select.date_added": "Date added",
  "sr.lobby.quick_select.difficulty": "Difficulty",
  "sr.lobby.quick_select.size": "Size",
  "sr.lobby.quick_select.alphabetical": "Alphabetical",
  "sr.lobby.quick_select.recently_played": "Recently played",
  "sr.lobby.quick_select.most_played": "Most played",
  "sr.lobby.quick_select.random_sort": "Random",
  "sr.lobby.quick_select.filter": "FILTER",
  "sr.lobby.quick_select.all": "All",
  "sr.lobby.quick_select.not_banned": "Not banned",
  "sr.lobby.quick_select.novice_tracks": "Novice tracks",
  "sr.lobby.quick_select.intermediate_tracks": "Intermediate tracks",
  "sr.lobby.quick_select.expert_tracks": "Expert tracks",
  "sr.lobby.quick_select.master_tracks": "Master tracks",
  "sr.lobby.quick_select.tiny_tracks": "Tiny size",
  "sr.lobby.quick_select.small_tracks": "Small size",
  "sr.lobby.quick_select.medium_tracks": "Medium size",
  "sr.lobby.quick_select.large_tracks": "Large size",
  
  "sr.lobby.save_state.save_state": "[SAVE STATE] ",
  "sr.lobby.save_state.already_empty": "Save state is already empty.",
  "sr.lobby.save_state.cannot_load_empty": "Can't load an empty save state!",
  "sr.lobby.save_state.failed_to_load": "Failed to save lobby state.",
  "sr.lobby.save_state.restored_all_defaults": "[SAVE STATE] Restored all default settings for Sprint Racer.",
  "sr.lobby.save_state.deleted_1": "[SAVE STATE] Deleted ",
  "sr.lobby.save_state.deleted_2": ".",
  "sr.lobby.save_state.loaded_1": "[SAVE STATE] Loaded ",
  "sr.lobby.save_state.loaded_2": ".",
  "sr.lobby.save_state.saved_1": "[SAVE STATE] Current lobby settings have been saved as ",
  "sr.lobby.save_state.saved_2": ".",
  "sr.lobby.save_state.save_number": "Save State #",
  "sr.lobby.save_state.save_title": "Save State",
  "sr.lobby.save_state.empty": "(empty)",
  "sr.lobby.save_state.current_settings": "Current Settings",
  "sr.lobby.save_state.item_banned": " item banned",
  "sr.lobby.save_state.items_banned": " items banned",
  "sr.lobby.save_state.track_banned": " track banned",
  "sr.lobby.save_state.tracks_banned": " tracks banned",
  "sr.lobby.save_state.cheat_enabled": " cheat enabled",
  "sr.lobby.save_state.cheats_enabled": " cheats enabled",
  "sr.lobby.save_state.gamemodes.race_and_battle": "Gamemodes: Race & Battle",
  "sr.lobby.save_state.gamemodes.race": "Gamemodes: Race Only",
  "sr.lobby.save_state.gamemodes.battle": "Gamemodes: Battle Only",
  "sr.lobby.save_state.tracks.vote": "Tracks: vote",
  "sr.lobby.save_state.tracks.random": "Tracks: random",
  "sr.lobby.save_state.tracks.in_order": "Tracks: in order",
  "sr.lobby.save_state.tracks.player_choice": "Tracks: player choice",
  "sr.lobby.save_state.tracks.roulette": "Tracks: roulette",
  "sr.lobby.save_state.items.always_on": "Items: always on",
  "sr.lobby.save_state.items.battle_only": "Items: battle only",
  "sr.lobby.save_state.items.always_off": "Items: always off",
  "sr.lobby.save_state.item_balance.on_time": "Item balance: on--time",
  "sr.lobby.save_state.item_balance.on_position": "Item balance: on--position",
  "sr.lobby.save_state.item_balance.off": "Item balance: off",
  "sr.lobby.save_state.extra_chests.5plus_players": "Extra chests: 5+ players",
  "sr.lobby.save_state.extra_chests.never": "Extra chests: never",
  "sr.lobby.save_state.item_rule": "Item rule: ",
  "sr.lobby.save_state.difficulty_ramp_up": "Difficulty ramp-up: ",
  "sr.lobby.save_state.endless_mode": "Endless mode: ",
  "sr.lobby.save_state.bossbar_speedometer": "Bossbar speedometer: ",
  "sr.lobby.save_state.teams": "Teams: ",
  "sr.lobby.save_state.team_auto_balance": "Team auto-balance: ",
  "sr.lobby.save_state.race_ai": "Race AI: ",
  "sr.lobby.save_state.battle_ai": "Battle AI: ",
  "sr.lobby.save_state.singleplayer": "singleplayer",
  "sr.lobby.save_state.always_on": "always on",
  "sr.lobby.save_state.always_off": "always off",
  "sr.lobby.save_state.race_ai_count": "Race AI count: ",
  "sr.lobby.save_state.battle_ai_count": "Battle AI count: ",
  "sr.lobby.save_state.auto": "auto",
  "sr.lobby.save_state.ai_difficulty.auto": "AI difficulty: auto",
  "sr.lobby.save_state.ai_difficulty.very_easy": "AI difficulty: very easy",
  "sr.lobby.save_state.ai_difficulty.easy": "AI difficulty: easy",
  "sr.lobby.save_state.ai_difficulty.normal": "AI difficulty: normal",
  "sr.lobby.save_state.ai_difficulty.hard": "AI difficulty: hard",
  "sr.lobby.save_state.ai_rubberbanding": "AI rubberbanding: ",
  "sr.lobby.save_state.let_ai_finish": "Let AI finish: ",
  "sr.lobby.save_state.default_lobby_time": "Default lobby time: ",
  "sr.lobby.save_state.absorption_at_race_start.always": "Absorption @ race start: always",
  "sr.lobby.save_state.absorption_at_race_start.never": "Absorption @ race start: never",
  "sr.lobby.save_state.absorption_at_race_start.5plus_players": "Absorption @ race start: 5+ players",
  "sr.lobby.save_state.reset_music_on_death": "Reset music on death: ",
  "sr.lobby.save_state.nearby_invisibility.always": "Nearby player invisibility: always",
  "sr.lobby.save_state.nearby_invisibility.never": "Nearby player invisibility: never",
  "sr.lobby.save_state.nearby_invisibility.5plus_players": "Nearby player invisibility: 5+ players",
  "sr.lobby.save_state.gamemode_preset_a.standard_race": "Gamemode preset A: standard race",
  "sr.lobby.save_state.gamemode_preset_a.last_place_elimination": "Gamemode preset A: last-place elimination",
  "sr.lobby.save_state.gamemode_preset_a.tactics_race": "Gamemode preset A: tactics race",
  "sr.lobby.save_state.gamemode_preset_a.random": "Gamemode preset A: random",
  "sr.lobby.save_state.gamemode_preset_b.timed_ko_fest": "Gamemode preset B: timed ko-fest",
  "sr.lobby.save_state.gamemode_preset_b.3_lives_elimination": "Gamemode preset B: 3-lives elimination",
  "sr.lobby.save_state.gamemode_preset_b.resource_control": "Gamemode preset B: resource control",
  "sr.lobby.save_state.gamemode_preset_b.random": "Gamemode preset B: random",
  "sr.lobby.save_state.grand_prix_loop": "Grand prix loop: ",
  "sr.lobby.save_state.grand_prix_sfx": "Grand prix sfx: ",
  
  "sr.lobby.custom_track_race": "Custom Track (Race)",
  "sr.lobby.custom_track_battle": "Custom Track (Battle)",
  "sr.lobby.this_is_a_custom_track": "(Custom Track)",
  
  "sr.lobby.custom_track": "Custom Track: ",
  "sr.lobby.return_to_custom_track_manager": "Return to custom track manager",
  "sr.lobby.returned_to_custom_track_manager": "Returned to custom track manager.",
  "sr.lobby.new_custom_track_1": "New custom track ",
  "sr.lobby.new_custom_track_2": " created: ",
  "sr.lobby.custom_race_mode": "(race mode)",
  "sr.lobby.custom_battle_mode": "(battle mode)",
  "sr.lobby.click_to_rename_track": "[Click to rename this track]",
  "sr.lobby.track_location_set": "Track location set:",
  "sr.lobby.teleported_to_track_coordinates": "You've been teleported to your track's coordinates.",
  "sr.lobby.you_may_freely_edit_track": "You may freely edit your track.",
  "sr.lobby.use_wool_to_enter_editor_mode": "Use the wool on your hotbar to enter Editor Mode.",
  "sr.lobby.choose_coordinates_for_track": "Choose the coordinates for your track!",
  "sr.lobby.this_is_where_players_are_teleported": "This is where players will be teleported to when your track is loaded.",
  "sr.lobby.track_deleted": "Track deleted! ",
  "sr.lobby.create_new_track": "Create new track",
  "sr.lobby.test_current_track": "Test current track",
  "sr.lobby.delete_current_track": "Delete current track",
  "sr.lobby.edit_medal_times_item": "Edit medal times",
  "sr.lobby.warp_and_edit_track": "Warp to & edit track",
  "sr.lobby.custom_track_help": "CUSTOM TRACK HELP",
  "sr.lobby.link": "Link: ",
  "sr.lobby.help": "Help",
  "sr.lobby.set_coordinates_to_current_location": "Set coordinates to current location",
  "sr.lobby.track_config": "Track config",
  "sr.lobby.fixed_missing_pos_calc_1": "[Track Editor] Position calculation node is missing for checkpoint ",
  "sr.lobby.fixed_missing_pos_calc_2": "! The nearest checkpoint is now a 'Pos Calc' node.",
  "sr.lobby.fixed_missing_pos_calc_finish_line": "[Track Editor] Position calculation node is missing for the finish line! The nearest finish line is now a 'Pos Calc' node.",
  "sr.lobby.edit_medal_times": "EDIT MEDAL TIMES",
  "sr.lobby.click_digits_to_edit": "(Click on digits to edit)",
  "sr.lobby.clear_all_times": "[CLEAR ALL]",
  "sr.lobby.clear_best_times": "[CLEAR BEST TIMES]",
  "sr.lobby.now_testing_track": "Now testing track: ",
  "sr.lobby.use_command_block_to_exit_1": "To return to the lobby, open your inventory and click the ",
  "sr.lobby.use_command_block_to_exit_2": "command block",
  "sr.lobby.use_command_block_to_exit_3": ".",
  "sr.lobby.test_track": "TEST TRACK",
  "sr.lobby.race_test": "[Race test]",
  "sr.lobby.time_attack_test": "[Time Attack test]",
  "sr.lobby.auto_generate_position_calc_points": "Auto-generate position calc points? ",
  "sr.lobby.battle_test": "[Battle test]",
  "sr.lobby.target_attack_test": "[Target Attack test]",
  "sr.lobby.high_coordinate_warning": "[ ! ] AI movement, as well as a few other functions, will break at coordinates above 10,000!",
  "sr.lobby.track_test_aborted_20_resets": "Track test aborted! 20 resets were detected.",
  "sr.lobby.black_wool_y0_causes_reset_1": "If there is ",
  "sr.lobby.black_wool_y0_causes_reset_2": " at y=0 below a player, it causes them to reset!",
  "sr.lobby.for_info_read_help_section": "For further info, click on 'Help' and read the section titled ",
  
  "sr.custom_track.track_name": "Track name: ",
  "sr.custom_track.change_name": "[CHANGE]",
  "sr.custom_track.coordinates": "Coordinates: ",
  "sr.custom_track.change_coordinates": "[SET COORDS]",
  "sr.custom_track.lap_count": "Lap count: ",
  "sr.custom_track.checkpoints_per_lap": "Checkpoints per lap: ",
  "sr.custom_track.supports_ai": "Supports AI? ",
  "sr.custom_track.time_attack_targets": "Time Attack targets: ",
  "sr.custom_track.time_of_day": "Time of day: ",
  "sr.custom_track.morning": "(Morning)",
  "sr.custom_track.noon": "(Noon)",
  "sr.custom_track.sunset": "(Sunset)",
  "sr.custom_track.night": "(Night)",
  "sr.custom_track.weather": "Weather: ",
  "sr.custom_track.weather_clear": "Clear",
  "sr.custom_track.weather_rain": "Rain",
  "sr.custom_track.weather_thunder": "Thunder",
  "sr.custom_track.daylight_cycle": "Daylight cycle: ",
  "sr.custom_track.time_limit": "Time limit: ",
  "sr.custom_track.music_track": "Music track: ",
  "sr.custom_track.random": "Random",
  "sr.custom_track.preview_image": "Preview image: ",
  "sr.custom_track.custom_functions": "Custom functions: ",
  "sr.custom_track.preview_image_generic": "Generic",
  "sr.custom_track.difficulty_rating": "Difficulty rating: ",
  "sr.custom_track.difficulty.novice": "Novice",
  "sr.custom_track.difficulty.intermediate": "Intermediate",
  "sr.custom_track.difficulty.expert": "Expert",
  "sr.custom_track.difficulty.master": "Master",
  "sr.custom_track.track_size": "Track size: ",
  "sr.custom_track.gauntlet_track": "Gauntlet track? ",
  
  "sr.lobby.options.admin_mode_on": "[OPTIONS] Admin mode enabled. Only admins can change lobby settings.",
  "sr.lobby.options.admin_mode_off": "[OPTIONS] Admin mode disabled. Anyone can change lobby settings.",
  "sr.lobby.options.race_ai_singleplayer": "[OPTIONS] In race mode, AI opponents will only appear in singleplayer.",
  "sr.lobby.options.race_ai_always_on": "[OPTIONS] In race mode, AI opponents will always appear.",
  "sr.lobby.options.race_ai_always_off": "[OPTIONS] In race mode, AI opponents will never appear.",
  "sr.lobby.options.battle_ai_singleplayer": "[OPTIONS] In battle mode, AI opponents will only appear in singleplayer.",
  "sr.lobby.options.battle_ai_always_on": "[OPTIONS] In battle mode, AI opponents will always appear.",
  "sr.lobby.options.battle_ai_always_off": "[OPTIONS] In battle mode, AI opponents will never appear.",
  "sr.lobby.options.race_ai_count": "[OPTIONS] In race mode, AI count is ",
  "sr.lobby.options.race_ai_count_auto": "[OPTIONS] In race mode, AIs will only be added if the player count is less than 4.",
  "sr.lobby.options.battle_ai_count": "[OPTIONS] In battle mode, AI count is ",
  "sr.lobby.options.battle_ai_count_auto": "[OPTIONS] In battle mode, AIs will only be added if the player count is less than 4.",
  "sr.lobby.options.ai_difficulty_auto": "[OPTIONS] AI difficulty set to auto (random, but will cater to player skill level)",
  "sr.lobby.options.ai_difficulty_very_easy": "[OPTIONS] AI difficulty set to very easy",
  "sr.lobby.options.ai_difficulty_easy": "[OPTIONS] AI difficulty set to easy",
  "sr.lobby.options.ai_difficulty_normal": "[OPTIONS] AI difficulty set to normal",
  "sr.lobby.options.ai_difficulty_hard": "[OPTIONS] AI difficulty set to hard",
  "sr.lobby.options.ai_rubberbanding_on": "[OPTIONS] AI rubber-banding is enabled. AI opponents will speed up or slow down in an effort to keep races competitive.",
  "sr.lobby.options.ai_rubberbanding_off": "[OPTIONS] AI rubber-banding is disabled",
  "sr.lobby.options.default_lobby_time": "[OPTIONS] Default lobby time set to 30s (standard)",
  "sr.lobby.options.lobby_time_set_to": "[OPTIONS] Default lobby time set to ",
  "sr.lobby.options.restored_defaults": "[OPTIONS] Restored default settings for gamemodes, track selection, and items",
  "sr.lobby.options.race_only": "[OPTIONS] Gamemode set to race only",
  "sr.lobby.options.race_and_battle": "[OPTIONS] Gamemode set to race & battle mix",
  "sr.lobby.options.battle_only": "[OPTIONS] Gamemode set to battle only",
  "sr.lobby.options.item_balance_checkpoint_splits": "[OPTIONS] Item Balance: Players further behind get better items based on their checkpoint splits (compared to 1st).",
  "sr.lobby.options.item_balance_position": "[OPTIONS] Item Balance: Players further behind get better items based on their position compared to other players.",
  "sr.lobby.options.item_balance_off": "[OPTIONS] Item balancing is disabled",
  "sr.lobby.options.items_all_gamemodes": "[OPTIONS] Items are enabled for all gamemodes",
  "sr.lobby.options.items_battle_only": "[OPTIONS] Items are enabled in battle mode, disabled in race mode",
  "sr.lobby.options.items_always_off": "[OPTIONS] Items are disabled for all gamemodes",
  "sr.lobby.options.map_performance_auto": "[OPTIONS] Map performance set to \"auto\"",
  "sr.lobby.options.map_performance_quality": "[OPTIONS] Map performance set to \"quality\"",
  "sr.lobby.options.map_performance_quality_plus": "[OPTIONS] Map performance set to \"quality+\"",
  "sr.lobby.options.map_performance_faster": "[OPTIONS] Map performance set to \"faster\"",
  "sr.lobby.options.bossbar_speedometer_off": "[OPTIONS] Bossbar speedometer is disabled",
  "sr.lobby.options.bossbar_speedometer_on": "[OPTIONS] Bossbar speedometer is enabled",
  "sr.lobby.bossbar_speedometer_is_singleplayer_only": "Note: Bossbar speedometer is only visible in singleplayer!",
  "sr.lobby.options.allow_ai_finish_on": "[OPTIONS] Games will allow AI players to finish if there are no active human players.",
  "sr.lobby.options.allow_ai_finish_off": "[OPTIONS] Games will end immediately if there are no active human players.",
  "sr.lobby.options.auto_balance_on": "[OPTIONS] Team auto-balancing enabled.",
  "sr.lobby.options.auto_balance_off": "[OPTIONS] Team auto-balancing disabled.",
  "sr.lobby.options.difficulty_ramp_up_off": "[OPTIONS] Difficulty ramp-up is disabled. Hard tracks will always be available.",
  "sr.lobby.options.difficulty_ramp_up_on": "[OPTIONS] Difficulty ramp-up is enabled. The game will start by offering easier tracks and will gradually introduce harder tracks.",
  "sr.lobby.options.cheats_disabled": "[OPTIONS] All cheats have been disabled.",
  "sr.lobby.options.endless_mode_off": "[OPTIONS] Endless mode disabled.",
  "sr.lobby.options.endless_mode_on": "[OPTIONS] Endless mode enabled. Point won't be reset and the podium sequence won't be shown.",
  "sr.lobby.options.teams_off": "[OPTIONS] Teams disabled.",
  "sr.lobby.options.teams_on": "[OPTIONS] Teams enabled.",
  "sr.lobby.options.track_selection_vote": "[OPTIONS] Track selection set to 'vote'",
  "sr.lobby.options.track_selection_random": "[OPTIONS] Track selection set to 'random'",
  "sr.lobby.options.track_selection_in_order": "[OPTIONS] Track selection set to 'in order'",
  "sr.lobby.options.track_selection_player_choice": "[OPTIONS] Track selection set to 'player choice'",
  "sr.lobby.options.track_selection_roulette": "[OPTIONS] Track selection set to 'roulette'",
  "sr.lobby.options.absorption_always": "[OPTIONS] Players will always be given absorption at the start of races (with items).",
  "sr.lobby.options.absorption_5plus": "[OPTIONS] Players will be given absorption at the start of races with 5+ players (with items).",
  "sr.lobby.options.absorption_never": "[OPTIONS] Players will never be given absorption at the start of races.",
  "sr.lobby.options.restored_default_item_rules": "[OPTIONS] Restored default item rules.",
  "sr.lobby.options.extra_chests_never": "[OPTIONS] Item chests will never spawn in larger clusters.",
  "sr.lobby.options.extra_chests_5plus": "[OPTIONS] Item chests will spawn in larger clusters for groups of 5+ players. (Applies in race mode)",
  "sr.lobby.options.crowd_sfx_on": "[OPTIONS] Crowd sound effects will play in Grand Prix mode.",
  "sr.lobby.options.crowd_sfx_off": "[OPTIONS] Crowd sound effects are disabled in Grand Prix mode.",
  "sr.lobby.options.grand_prix_loop_on": "[OPTIONS] Grand Prix will loop after the podium sequence.",
  "sr.lobby.options.grand_prix_loop_off": "[OPTIONS] Grand Prix will end after the podium sequence (unless Endless Mode is active).",
  "sr.lobby.options.item_balance_on__time": "[OPTIONS] Item Balance: Players further behind get better items based on their checkpoint splits (compared to 1st).",
  "sr.lobby.options.item_balance_on__position": "[OPTIONS] Item Balance: Players further behind get better items based on their position compared to other players.",
  "sr.lobby.options.nearby_invisibility_never": "[OPTIONS] Nearby players will never be made invisible.",
  "sr.lobby.options.nearby_invisibility_always": "[OPTIONS] In race mode, nearby players will be made invisible.",
  "sr.lobby.options.nearby_invisibility_5plus": "[OPTIONS] In race mode, nearby players will be made invisible when there are 5+ players.",
  "sr.lobby.options.music_reset_on_death_off": "[OPTIONS] Music will not be reset upon death.",
  "sr.lobby.options.music_reset_on_death_on": "[OPTIONS] Music will be reset upon death (necessary on certain servers).",
  "sr.lobby.options.any_player_loads_save_states": "[OPTIONS] Any player is allowed to load save states (does not include creating or deleting saves).",
  "sr.lobby.options.only_admin_loads_save_states": "[OPTIONS] Only admins can load save states.",
  "sr.lobby.options.hud_classic": "[OPTIONS] Sprint Racer will use the classic HUD during gameplay.",
  "sr.lobby.options.hud_modern": "[OPTIONS] Sprint Racer will use the modern HUD during gameplay.",
  
  "sr.lobby.villager_tip.1a": "Did you know you can heal yourself by holding ",
  "sr.lobby.villager_tip.1b": "? You can do it in any gamemode. It works wonders in battle mode!",
  "sr.lobby.villager_tip.2": "I like to improvise shortcuts! You can get away with pretty much anything as long as you hit checkpoints.",
  "sr.lobby.villager_tip.3": "I hate slime traps! If I was more athletic I could easily jump over them...",
  "sr.lobby.villager_tip.4": "If your XP bar is flashing, that means you're in 'hitstun'! You can't self-heal or gain speed while stunned.",
  "sr.lobby.villager_tip.5": "I heard a rumor that enderman thieves can only see items in your main hand. If that's true, you could avoid having your items stolen by being empty-handed!",
  "sr.lobby.villager_tip.6": "You know those yellow clouds that get left behind when someone breaks an item chest? Those give you a slight speed boost if you run through them!",
  "sr.lobby.villager_tip.7": "Most traps and offensive items can't hit you while you're using the Invisibility item!",
  "sr.lobby.villager_tip.8": "I keep finding these weird miniature dragon eggs around the world. They've all got funny names. I wonder what they're for?",
  "sr.lobby.villager_tip.9": "I never thought the Jump Boost, Ender Pearl, or Elytra items were all that useful. Not until I witnessed someone win a race by shorcutting their way to every checkpoint. I think they memorized where the checkpoints were... that's cheating!",
  "sr.lobby.villager_tip.10": "Did you know you can hit yourself with TNT while flying with Elytra? It's tricky to pull off, but it gives you a ton of extra speed!",
  "sr.lobby.villager_tip.11": "Hear that noise I just made? That's the sound an anvil makes before it bashes your face. When you hear that sound, try using a Speed Boost or similar item to avoid getting hit!",
  "sr.lobby.villager_tip.12": "Have you played Time Attack with items on? I thought it would be unpredictable, but it turns out the same items spawn in the same place every time!",
  "sr.lobby.villager_tip.13": "If you use a trap item while sneaking, you'll throw it in the direction you're facing!",
  "sr.lobby.villager_tip.14": "In Time Attack mode, something might happen if you beat the track creator's best time!",
  "sr.lobby.villager_tip.15": "One time I tried throwing enchanted TNT directly at my feet. The explosion sent me into orbit!",
  "sr.lobby.villager_tip.16": "The Gauntlet is downright sadistic. Legends say it can be beaten in a mere 3 minutes and 30 seconds. How in the WORLD is that possible?!",
  "sr.lobby.villager_tip.17": "It's really fun to use the Elytra item when you're up extra high-- you can glide SUPER fast!",
  "sr.lobby.villager_tip.18": "Try stacking Speed Boost items before enchanting them. You can enchant up to 10 of them at the same time!",
  "sr.lobby.villager_tip.19": "Ever tried using TNT as a trap item? It works best if you drop the item instead of throwing it.",
  "sr.lobby.villager_tip.20": "I heard this map has a track editor in the downloadable version. It got cut out of the official Realms version... that's a shame!",
  "sr.lobby.villager_tip.21": "I miss the good old days... things used to be so simple. This wall pattern was everywhere!",
  "sr.lobby.villager_tip.22": "Did you know that you can talk to villagers in the lobby?",
  "sr.lobby.villager_tip.23": "Highlight Resort is the best map-- fight me.",
  "sr.lobby.villager_tip.24a": "Don't tell anyone I told you this... If you repeatedly press ",
  "sr.lobby.villager_tip.24b": " while being launching upward with elytra, you'll gain extra height! Why? I don't know!",
  "sr.lobby.villager_tip.25": "Hey! Did you know you have the right to vote? Open your inventory in the middle of a round and you can vote to restart or end the current game!",
  "sr.lobby.villager_tip.26a": "Once you've gotten your use out of a Jump Boost item, you can quickly tap ",
  "sr.lobby.villager_tip.26b": " to cancel the effect.",
  "sr.lobby.villager_tip.27a": "I can't talk now, I'm power-walking!",
  "sr.lobby.villager_tip.27b": "I can't find the supermarket! Where did it go??",
  "sr.lobby.villager_tip.27c": "Isn't this place nice?",
  
  "sr.lobby.somewhere_in_the_world": "Somewhere in the world,",
  "sr.lobby.something_is_waiting_for_you": "something is waiting for you.",
  "sr.lobby.try_the_beach": "Try the beach!",
  "sr.lobby.face_your_fears": "Face your fears.",
  "sr.lobby.look_underground": "Look underground.",
  
  "sr.credits.programming_and_game_design": "PROGRAMMING & GAME DESIGN",
  "sr.credits.track_design": "TRACK DESIGN",
  "sr.credits.game_lobby": "GAME LOBBY",
  "sr.credits.music": "MUSIC",
  "sr.credits.custom_models": "CUSTOM MODELS",
  "sr.credits.artwork": "ARTWORK",
  "sr.credits.map_trailer": "MAP TRAILER",
  "sr.credits.testing_and_feedback": "TESTING & FEEDBACK",
  "sr.credits.localization": "LOCALIZATION",
  "sr.credits.special_thanks": "SPECIAL THANKS",
  "sr.credits.map_origins": "MAP ORIGINS",
  "sr.credits.thank_you_for_playing_1": "Thank you for playing, ",
  "sr.credits.thank_you_for_playing_2": "!",
  
  "sr.cheats.spawn_kart": "Spawn Kart",
  "sr.cheats.drop_to_cycle": "Drop to cycle through all items.",
  "sr.cheats.get_revenge": "GET REVENGE!",
  "sr.cheats.knockback_stick": "Knockback Stick",
  "sr.cheats.skipped_a_checkpoint": "Skipped a checkpoint.",
  "sr.cheats.that_was_your_only_skip": "That was your only skip for this race. Don't miss any more!",
  "sr.cheats.honk": "honk",
  "sr.cheats.oh_no": "oh no",
  "sr.cheats.change_horn_1": "Use ",
  "sr.cheats.change_horn_2": " to change your horn.",
  "sr.cheats.mute_horns_1": "Use ",
  "sr.cheats.mute_horns_2": " to mute all horns.",
  
  "sr.cheats.cheats_library": "Cheats Library",
  "sr.cheats.cheats_disabled": "Cheat disabled: ",
  "sr.cheats.cheats_enabled": "Cheat enabled: ",
  "sr.cheats.cheat_on": "[ON]",
  "sr.cheats.cheat_off": "[OFF]",
  "sr.cheats.cheat_entry": "Cheat Entry",
  "sr.cheats.arrow_of_cheating": "Arrow of Cheating",
  "sr.cheats.entered_cheat": "Successfully entered a cheat:",
  "sr.cheats.clearall": "All cheats have been cleared.",
  "sr.cheats.active_cheats": "ACTIVE CHEATS",
  "sr.cheats.0to60": "Instant acceleration, always run at top speed.",
  "sr.cheats.alwayssunny": "Always daytime, no weather effects.",
  "sr.cheats.alwaystimeattack": "Gamemode is always Time Attack, play with multiple players!",
  "sr.cheats.bossfight": "AI is the wither boss.",
  "sr.cheats.boundless": "Track boundaries are disabled.",
  "sr.cheats.desperation": "Last place runs a little faster.",
  "sr.cheats.eieio": "Chicken mines spawn randomly. Always.",
  "sr.cheats.enchanter": "Crouching tranforms your held item into an enchanted item.",
  "sr.cheats.fastmissiles": "Missiles are very fast.",
  "sr.cheats.featherfalling": "Fall damage is disabled.",
  "sr.cheats.getloaded": "Chests give double items.",
  "sr.cheats.healthnut": "Players regenerate health rapidly (except in battle mode).",
  "sr.cheats.homing": "Certain items home in on players.",
  "sr.cheats.icandoanything": "AI have an infinite amount of every item.",
  "sr.cheats.instagib": "Players 1-hit KO one another.",
  "sr.cheats.isbaby1b": "AI are babies.",
  "sr.cheats.iseeyou": "Players always have a glowing effect.",
  "sr.cheats.kartracer": "Drive minecarts instead of sprinting.",
  "sr.cheats.nightvision": "Players get constant night vision.",
  "sr.cheats.noafk": "Players can't get marked as idle.",
  "sr.cheats.punishment": "Item balancing is inverted.",
  "sr.cheats.pushy": "Explosions do extra knockback.",
  "sr.cheats.revenge": "Eliminated players can control chicken mines.",
  "sr.cheats.sadist": "Spawn in items whenever you want.",
  "sr.cheats.speedo": "Player speed is modified.",
  "sr.cheats.spookyscary": "AI are skeletons. They're tougher!",
  "sr.cheats.timeless": "Time limits are disabled (exception: Timed KO-fest).",
  "sr.cheats.trythemall": "All cheats are now available.",
  "sr.cheats.turbo": "No item cooldowns.",
  "sr.cheats.ur2slow": "AI goes very fast.",
  "sr.cheats.woozy": "Players have constant nausea.",
  "sr.cheats.cottonvoid": "Secret track!",
  "sr.cheats.flytra": "Players have permanent elytra.",
  "sr.cheats.friendlyfire": "Teammates can hit one another with items.",
  "sr.cheats.itemrain": "Random item drops rain from the sky.",
  "sr.cheats.jschlatt": "All music is replaced with stal.",
  "sr.cheats.randomizer": "Available cheats are switched on and off at random.",
  "sr.cheats.samedayshipping": "Item chests respawn instantly.",
  "sr.cheats.sticks": "All players have knockback sticks.",
  "sr.cheats.allstar": "AI are all different mobs.",
  "sr.cheats.devrace": "Credits sequence is playable.",
  "sr.cheats.marathon": "Lap count is doubled on all tracks.",
  "sr.cheats.pigstep": "All music is replaced with pigstep. AI are piglins.",
  "sr.cheats.pranked": "5% of item chests spawn as Trapped Chests!",
  "sr.cheats.touhou": "More projectiles!",
  "sr.cheats.tryhard": "AI is replaced with JohnGlacious.",
  "sr.cheats.cargostadium": "Cargo Bay has its layout changed.",
  "sr.cheats.customai": "Full control over AI parameters.",
  "sr.cheats.customlaps": "Lap count is modified by some offset.",
  "sr.cheats.dickdastardly": "Players stay in adventure mode after finishing.",
  "sr.cheats.horns": "honk honk",
  "sr.cheats.lenient": "You can miss up to 1 checkpoint per race.",
  "sr.cheats.lowgravity": "Players have slow falling.",
  "sr.cheats.naturalregen": "Regenerate health automatically instead of sneak-healing.",
  "sr.cheats.skyscapers": "Players have elytra and unlimited fireworks.",
  "sr.cheats.underworld": "Secret battle arena!",
  "sr.cheats.praiando": "Secret track: Praia de Abril Clássico",
  "sr.cheats.slotlimit": "Players are limited in how many hotbar slots they can use.",
  "sr.cheats.cars": "Everyone is cars.",
  "sr.cheats.practice": "Teleport to the next or previous checkpoint on command.",
  "sr.cheats.shoes": "Players can equip different shoes to change their stats.",
  "sr.cheats.permadeath": "Die and you're eliminated!",
  "sr.cheats.boostpower": "Trade health for speed boosts.",
  "sr.cheats.help.lobby": "Lobby",
  "sr.cheats.help.all_battle_arenas": "(all battle arenas)",
  "sr.cheats.speed_modifier": "Speed Modifier: ",
  
  "sr.cheats.custom_ai": "CUSTOM AI",
  "sr.cheats.custom_ai.type": "Type: ",
  "sr.cheats.custom_ai.difficulty": "Difficulty: ",
  "sr.cheats.custom_ai.team": "Team: ",
  "sr.cheats.custom_ai.baby": "(Baby)",
  "sr.cheats.custom_ai.use_global_setting": "Use global setting",
  "sr.cheats.custom_ai.very_easy": "Very Easy",
  "sr.cheats.custom_ai.easy": "Easy",
  "sr.cheats.custom_ai.normal": "Normal",
  "sr.cheats.custom_ai.hard": "Hard",
  "sr.cheats.custom_ai.tryhard": "Tryhard",
  
  "sr.cheats.custom_lap_modifier": "CUSTOM LAP MODIFIER",
  "sr.cheats.custom_lap_modifier.type": "Type: ",
  "sr.cheats.custom_lap_modifier.type_offset": "[Offset]",
  "sr.cheats.custom_lap_modifier.type_multiplier": "[Multiplier]",
  "sr.cheats.custom_lap_modifier.offset": "Offset: ",
  "sr.cheats.custom_lap_modifier.multiplier": "Multiplier: ",
  
  "sr.cheats.item_slot_limit": "ITEM SLOT LIMIT",
  "sr.cheats.limit": "Allowed item slots: ",
  "sr.cheats.unlimited": "Unlimited",
  "sr.cheats.item_slot_cleared": "[ ! ] Sorry, you can't use more than %s item slot(s)!",
  
  "sr.cheats.boost_power": "BOOST POWER",
  
  "sr.cheats.shoes.title": "Shoes: ",
  "sr.cheats.shoes.0": "Default Shoes",
  "sr.cheats.shoes.1": "Golden Sneakers",
  "sr.cheats.shoes.2": "Agile Trainers",
  "sr.cheats.shoes.3": "Winged Boots",
  "sr.cheats.shoes.4": "Lucky Flip Flops",
  "sr.cheats.shoes.5": "Clown Shoes",
  "sr.cheats.shoes.no_changes": "No stat changes.",
  "sr.cheats.shoes.plus_5_top_speed": "+5% top speed",
  "sr.cheats.shoes.minus_50_acceleration": "50% slower acceleration",
  "sr.cheats.shoes.minus_5_top_speed": "-5% top speed",
  "sr.cheats.shoes.plus_100_acceleration": "100% faster acceleration",
  "sr.cheats.shoes.minus_50_hitstun": "50% less hitstun",
  "sr.cheats.shoes.look_up_to_jump_higher": "Look upward to jump higher.",
  "sr.cheats.shoes.slower_sneak_healing": "Slower sneak healing",
  "sr.cheats.shoes.less_healing_from_checkpoints": "Less healing from checkpoints",
  "sr.cheats.shoes.plus_1_item_luck": "+1 item luck",
  "sr.cheats.shoes.minus_4_max_hp": "-4 max HP",
  "sr.cheats.shoes.minus_25_acceleration": "25% slower acceleration",
  "sr.cheats.shoes.stats_updated": "Your stats have been updated.",
  
  "sr.villager.death.1": "I'm dead!",
  "sr.villager.death.2": "Oh, the humanity!",
  "sr.villager.death.3": "What do you mean I died?",
  "sr.villager.death.4": "That wasn't fair!",
  "sr.villager.death.5": "But I had so much to live for!",
  "sr.villager.death.6": "Aww... I died again.",
  "sr.villager.death.7": "I was so young!",
  "sr.villager.death.8": "You're so mean!",
  "sr.villager.death.9": "This game is hard.",
  "sr.villager.death.10": "Nobody told me you could die in this racing game!",
  "sr.villager.death.11": "I ran fast. Died faster.",
  "sr.villager.death.12": "I'll get you next time!",
  "sr.villager.death.13": "I seem to have lost all my hit points.",
  "sr.villager.death.14": "Help! I've been robbed!",
  "sr.villager.death.15": "asdnbsakhjbkla",
  "sr.villager.death.16": "I can't believe you've done this!",
  "sr.villager.death.17": "What does KO mean?",
  "sr.villager.death.18": "I have lost the ability to alive.",
  "sr.villager.death.19": "How could you do that to me?",
  "sr.villager.death.20": "Argh! I'm so angry right now!",
  "sr.villager.death.21": "No! I died!",
  "sr.villager.death.22": "I have fallen.",
  "sr.villager.death.23": "I'm sad now.",
  "sr.villager.death.24": "I should have dodged.",
  "sr.villager.death.25": "You will pay!",
  
  "sr.villager.finish.1": "Good race!",
  "sr.villager.finish.2": "I didn't think I would make it.",
  "sr.villager.finish.3": "Did I make a high score?",
  "sr.villager.finish.4": "That was a hard race!",
  "sr.villager.finish.5": "At least I still have my dignity.",
  "sr.villager.finish.6": "Good game! It would have better if I'd won, though.",
  "sr.villager.finish.7": "Well, at least I tried.",
  "sr.villager.finish.8": "I let you all win!",
  "sr.villager.finish.9": "Did you like my speedrun?",
  "sr.villager.finish.10": "I blame my programming.",
  "sr.villager.finish.11": "they don't think it be like it is but it do",
  "sr.villager.finish.12": "I can't believe I lost!",
  "sr.villager.finish.13": "I got bad items!",
  "sr.villager.finish.14": "That was fun!",
  "sr.villager.finish.15": "That could've gone better...",
  "sr.villager.finish.16": "I tried my best...",
  "sr.villager.finish.17": "gg",
  "sr.villager.finish.18": "Tough crowd.",
  "sr.villager.finish.19": "Can someone tell me where the shortcuts were?",
  "sr.villager.finish.20": "You haven't even seen my final form yet.",
  
  "sr.villager.ko.1": "Haha, I got you!",
  "sr.villager.ko.2": "I've won this battle.",
  "sr.villager.ko.3": "You dare to fight me?",
  "sr.villager.ko.4": "How do you like those emeralds?",
  "sr.villager.ko.5": "Oh! Oh a KO! I got a KO!",
  "sr.villager.ko.6": "Haha, you died!",
  "sr.villager.ko.7": "Thanks for the free stuff!",
  "sr.villager.ko.8": "KO for me!",
  "sr.villager.ko.9": "I'm the best!",
  "sr.villager.ko.10": "I cannot be bargained with. I cannot be reasoned with. I am an AI. I don't understand anything.",
  "sr.villager.ko.11": "You've mistaken me for a passive mob!",
  "sr.villager.ko.12": "Yes yes! More KOs!",
  "sr.villager.ko.13": "Oh, I did a thing.",
  "sr.villager.ko.14": "This village isn't big enough for the two of us.",
  "sr.villager.ko.15": "I got you!",
  "sr.villager.ko.16": "I am the queen of Sprint Racer!",
  "sr.villager.ko.17": "I am the king of Sprint Racer!",
  "sr.villager.ko.18": "I'm alive and you aren't!",
  "sr.villager.ko.19": "I'm the strongest testificate!",
  "sr.villager.ko.20": "I'm winning! I'm winning!",
  "sr.villager.ko.21": ":)",
  "sr.villager.ko.22": ";)",
  "sr.villager.ko.23": "Never call me a Nitwit!",
  "sr.villager.ko.24": "I'm winning points!",
  "sr.villager.ko.25": "10 points to Villager!",
  
  "sr.villager.hurt.1": "Ow!",
  "sr.villager.hurt.2": "I seem to be wounded.",
  "sr.villager.hurt.3": "Owch!",
  "sr.villager.hurt.4": "Hey, cut it out!",
  "sr.villager.hurt.5": "Augh, I'm hit!",
  "sr.villager.hurt.6": "Stop that!",
  "sr.villager.hurt.7": "I am in pain.",
  "sr.villager.hurt.8": "That wasn't very nice.",
  "sr.villager.hurt.9": "Jeepers creepers!",
  "sr.villager.hurt.10": "Ack!",
  "sr.villager.hurt.11": "Ow! Ow! Ow!",
  "sr.villager.hurt.12": "Augh!",
  "sr.villager.hurt.13": "I'm being attacked!",
  "sr.villager.hurt.14": "That hurts!",
  "sr.villager.hurt.15": "Oh no!",
  
  "sr.villager.interact.1": "Hello.",
  "sr.villager.interact.2": "I can't talk now, I'm racing!",
  "sr.villager.interact.3": "How are you?",
  "sr.villager.interact.4": "Hey, stop clicking on me!",
  "sr.villager.interact.5": "Sometimes I dream about cheese. Do you feel it? Cheese.",
  "sr.villager.interact.6": "Hi.",
  "sr.villager.interact.7": "Yes yes, hello to you too.",
  "sr.villager.interact.8": "I don't have any trades for you! Stop asking!",
  "sr.villager.interact.9": "I've been clicked!",
  "sr.villager.interact.10": "I feel violated by your clicking.",
  "sr.villager.interact.11": "Can't talk, I have to win!",
  "sr.villager.interact.12": "Stop poking me!",
  "sr.villager.interact.13": "Hi?",
  "sr.villager.interact.14": "uwu",
  "sr.villager.interact.15": "I don't know you!",
  
  "sr.villager.start.1": "Let's have a good clean race, okay?",
  "sr.villager.start.2": "I'm going to win ALL of the points!",
  "sr.villager.start.3": "Oh boy, I finally get to play Sprint Racer!",
  "sr.villager.start.4": "Wait, where am I?",
  "sr.villager.start.5": "Good fun, have luck!",
  "sr.villager.start.6": "I'm a gonna win!",
  "sr.villager.start.7": "Go easy on me...",
  "sr.villager.start.8a": "Did you know you can enchant your items by pressing ",
  "sr.villager.start.8b": "? Try it!",
  "sr.villager.start.9": "Here we go!",
  "sr.villager.start.10": "I'm just a bot. I have no idea what's going on lol",
  "sr.villager.start.11": "Get ready to be schooled!",
  "sr.villager.start.12": "Here I go.",
  "sr.villager.start.13": "Prepare to lose.",
  "sr.villager.start.14": "This doesn't look like my village...",
  "sr.villager.start.15": "Ah yes, my favorite course!",
  "sr.villager.start.16": "You'll never catch me!",
  "sr.villager.start.17": "I am speed.",
  "sr.villager.start.18": "I am danger.",
  "sr.villager.start.19": "Hehe, I'm in danger.",
  "sr.villager.start.20": "Good luck everyone!",
  "sr.villager.start.21": "Back once again.",
  "sr.villager.start.22": "It's me, Villager from Minecraft! Gotta go fast!",
  "sr.villager.start.23": "That gold trophy is MINE!",
  "sr.villager.start.24": "Well... how did I get here?",
  "sr.villager.start.25": "Hello!",
  "sr.villager.start.26": "Hi there, humans!",
  "sr.villager.start.27": "o/",
  "sr.villager.start.28": "Surrender now or prepare to fight!",
  "sr.villager.start.29": "Would you like to hear my mixtape?",
  "sr.villager.start.30": "They called me a Nitwit. I'll show them all!",
  
  "sr.villager.win.1": "Ahaha, yes! I did it!",
  "sr.villager.win.2": "Don't ever call me a Nitwit!",
  "sr.villager.win.3": "I win! I win!",
  "sr.villager.win.4": "Look at me, I've won a Sprint Racer!",
  "sr.villager.win.5": "I'm the fastest villager of them all!",
  "sr.villager.win.6": "I won! I hope somebody caught that on camera.",
  "sr.villager.win.7": "Yes yes, the gold trophy is all mine!",
  "sr.villager.win.8": "You're too slow!",
  "sr.villager.win.9": "I'm 2 fast 4 you!",
  "sr.villager.win.10": "I'm 3 fast 5 you!",
  "sr.villager.win.11": "Victory is mine!",
  "sr.villager.win.12": "I'm the best!",
  "sr.villager.win.13": "I win! You lose!",
  "sr.villager.win.14": "I can't believe I won that...",
  "sr.villager.win.15": "I'm the big winner!",
  
  "sr.editor.config.breadcrumb.name": "AI BREADCRUMB",
  "sr.editor.config.breadcrumb.name_edit": "EDIT BREADCRUMB",
  "sr.editor.config.breadcrumb.id": "ID: ",
  "sr.editor.config.breadcrumb.direction_1": "Direction 1: ",
  "sr.editor.config.breadcrumb.direction_2": "Direction 2: ",
  "sr.editor.config.breadcrumb.direction_3": "Direction 3: ",
  "sr.editor.config.breadcrumb.direction_4": "Direction 4: ",
  "sr.editor.config.breadcrumb.hook": "Hook: ",
  "sr.editor.config.breadcrumb.hook_straight": "Straight",
  "sr.editor.config.breadcrumb.hook_left": "Curve Left",
  "sr.editor.config.breadcrumb.hook_right": "Curve Right",
  "sr.editor.config.breadcrumb.hook_random": "Random",
  "sr.editor.config.breadcrumb.spread": "Max random spread: ",
  "sr.editor.config.breadcrumb.event": "Event: ",
  "sr.editor.config.breadcrumb.event_none": "None",
  "sr.editor.config.breadcrumb.event_jump": "Force jump",
  "sr.editor.config.breadcrumb.event_throw_pearl": "Throw Ender Pearl",
  "sr.editor.config.breadcrumb.event_jump_boost": "Use Jump Boost & take new route",
  "sr.editor.config.breadcrumb.event_alt_route": "Take alternate route (skill dependent)",
  "sr.editor.config.breadcrumb.event_switch": "Switch is on? Go alternate route (skill dep.)",
  "sr.editor.config.breadcrumb.event_use_elytra": "Use elytra",
  "sr.editor.config.breadcrumb.event_redirect": "Force redirect nearby AI",
  "sr.editor.config.breadcrumb.event_reset": "Force nearby AI to reset",
  "sr.editor.config.breadcrumb.event_fallback": "Fallback for nearby stuck AI",
  "sr.editor.config.breadcrumb.event_want_item": "Want item? Take alternate route",
  "sr.editor.config.breadcrumb.event_have_elytra": "Have elytra? Take alternate route",
  "sr.editor.config.breadcrumb.event_use_firework": "Use elytra firework, fly alternate route",
  "sr.editor.config.breadcrumb.event_roam_randomly": "Forget breadcrumbs and roam around randomly",
  "sr.editor.config.breadcrumb.event_modifier": "Event Modifier: ",
  "sr.editor.config.breadcrumb.event_modifier_na": "N/A",
  "sr.editor.config.breadcrumb.event_mod_jump_delay": "Jump delay: ",
  "sr.editor.config.breadcrumb.event_mod_time_sec": "Roam Time (sec): ",
  "sr.editor.config.breadcrumb.event_mod_throw_target": "Throw target ID: ",
  "sr.editor.config.breadcrumb.event_mod_direction_5": "Direction 5: ",
  "sr.editor.config.breadcrumb.event_mod_radius": "Radius: ",
  "sr.editor.config.breadcrumb.event_mod_mega_shortcut": "MEGA shortcut? (Higher skill) ",
  "sr.editor.config.breadcrumb.require_onground": "Require OnGround: ",
  "sr.editor.config.breadcrumb.mid_air_elytra_path": "Mid-air Elytra path? ",
  
  "sr.editor.config.connector.name": "BREADCRUMB CONNECTOR",
  "sr.editor.config.connector.setting": "Setting: ",
  "sr.editor.config.connector.set_optimal_spread": "Set optimal spread direction",
  "sr.editor.config.connector.clear_all": "Clear all directions on target",
  "sr.editor.config.connector.direction_1": "Direction 1",
  "sr.editor.config.connector.direction_2": "Direction 2",
  "sr.editor.config.connector.direction_3": "Direction 3",
  "sr.editor.config.connector.direction_4": "Direction 4",
  "sr.editor.config.connector.direction_5": "Direction 5",
  "sr.editor.config.connector.control_tip_1": "Use ",
  "sr.editor.config.connector.control_tip_2": " to draw paths.",
  
  "sr.editor.config.checkpoint.name": "CHECKPOINT",
  "sr.editor.config.checkpoint.name_edit": "EDIT CHECKPOINT",
  "sr.editor.config.checkpoint.number": "Checkpoint number: ",
  "sr.editor.config.checkpoint.sound": "Sound Effect: ",
  "sr.editor.config.checkpoint.text": "\"Checkpoint!\" Text: ",
  "sr.editor.config.checkpoint.y_trigger": "Y-Coord Trigger Area: ",
  "sr.editor.config.checkpoint.y_trigger_floor": "Y-Coord Trigger Floor: ",
  "sr.editor.config.checkpoint.y_trigger_ceiling": "Y-Coord Trigger Ceiling: ",
  "sr.editor.config.checkpoint.missed_cp_warning": "Missed Checkpoint Warning: ",
  "sr.editor.config.checkpoint.wrong_way_warning": "Wrong Way Warning: ",
  "sr.editor.config.checkpoint.position_calc": "Position Calc Point? ",
  "sr.editor.config.checkpoint.visual_indicator": "Visual Indicator? ",
  "sr.editor.config.checkpoint.set_point_1": " >> Press to set point 1 to your location (start)",
  "sr.editor.config.checkpoint.set_point_2": " >> Press to set point 2 to your location (end)",
  "sr.editor.config.checkpoint.set_point_done": "Visual particle was line set for this checkpoint.",
  
  "sr.editor.config.elytrajump.name": "ELYTRA JUMP",
  "sr.editor.config.elytrajump.jump_height": "Jump height: ",
  "sr.editor.config.elytrajump.ai_flight_target": "AI flight target: ",
  "sr.editor.config.elytrajump.short": "[Short]",
  "sr.editor.config.elytrajump.medium": "[Medium]",
  "sr.editor.config.elytrajump.high": "[High]",
  "sr.editor.config.elytrajump.auto": "[Auto]",
  "sr.editor.config.elytrajump.breadcrumbs": "[Breadcrumbs]",
  
  "sr.editor.config.finishline.name": "FINISH LINE",
  "sr.editor.config.finishline.name_edit": "EDIT FINISH LINE",
  "sr.editor.config.finishline.checkpoints_needed": "Checkpoints needed to complete lap: ",
  
  "sr.editor.config.itemchest.name": "ITEM CHEST",
  "sr.editor.config.itemchest.name_edit": "EDIT ITEM CHEST",
  "sr.editor.config.itemchest.gamemode": "Gamemode: ",
  "sr.editor.config.itemchest.race_seed": "Time Attack Race Seed: ",
  "sr.editor.config.itemchest.battle_seed": "Time Attack Battle Seed: ",
  "sr.editor.config.itemchest.resource_control_seed": "Resource Control Seed: ",
  "sr.editor.config.itemchest.visible_to_ai": "Visible to AI? ",
  "sr.editor.config.itemchest.race": "[Race]",
  "sr.editor.config.itemchest.battle": "[Battle]",
  
  "sr.editor.config.jumpboost.name": "JUMP BOOST",
  "sr.editor.config.jumpboost.intensity": "Intensity: ",
  
  "sr.editor.config.playerstart.name": "PLAYER START",
  "sr.editor.config.playerstart.gamemode": "Gamemode: ",
  "sr.editor.config.playerstart.time_attack_start": "Time Attack start point? ",
  "sr.editor.config.playerstart.race": "[Race]",
  "sr.editor.config.playerstart.battle": "[Battle]",
  
  "sr.editor.config.resistance.name": "RESISTANCE",
  "sr.editor.config.resistance.duration": "Duration: ",
  
  "sr.editor.config.scriptmove.name": "SCRIPTED SEQUENCE",
  "sr.editor.config.scriptmove.number": "Sequence number: ",
  "sr.editor.config.scriptmove.drop_to_cycle": "(Drop to cycle...)",
  "sr.editor.config.scriptmove.start": "Start point? ",
  "sr.editor.config.scriptmove.require_boost": "Boost required to start? ",
  "sr.editor.config.scriptmove.end": "End point? ",
  
  "sr.editor.config.speedboost.name": "SPEED BOOST",
  "sr.editor.config.speedboost.speed": "Speed: ",
  
  "sr.editor.config.teleporter.name": "TELEPORTER",
  "sr.editor.config.teleporter.channel": "Channel: ",
  "sr.editor.config.teleporter.type": "Type: ",
  "sr.editor.config.teleporter.particles": "Particles: ",
  "sr.editor.config.teleporter.sound": "Sound: ",
  "sr.editor.config.teleporter.source": "[Source]",
  "sr.editor.config.teleporter.destination": "[Destination]",
  
  "sr.editor.config.target.name": "TIME ATTACK TARGET",
  "sr.editor.config.target.possible_without_items": "Possible without items? ",
  
  "sr.editor.hotbar.eraser": "Eraser",
  "sr.editor.hotbar.erase_all_selected_nodes": "(erase all selected nodes)",
  "sr.editor.hotbar.select_nearest_node": " >> Select nearest node",
  "sr.editor.hotbar.edit_itemchest": " >> Edit Item Chest",
  "sr.editor.hotbar.choose_face_direction": " >> Choose face direction",
  "sr.editor.hotbar.edit_checkpoint": " >> Edit Checkpoint",
  "sr.editor.hotbar.selected_nodes_face_player": " >> Selected nodes: Look at me!",
  "sr.editor.hotbar.edit_breadcrumb": " >> Edit Breadcrumb",
  "sr.editor.hotbar.cancel_selection": " >> Cancel Selection",
  "sr.editor.hotbar.reserved": "RESERVED",
  
  "sr.editor.display.activator": "Activator",
  "sr.editor.display.breadcrumb": "AI Breadcrumb",
  "sr.editor.display.checkpoint": "Checkpoint",
  "sr.editor.display.finishline": "Finish Line (Need %s checkpoints)",
  "sr.editor.display.elytrajump_short": "Elytra Jump (SHORT)",
  "sr.editor.display.elytrajump_medium": "Elytra Jump (MEDIUM)",
  "sr.editor.display.elytrajump_high": "Elytra Jump (HIGH)",
  "sr.editor.display.itemchest_race": "Item Chest (RACE)",
  "sr.editor.display.itemchest_race_5plus": "Item Chest (RACE: 5+)",
  "sr.editor.display.itemchest_battle": "Item Chest (BATTLE)",
  "sr.editor.display.jumpboost": "Jump Boost",
  "sr.editor.display.playerstart_race": "Player Start (RACE)",
  "sr.editor.display.playerstart_race_ta": "Player Start (RACE / TIME ATTACK)",
  "sr.editor.display.playerstart_battle": "Player Start (BATTLE)",
  "sr.editor.display.playerstart_battle_ta": "Player Start (BATTLE / TIME ATTACK)",
  "sr.editor.display.pos_calc_point": "Position Calc Point",
  "sr.editor.display.resistance_3s": "Resistance (3s)",
  "sr.editor.display.resistance_5s": "Resistance (5s)",
  "sr.editor.display.script_move": "Script Move %s",
  "sr.editor.display.script_move_start": "Script Move %s (START)",
  "sr.editor.display.script_move_boost_start": "Script Move %s (BOOST-START)",
  "sr.editor.display.script_move_end": "Script Move %s (END)",
  "sr.editor.display.speedboost_20": "Speed 20",
  "sr.editor.display.speedboost_30": "Speed 30",
  "sr.editor.display.target": "Time Attack Target",
  "sr.editor.display.target_pickups": "Time Attack Target (Pickups: ON)",
  "sr.editor.display.teleport_source": "Teleport Source",
  "sr.editor.display.teleport_destination": "Teleport Destination",
  
  "sr.editor.give.activator": "Activator",
  "sr.editor.give.playerstart": "Player Start (drop for config)",
  "sr.editor.give.finishline": "Finish Line (drop for config)",
  "sr.editor.give.checkpoint": "Checkpoint (drop for config)",
  "sr.editor.give.itemchest": "Item Chest (drop for config)",
  "sr.editor.give.speedboost": "Speed Boost (drop for config)",
  "sr.editor.give.jumpboost": "Jump Boost (drop for config)",
  "sr.editor.give.resistance": "Resistance (drop for config)",
  "sr.editor.give.elytrajump": "Elytra Jump (drop for config)",
  "sr.editor.give.teleporter": "Teleporter (drop for config)",
  "sr.editor.give.scriptmove": "Scripted Sequence (drop for config)",
  "sr.editor.give.breadcrumb": "AI Breadcrumb (drop for config)",
  "sr.editor.give.target": "Time Attack Target (drop for config)",
  "sr.editor.give.itemchest_5plus": "Item Chest for 5+ players",
  "sr.editor.give.connector": "Breadcrumb Connector (drop for config)",
  
  "sr.editor.toggle": " >> Toggle Editor Mode",
  "sr.editor.erased_selected_nodes": "Erased all selected nodes.",
  "sr.editor.enabled": "Editor Mode enabled. Check your inventory!",
  "sr.editor.disabled": "Editor Mode disabled.",
  
  "sr.editor.face_direction.set": "Set face direction: ",
  "sr.editor.face_direction.north": "[NORTH]",
  "sr.editor.face_direction.east": "[EAST]",
  "sr.editor.face_direction.south": "[SOUTH]",
  "sr.editor.face_direction.west": "[WEST]",
  "sr.editor.face_direction.custom": "[CUSTOM]",
  "sr.editor.face_direction.nudge": "[NUDGE]",
  "sr.editor.face_direction.adjust_rotation": "Adjust rotation: ",
  "sr.editor.face_direction.adjust_position": "Adjust position: ",
  "sr.editor.face_direction.degrees_plus5": "[+5 degrees]",
  "sr.editor.face_direction.degrees_plus45": "[+45 degrees]",
  "sr.editor.face_direction.degrees_minus5": "[-5 degrees]",
  "sr.editor.face_direction.degrees_minus45": "[-45 degrees]",
  "sr.editor.face_direction.facing_self": "All selected nodes are now facing you.",
  
  "sr.editor.warn_missing_activator": "There is no working activator node within 100m! Nodes don't function here!",
  
  "warning.resource_pack_is_missing": ""
}