{
    "subtitles.entity.wither.shoot": "속도 증가",
    "subtitles.entity.slime.attack": "슬라임 함정에 맞음",
    "subtitles.entity.slime.hurt": "슬라임 함정 설치",
    "subtitles.item.bottle.empty": "슬라임 함정 녹음",
    "subtitles.entity.slime.squish": "슬라임 함정",
    "subtitles.item.armor.equip_iron": "저항 활성화",
    "subtitles.item.trident.return": "점프 강화 활성화",
    "subtitles.entity.chicken.egg": "아이템 설치됨",
    "subtitles.entity.pig.ambient": "꿀꿀",
    "subtitles.entity.pig.death": "토템이 로켓 발사?!",
    "subtitles.entity.vex.ambient": "유령이 웃음",
    "subtitles.entity.vex.hurt": "투명화 활성화",
    "subtitles.entity.snowball.throw": "아이템 던짐",
    "subtitles.entity.evoker.cast_spell": "모루 활성화",
    "subtitles.entity.evoker_fangs.attack": "아이템 훔쳐감",
    "subtitles.entity.magma_cube.death": "마그마 함정",
    "subtitles.entity.magma_cube.hurt": "마그마 함정 설치",
    "subtitles.entity.shulker.shoot": "아이템 설치",
    "subtitles.entity.magma_cube.squish": "마그마 함정",
    "subtitles.block.enchantment_table.use": "아이템에 마법부여됨",
    "subtitles.entity.enderman.teleport": "순간이동 소리",
    "subtitles.entity.player.burp": "사과 먹음",
    "sr.basic.on": "켜짐",
    "sr.basic.off": "꺼짐",
    "sr.basic.on_l": "켜짐",
    "sr.basic.off_l": "꺼짐",
    "sr.basic.next": "다음",
    "sr.basic.previous": "이전",
    "sr.basic.increase": "증가",
    "sr.basic.decrease": "감소",
    "sr.text_menu.no": "[아니요]",
    "sr.basic.yes": "네",
    "sr.basic.no": "아니요",
    "sr.basic.yes_l": "네",
    "sr.basic.no_l": "아니요",
    "sr.text_menu.on": "[켜짐]",
    "sr.text_menu.off": "[꺼짐]",
    "sr.text_menu.any_y_coordinate": "[모든 Y]",
    "sr.text_menu.click": "(클릭)",
    "sr.control_tip.dagger_attack_1": "치명타를 입히려면 ",
    "sr.control_tip.dagger_attack_2": "뒤에서 공격하세요!",
    "sr.control_tip.hold_sprint_1": " ",
    "sr.control_tip.hold_sprint_2": "을(를) 눌러 달리세요!",
    "sr.control_tip.press_open_wings_1": "누르기",
    "sr.text_menu.yes": "[네]",
    "sr.control_tip.sneak_heal_1": " ",
    "sr.control_tip.sneak_heal_2": "을(를) 누르고 있으면 회복할 수 있습니다!",
    "sr.gamemode_info.standard_race_2": "다른 사람보다 먼저 도착하세요!",
    "sr.gamemode_info.last_place_elimination_1": "꼴등 탈락",
    "sr.gamemode_info.tactics_race_1": "전술 레이스",
    "sr.gamemode_info.tactics_race_2": "모든 플레이어는 똑같은 아이템을 얻습니다. 체크포인트는 새로운 아이템을 지급합니다!",
    "sr.gamemode_info.time_attack_1": "타임어택",
    "sr.gamemode_info.gauntlet_race_1": "건틀렛 경주",
    "sr.gamemode_info.gauntlet_race_2": "10분 내로 도착하세요. 행운을 빕니다!",
    "sr.gamemode_info.timed_ko_fest_1": "제한 시간 KO 파티",
    "sr.gamemode_info.timed_ko_fest_2": "제한 시간 내로 가장 많은 KO를 얻은 사람이 승리합니다!",
    "sr.gamemode_info.3_lives_elimination_1": "3 목숨 섬멸전",
    "sr.gamemode_info.resource_control_1": "리소스 컨트롤",
    "sr.gamemode_info.resource_control_2": "아이템은 항상 같은 자리에서 스폰됩니다. KO수가 가장 높으면 승리합니다!",
    "sr.gamemode_info.target_attack_1": "과녁 맞추기",
    "sr.gamemode_info.target_attack_2": "가능한 빨리 모든 과녁을 파괴하세요!",
    "sr.item.potato": "쓸모없는 감자",
    "sr.item.missile": "미사일 런쳐",
    "sr.item.tnt": "던질 수 있는 TNT",
    "sr.item.sword": "밀치기 검",
    "sr.item.apple": "재생 사과",
    "sr.item.invisibility": "투명화",
    "sr.item.resistance": "저항",
    "sr.item.totem": "불사의 토템",
    "sr.item.jump_boost": "점프 강화",
    "sr.item.speed_boost": "스피드 부스트",
    "sr.item.ender_pearl": "엔더 진주",
    "sr.item.elytra": "겉날개",
    "sr.item.lingering_potion": "잔류형 불쾌한 물약",
    "sr.item.chicken_mine": "치킨 마인",
    "sr.item.trapped_chest": "함정 상자",
    "sr.item.anvil": "정의의 모루",
    "sr.item.enderman": "엔더맨 도둑",
    "sr.item.squid": "실명 오징어",
    "sr.item.charity_speed_boost": "구제의 스피드 부스트",
    "sr.item_elite.potato": "빛나는 쓸모없는 감자",
    "sr.item_elite.battle_bat": "전투용 야구방망이",
    "sr.item_elite.fire_charge": "화염구",
    "sr.item_elite.missile": "유도 미사일 런쳐",
    "sr.item_elite.tnt": "TNT 산탄총",
    "sr.item_elite.axe": "불타는 도끼",
    "sr.item_elite.cloak_and_dagger": "투명과 단검",
    "sr.item_elite.invulnerability": "무적",
    "sr.item_elite.totem": "생명의 토템",
    "sr.item_elite.jump_boost": "슈퍼 점프 강화",
    "sr.item_elite.warp": "워프",
    "sr.item_elite.elytra": "로켓 추진식 겉날개",
    "sr.item_elite.magma_trap": "마그마 함정",
    "sr.item_elite.lingering_potion": "강력한 잔류형 불쾌한 물약",
    "sr.item_elite.chicken_mine": "하이퍼 치킨 마인",
    "sr.item_elite.anvil": "불의의 모루",
    "sr.item_elite.enderman": "엔더맨 암살자",
    "sr.item_elite.squid": "화난 오징어",
    "sr.item_elite.storm": "폭풍우",
    "sr.item_elite.dagger": "단검",
    "sr.item_elite.rocket": "로켓 추진기",
    "sr.tutorial.tutorial": "[튜토리얼]",
    "sr.tutorial.cps_1": "체크포인트가 ",
    "sr.tutorial.cps_2": "4 HP를 회복 시켜준다는 것을 알고있나요",
    "sr.tutorial.cps_3": "?",
    "sr.tutorial.emerald_jump_2": " 은 점프강화를 부여합니다.",
    "sr.tutorial.emerald_jump_1": "에메랄드 블록",
    "sr.tutorial.hit_checkpoints": "명심하세요, 모든 체크포인트를 도달한 경우에만 랩이 계산됩니다!",
    "sr.tutorial.reset_1": "코스에서 벗어나셨나요? 당신의 ",
    "sr.tutorial.reset_2": "리셋 아이템(베리어)를 사용해",
    "sr.tutorial.resistance_1": "철 블록",
    "sr.tutorial.resistance_2": " 은 잠깐 무적을 부여합니다.",
    "sr.tutorial.swimming_is_fast": "물을 무서워하지 마세요, 당신은 수영을 빠르게 할 수 있습니다!",
    "sr.tutorial.switch_alters_track": "이 스위치를 누르면 트랙이 어떤 식으로든 변경됩니다.",
    "sr.error.cannot_hold_items_in_offhand": "[ ! ] 죄송합니다, 아이템은 다른 손으로 들 수 없습니다!",
    "sr.error.no_target": "[ ! ] 목표를 찾을 수 없습니다.",
    "sr.error.no_gamemode_function": "[ ! ] 이 아이템은 이 모드에서 작동하지 않습니다!",
    "sr.error.cannot_reset_at_this_time": "[ ! ] 지금은 초기화 할 수 없습니다!",
    "sr.error.warp_failed_no_enemy_found": "[ ! ] 워프 실패! 적 플레이어를 찾을 수 없습니다.",
    "sr.error.track_does_not_support_ai": "[ ! ] 이 트랙은 AI를 지원하지 않습니다.",
    "sr.error.need_admin_tag_1": "[ ! ] 이것을 변경하려면",
    "sr.error.need_admin_tag_2": " [ ! ] 태그가 필요합니다!",
    "sr.error.invite_has_expired": "[ ! ] 너무 느려요! 초대가 만료되었습니다.",
    "sr.inventory.play_or_spectate": "플레이 혹은 관전?",
    "sr.inventory.play": "플레이",
    "sr.inventory.spectate": "관전",
    "sr.inventory.heads_up_display": "머리 위 디스플레이:",
    "sr.inventory.default": "기본",
    "sr.inventory.minimal_hud_mode": "HUD 최소화 모드",
    "sr.inventory.music": "음악:",
    "sr.inventory.music_custom": "사용자 지정",
    "language.name": "한국어",
    "language.code": "ko_kr",
    "container.crafting": "플레이어 설정",
    "subtitles.entity.slime.death": "슬라임 함정",
    "subtitles.entity.generic.extinguish_fire": "불에 타는 중",
    "subtitles.entity.evoker.prepare_attack": "모루가 머리 위에 있음",
    "subtitles.entity.iron_golem.death": "시간 종료",
    "sr.text_menu.nearby": "[근처]",
    "sr.control_tip.press_open_wings_2": "를 눌러서 겉날개를 펼치세요!",
    "sr.gamemode_info.standard_race_1": "일반 레이스",
    "sr.gamemode_info.last_place_elimination_2": "꼴등만 되지 마세요!",
    "sr.gamemode_info.time_attack_2": "최대한 빨리 도착하세요!",
    "sr.gamemode_info.3_lives_elimination_2": "세 번 죽으면 탈락합니다. 최후의 생존자가 승리합니다!",
    "sr.item.snowball": "전기 충격 눈덩이",
    "sr.item.slime_trap": "슬라임 함정",
    "sr.item.lightning": "라이트닝 스트라이크",
    "sr.item_elite.golden_apple": "황금 사과",
    "sr.item_elite.speed_boost": "슈퍼 속도 증가",
    "sr.item_elite.land_mine": "지뢰",
    "sr.tutorial.mode": "튜토리얼 모드: ",
    "sr.tutorial.elytra_pad": "겉날개 패드를 밟았습니다! 날개를 펼치고 도착선까지 활공하세요.",
    "sr.tutorial.reset_3": " 안전하게 돌아오세요!",
    "sr.tutorial.sprint_to_gain_speed": "달리면 가속도를 얻습니다. 점프하거나 피해를 입으면 느려집니다!",
    "sr.error.enderman_already_active": "[ ! ] 이미 활성화된 엔더맨이 있습니다!",
    "sr.error.warp_failed_no_loaded_checkpoint": "[ ! ] 워프 실패! 다음 체크포인트가 있는 곳은 아직 로딩되지 않았습니다.",
    "sr.error.cannot_restart_while_others_are_waiting": "[ ! ] 재시작 할 수 없습니다! 다른 플레이어가 플레이 대기중입니다!",
    "sr.inventory.show_navigator": "네비게이터 표시",
    "sr.inventory.show_next_checkpoint": "다음 체크포인트 표시",
    "sr.inventory.speedometer_units": "속도 단위:",
    "sr.inventory.mps": "M/S",
    "sr.inventory.mph": "MPH",
    "sr.inventory.kph": "KPH",
    "sr.inventory.swiftness_potion_level": "신속의 물약 레벨",
    "sr.inventory.none": "없음",
    "sr.inventory.hit_sound": "타격 효과음:",
    "sr.inventory.minimal_chat_mode": "채팅창 최소화 모드:",
    "sr.inventory.call_vote": "투표 요청",
    "sr.inventory.you_can_only_call_a_vote": "레이스나 배틀중에만",
    "sr.inventory.during_a_race_or_battle": "투표를 요청할 수 있습니다.",
    "sr.inventory.click_to_call_a_vote": "클릭하면 투표를 요청합니다!",
    "sr.inventory.admin_menu": "관리자 메뉴",
    "sr.inventory.click_to_open_the": "클릭하여",
    "sr.inventory.control_panel_for_admins": "관리자 제어판을 열 수 있습니다.",
    "sr.game.loading": "불러오는 중…",
    "sr.game.waiting_for_chunks": "청크 대기중…",
    "sr.game.route_open_2_yellow": "노란색",
    "sr.game.route_open_2_red": "빨간색",
    "sr.game.route_open_2_emerald": "에메랄드",
    "sr.game.route_open_2_gold": "황금",
    "sr.game.route_open_3": " 길이 열렸습니다!",
    "sr.game.switch_pressed": "스위치가 눌렸습니다!",
    "sr.game.cyan_team": "청록색 팀",
    "sr.game.orange_team": "주황색 팀",
    "sr.game.go": "출발!",
    "sr.game.fight": "FIGHT!",
    "sr.game.lap": "랩",
    "sr.game.final_lap_1": "파이널",
    "sr.game.final_lap_2": "랩!",
    "sr.game.lap_completed": "랩 완주!",
    "sr.game.overall_time": "전체 시간:",
    "sr.game.1st_place": "1등!",
    "sr.game.2nd_place": "2등!",
    "sr.game.3rd_place": "3등!",
    "sr.game.21st_place": "21등!",
    "sr.game.22nd_place": "22등!",
    "sr.game.cannot_find_activator_node": "활성화 노드를 찾을 수 없습니다!",
    "sr.game.finished": "완주!",
    "sr.game.lose_ko_harmed_teammate_3": " 1 KO를 잃었습니다!",
    "sr.game.23rd_place": "23등!",
    "sr.game.31st_place": "31등!",
    "sr.game.32nd_place": "32등!",
    "sr.game.33rd_place": "33등!",
    "sr.game.got_points": "점",
    "sr.game.got_point": "점",
    "sr.game.time_remaining": "남은 시간:",
    "sr.game.time_up": "시간 초과!",
    "sr.game.elytra_activated": "겉날개 활성화!",
    "sr.game.race_ends_in_1": "경기 종료까지",
    "sr.game.race_ends_in_2": "초!",
    "sr.game.battle_ends_in_1": "배틀 종료까지",
    "sr.game.battle_ends_in_2": "초!",
    "sr.game.nth_place": "등!",
    "sr.game.time_attack_time_remaining": " 초 남았습니다!",
    "sr.game.elytra_lost": "겉날개 비활성화!",
    "sr.game.pickup_cooldown": "획득 대기 시간",
    "sr.game.hold_item_in_hand": "손에 아이템을 들고 있어야 마법부여대를 사용할 수 있습니다.",
    "sr.game.out_of_bounds": "경계를 이탈했습니다!",
    "sr.game.off_course": "코스를 이탈했습니다!",
    "sr.game.wrong_way": "잘못된 길입니다!",
    "sr.game.missed_a_checkpoint": "체크포인트를 놓쳤습니다!",
    "sr.game.kos": "처치 수: ",
    "sr.game.rank": "순위: ",
    "sr.game.current_leaders": "현재 1등:",
    "sr.game.current_leader": "현재 1등:",
    "sr.game.ko": "KO!",
    "sr.game.you_got_a_ko": "적을 처치했습니다!",
    "sr.game.bronze_medal_beaten": "브론즈 메달 달성!",
    "sr.game.bronze_medal_finished": "브론즈 메달 >> 달성 실패!",
    "sr.game.silver_medal_finished": "실버 메달 >> 달성 실패!",
    "sr.game.gold_medal_finished": "골드 메달 >> 달성 실패!",
    "sr.game.personal_best_finished": "최고 기록 >> 달성 실패!",
    "sr.game.new_personal_best": "신기록! [",
    "sr.game.personal_best": "최고 기록: [",
    "sr.game.your_time": "당신의 기록: [",
    "sr.game.diamond_medal_beaten": "다이아몬드 메달 달성!",
    "sr.game.diamond_medal_earned": "다이아몬드 메달 획득!",
    "sr.game.bronze_medal_earned": "브론즈 메달 획득!",
    "sr.game.silver_medal_beaten": "실버 메달 달성!",
    "sr.game.silver_medal_earned": "실버 메달 획득!",
    "sr.game.gold_medal_beaten": "골드 메달 달성!",
    "sr.game.gold_medal_earned": "골드 메달 획득!",
    "sr.game.diamond_medal": "다이아몬드 메달: [",
    "sr.game.best_time_no_pickups": "최고 기록 (아이템 없음): [",
    "sr.game.your_time_no_pickups": "당신의 기록 (아이템 없음): [",
    "sr.game.new_best_no_pickups": "신규 기록! (아이템 없음) [",
    "sr.game.players_returned_to_lobby": "로비로 돌아왔습니다.",
    "sr.game.track_failed_to_load": "트랙을 불러오지 못했습니다!",
    "sr.game.item_restart": " >> 재시작",
    "sr.game.item_abort": " >> 나가기",
    "sr.game.lives_remaining": "남은 목숨: ",
    "sr.game.final_time": "마지막 기록: ",
    "sr.game.editing_custom_tracks": "수정중: 커스텀 트랙",
    "sr.game.custom_track_manager": "사용자 지정 트랙 관리자",
    "sr.game.finished_editing_custom_tracks": "사용자 지정 트랙 수정을 완료했습니다.",
    "sr.game.random_track_pool": "무작위 트랙 목록",
    "sr.game.anvil_target": "목표: ",
    "sr.game.anvil_targets": "목표: ",
    "sr.game.critical_hit": "치명타!",
    "sr.game.steal_enchanted_3": " 을 다음 플레이어한테 훔쳤습니다: ",
    "sr.game.sudden_death": "서든 데스!",
    "sr.game.all_players_have_1_life": "모든 플레이어는 목숨을 1개 가지고 있습니다. 최후의 생존자가 승리합니다!",
    "sr.game.lives": "목숨:",
    "sr.game.invalid_time_cheats_detected": "치트가 감지되었습니다! 시간이 기록되지 않습니다.",
    "sr.game.eliminated": "탈락!",
    "sr.game.next_elimination": "다음 탈락자 >> ",
    "sr.game.respawn_point_set": "리스폰 포인트가 설정되었습니다.",
    "sr.game.restart": "재시작!",
    "sr.game.time_attack_ended": "타임어택 종료!",
    "sr.game.medals_earned": "획득한 메달:",
    "sr.game.laps_to_go": " 바퀴 남았습니다!",
    "sr.game.steal_enchanted_2": "인첸트된 아이템",
    "sr.game.steal_item": "성공! 다음 플레이어에게 아이템을 빼앗았습니다: ",
    "sr.game.item_stolen_by": "이런! 다음 플레이어에게 아이템을 뺏겼습니다: ",
    "sr.no_longer_idle": "자리 비움 상태가 아닙니다.",
    "sr.idle": "자리 비움",
    "sr.you_are_idle": "자리 비움 상태입니다.",
    "sr.reset": "리셋",
    "sr.game.enderman_found_nothing": "엔더맨이 훔칠 아이템이 없습니다. 저런!",
    "sr.game.used_reset": "마지막 체크포인트로 되돌아갔습니다.",
    "sr.become_idle": "자리 비움 상태가 되었습니다!",
    "sr.was_moved_to_spectator_mode": " 이(가) 관전자가 되었습니다(자리 비움).",
    "sr.game.targets_remaining": "남은 목표: ",
    "sr.game.time_attack_enabled": "타임 어택!",
    "sr.game.storm_extended": "폭풍우를 연장시켰습니다!",
    "sr.game.storm_incoming": "폭풍우가 몰아치고 있습니다...",
    "sr.apply.invulnerability": "↑ 무적",
    "sr.apply.jump_boost": "↑ 점프 강화",
    "sr.apply.resistance": "↑ 저항",
    "sr.apply.full_recovery": "↑ 전부 회복",
    "sr.apply.totem": "↑ 아직 살아있어!",
    "sr.speedomoter.walk.speed_2": "속도 증가 II (걷는 중)",
    "sr.speedomoter.walk.speed_3": "속도 증가 III (걷는 중)",
    "sr.speedomoter.walk.speed_4": "속도 증가 IV (걷는 중)",
    "sr.speedomoter.walk.speed_5": "속도 증가 V (걷는 중)",
    "sr.speedomoter.walk.speed_6": "속도 증가 VI (걷는 중)",
    "sr.speedomoter.walk.speed_7": "속도 증가 VII (걷는 중)",
    "sr.speedomoter.walk.speed_8": "속도 증가 VIII (걷는 중)",
    "sr.speedomoter.walk.speed_21": "속도 증가 XXI (걷는 중)",
    "sr.speedomoter.walk.speed_31": "속도 증가 XXXI (걷는 중)",
    "sr.speedomoter.sneak.speed_5": "속도 증가 V (웅크리는 중)",
    "sr.speedomoter.sneak.speed_4": "속도 증가 IV (웅크리는 중)",
    "sr.speedomoter.sneak.speed_6": "속도 증가 VI (웅크리는 중)",
    "sr.speedomoter.sneak.speed_7": "속도 증가 VII (웅크리는 중)",
    "sr.speedomoter.sneak.speed_21": "속도 증가 XXI (웅크리는 중)",
    "sr.speedomoter.sneak.speed_31": "속도 증가 XXXI (웅크리는 중)",
    "sr.speedomoter.sprint.speed_2": "속도 증가 II (달리는 중)",
    "sr.speedomoter.sprint.speed_3": "속도 증가 III (달리는 중)",
    "sr.speedomoter.sprint.speed_5": "속도 증가 V (달리는 중)",
    "sr.speedomoter.sprint.speed_6": "속도 증가 VI (달리는 중)",
    "sr.speedomoter.sprint.speed_7": "속도 증가 VII (달리는 중)",
    "sr.speedomoter.sprint.speed_8": "속도 증가 VIII (달리는 중)",
    "sr.speedomoter.sprint.speed_21": "속도 증가 XXI (달리는 중)",
    "sr.magic_head_button": "마법의 버튼 모자",
    "sr.kart_red": "빨간색 카트",
    "sr.kart_yellow": "노란색 카트",
    "sr.kart_blue": "파란색 카트",
    "sr.kart_green": "초록색 카트",
    "sr.kart_purple": "보라색 카트",
    "sr.input_detector": "입력 감지기",
    "sr.position": "순위",
    "sr.points": "점수",
    "sr.music_track": "음악 트랙: ",
    "sr.click_this_text_to_download_the_resource_pack": "[다운로드]",
    "sr.click_this_text_to_download_the_template": "[템플릿 다운로드]",
    "sr.mid_game_vote.button.end_track_test": "[트랙 테스트 종료]",
    "sr.mid_game_vote.votes_needed_2": " 개의 투표가 필요합니다)",
    "sr.mid_game_vote.end_track_test": "트랙 테스트를 종료합니까?",
    "sr.mid_game_vote.vote_is_for_active_players_only": "투표는 활동중인 플레이어만 가능합니다.",
    "sr.admin_menu.full_restart": "[초기화]",
    "sr.speedomoter.sneak.speed_3": "속도 증가 III (웅크리는 중)",
    "sr.speedomoter.sneak.speed_8": "속도 증가 VIII (웅크리는 중)",
    "sr.speedomoter.sprint.speed_4": "속도 증가 IV (달리는 중)",
    "sr.speedomoter.sprint.speed_31": "속도 증가 XXXI (달리는 중)",
    "sr.music_track_default": "기본",
    "sr.admin_menu.set_time_to_5s": "[로비 대기 시간 5초로 설정]",
    "sr.you_are_now_a_spectator": "관전자가 되었습니다!",
    "sr.is_now_a_spectator": " 이(가) 관전자가 되었습니다!",
    "sr.you_are_now_a_player": "이제 게임에 참가합니다!",
    "sr.kos": "KOs",
    "sr.ko_ranking": "KO 순위",
    "sr.you_died": "사망!",
    "sr.team_points": "팀 점수",
    "sr.music_enabled": "음악이 재생되었습니다.",
    "sr.music_disabled": "음악이 꺼졌습니다.",
    "sr.mid_game_vote.call_a_vote": "투표 요청",
    "sr.mid_game_vote.button.restart_race": "[경기 재시작]",
    "sr.mid_game_vote.button.restart_battle": "[배틀 재시작]",
    "sr.mid_game_vote.button.return_to_lobby": "[로비로 돌아가기]",
    "sr.mid_game_vote.player_called_vote": " 이(가) 투표를 요청했습니다!",
    "sr.mid_game_vote.return_to_lobby": "로비로 돌아가시겠습니까?",
    "sr.mid_game_vote.restart_race": "경기를 재시작 하시겠습니까?",
    "sr.mid_game_vote.votes_needed_1": "(",
    "sr.mid_game_vote.click_to_vote": "(클릭해서 투표)",
    "sr.mid_game_vote.waiting_for_other_players_to_respond": "다른 플레이어의 응답을 기다리는 중...",
    "sr.mid_game_vote.returned_to_lobby": "로비로 돌아왔습니다!",
    "sr.mid_game_vote.restart": "재시작!",
    "sr.mid_game_vote.vote_was_passed": "투표가 통과되었습니다.",
    "sr.admin_menu.admin_menu": "관리자 메뉴",
    "sr.admin_menu.restart_lobby": "[로비 재시작]",
    "sr.admin_menu.force_unready": "[강제 준비 취소]",
    "sr.admin_menu.force_ready": "[강제 준비]",
    "sr.lobby.use_key_to_choose_1": " ",
    "sr.music_enabled_need_resource_pack": "음악이 재생되었습니다. (리소스팩이 필요합니다) ",
    "sr.mid_game_vote.vote_already_active": "[ ! ]투표가 이미 활성화 되었습니다!",
    "sr.mid_game_vote.restart_battle": "배틀을 재시작 하시겠습니까?",
    "sr.mid_game_vote.reminder_use_inventory_command_block_to_exit": "알림: 게임플레이 중에 인벤토리 안에 있는 연쇄형 커맨드 블럭을 사용해 로비로 돌아올 수 있습니다.",
    "sr.lobby.next_track": "다음 트랙: ",
    "sr.lobby.voting_for_1": "1번 투표중",
    "sr.lobby.all_active_players_must_be_near_to_activate": "[ ! ] 모든 활동중인 플레이어가 이 명령 블록 10m내에 있어야 크레딧을 재생할 수 있습니다!",
    "sr.lobby.use_key_to_choose_2": " (으)로 트랙을 선택하세요.",
    "sr.lobby.use_key_to_unready_1": " ",
    "sr.lobby.use_key_to_unready_2": " 을(를) 사용하여 준비를 취소하세요.",
    "sr.lobby.use_key_to_ready_1": " ",
    "sr.lobby.use_key_to_ready_2": " 을(를) 사용하여 준비하세요.",
    "sr.lobby.use_key_to_vote_1": " ",
    "sr.lobby.use_key_to_vote_2": " 을(를) 사용하여 투표하세요.",
    "sr.lobby.use_key_to_allow_1": " ",
    "sr.lobby.use_key_to_allow_2": " 을(를) 사용하여 이 트랙이 무작위로 나오는걸 허용하세요.",
    "sr.lobby.use_key_to_ban_1": " ",
    "sr.lobby.use_key_to_ban_2": " 을(를) 사용하여 이 트랙이 무작위로 나오는걸 금지하세요.",
    "sr.lobby.player_chose_this_track_1": "(",
    "sr.lobby.player_chose_this_track_2": " 이 트랙 고르기)",
    "sr.lobby.race_track": "레이스 트랙",
    "sr.lobby.joined_neutral_team": "당신은 중립입니다.",
    "sr.lobby.nobody_first": "아무도 1등이 되지 못했습니다....",
    "sr.lobby.nobody_second": "아무도 2등이 되지 못했습니다....",
    "sr.lobby.nobody_third": "아무도 3등이 되지 못했습니다....",
    "sr.lobby.trophy": "트로피",
    "sr.lobby.thanks_for_playing": "플레이 해주셔서 감사합니다!",
    "sr.lobby.container_name.random": "무작위",
    "sr.lobby.container_name.chests_and_ender_chests": "상자와 엔더 상자",
    "sr.lobby.container_name.chests_and_enchanting_tables": "상자와 마법부여대",
    "sr.lobby.container_name.capsules_and_enchanting_tables": "캡슐과 마법부여대",
    "sr.lobby.container_name.specialty_and_enchanting_tables": "특수 상자와 마법부여대",
    "sr.lobby.type_offense": "타입 : 공격",
    "sr.lobby.race_mode_item_rule": "레이스 모드 아이템 규칙:",
    "sr.lobby.battle_mode_item_rule": "배틀 모드 아이템 규칙:",
    "sr.lobby.container_name.chests_only": "상자만",
    "sr.lobby.container_name.capsules_only": "캡슐만",
    "sr.lobby.container_name.specialty_only": "특수 상자만",
    "sr.lobby.container_name.ender_chests_only": "엔더 상자만",
    "sr.lobby.container_name.buffet": "전부 다",
    "sr.lobby.type_defense": "타입 : 방어",
    "sr.lobby.type_speed": "타입 : 속도 증가",
    "sr.lobby.type_trap": "타입: 함정",
    "sr.lobby.race_mode_game_type": "레이스 모드 게임 타입:",
    "sr.lobby.standard_race": "기본 레이스",
    "sr.lobby.last_place_elimination": "꼴등 탈락",
    "sr.lobby.battle_mode_game_type": "배틀 모드 게임 타입:",
    "sr.lobby.3_lives_elimination": "3 목숨 섬멸전",
    "sr.lobby.random_gamemode": "무작위",
    "sr.lobby.tagged_as_admin": "관리자에 임명되었습니다.",
    "sr.lobby.tagged_use_key_1": " ",
    "sr.lobby.round_1_of_3": "라운드 [1/3]",
    "sr.lobby.round_2_of_3": "라운드 [2/3]",
    "sr.lobby.round_3_of_3": "라운드 [3/3]",
    "sr.lobby.round_1_of_4": "라운드 [1/4]",
    "sr.lobby.round_2_of_4": "라운드 [2/4]",
    "sr.lobby.endless_mode": "무한 모드",
    "sr.lobby.gamemode": "게임모드: ",
    "sr.lobby.race": "레이스",
    "sr.lobby.battle": "배틀",
    "sr.lobby.choice": "선택",
    "sr.lobby.next_battle_arena": "다음 배틀 아레나: ",
    "sr.lobby.created_by": "제작자: ",
    "sr.lobby.laps": "랩: ",
    "sr.lobby.size": "크기: ",
    "sr.lobby.size_tiny": "매우 작음",
    "sr.lobby.size_small": "작음",
    "sr.lobby.size_medium": "중간",
    "sr.lobby.size_large": "큼",
    "sr.lobby.vote_1": "투표 1번",
    "sr.lobby.vote_2": "투표 2번",
    "sr.lobby.vote_3": "투표 3번",
    "sr.lobby.voting_for_2": "2번 투표중",
    "sr.lobby.round_3_of_4": "라운드 [3/4]",
    "sr.lobby.round_4_of_4": "라운드 [4/4]",
    "sr.lobby.round_1_of_5": "라운드 [1/5]",
    "sr.lobby.round_2_of_5": "라운드 [2/5]",
    "sr.lobby.round_3_of_5": "라운드 [3/5]",
    "sr.lobby.round_4_of_5": "라운드 [4/5]",
    "sr.lobby.round_5_of_5": "라운드 [5/5]",
    "sr.lobby.voting_for_3": "3번 투표중",
    "sr.lobby.non_admin_can_load_saves_1": "당신은 관리자가 아니지만 ",
    "sr.lobby.non_admin_can_load_saves_3": " 를 불러올 수 있습니다.",
    "sr.lobby.non_admin_can_load_saves_2": "설정을",
    "sr.lobby.ready_to_play": "준비 완료!",
    "sr.lobby.container_name.chests_ender_chests_enchanting_tables": "상자, 엔더 상자, 마법부여대",
    "sr.lobby.type_global": "타입: 글로벌",
    "sr.lobby.timed_ko_fest": "제한 시간 KO 파티",
    "sr.lobby.tagged_use_key_2": " 을 사용하여 다른 유저에게 로비 설정 권한을 부여할 수 있습니다.",
    "sr.lobby.wait_before_making_input": "입력하기 전에 잠시 기다려주십시요... ",
    "sr.lobby.battle_arena": "배틀 아레나",
    "sr.lobby.decides_the_track": " 으로 결정되었습니다!",
    "sr.lobby.joined_cyan_team": "청록색 팀이 되었습니다.",
    "sr.lobby.team_forced_to_orange": "[ ! ] 자동 팀간 밸런스 조정! 오렌지 팀으로 바뀌었습니다.",
    "sr.lobby.cyan_team_wins": "청록 팀 승리!",
    "sr.lobby.orange_team_wins": "주황 팀 승리!",
    "sr.lobby.waiting_for_players_to_ready_up": "다른 플레이어들이 준비할 때까지 기다리는 중...",
    "sr.lobby.ready": "준비함",
    "sr.lobby.vote_for_next_race_track": "다음 트랙을 선택하세요!",
    "sr.lobby.vote_for_next_battle_arena": "다음 배틀 아레나를 투표하세요!",
    "sr.lobby.next_race_starts_in": "다음 경기가 ",
    "sr.lobby.next_battle_starts_in": "다음 배틀이 ",
    "sr.lobby.time_attack_select_a_track": "타임 어택 -- 트랙을 선택하세요!",
    "sr.lobby.arcade.canceled": "취소됨",
    "sr.lobby.joined_orange_team": "주황색 팀이 되었습니다.",
    "sr.lobby.team_forced_to_cyan": "[ ! ] 자동 팀간 밸런스 조정! 청록색 팀으로 바뀌었습니다.",
    "sr.lobby.orange_and_cyan_tied": "동점! 청록팀과 주황팀이 점수가 같습니다.",
    "sr.lobby.lobby_paused": "로비를 일시정지했습니다.",
    "sr.lobby.player_must_ready_to_start": " 명이 준비해야 게임을 시작할 수 있습니다.",
    "sr.lobby.not_ready": "준비 안 함",
    "sr.lobby.must_be_admin_to_do_this": "[ ! ] 관리자만 가능합니다!",
    "sr.lobby.arcade.unreleased": "비공개",
    "sr.lobby.arcade.bliss": "2D 플랫포머 장르에서 아이디어를 얻었습니다.",
    "sr.lobby.arcade.mkmc": "전투 레이싱 미니게임 입니다. 스프린트 레이서의 전작입니다!",
    "sr.lobby.arcade.rematch": "탐험, 쇼핑, 전투를 하는 다양한 단계로 이루어진 PVP 게임입니다.",
    "sr.grand_prix.exit_2": "플레이어들이 로비로 돌아왔습니다.",
    "sr.grand_prix.started_2": "플레이어들이 준비되면, 그랑프리가 시작됩니다!\n그랑프리 설정방으로 다시 가서 취소할 수 있습니다.",
    "sr.grand_prix.no_track_exists": "[ ! ] 아직 설정할 트랙이 없습니다. 트랙 목록을 먼저 설정해주세요!",
    "sr.grand_prix.returned_to_setup_room": "설정 방으로 돌아왔습니다.",
    "sr.grand_prix.track_sequence_description": "그랑프리에서는 선택된 트랙들이 플레이됩니다.\n최소: 1라운드. | 최대 : 50라운드.",
    "sr.grand_prix.previous_track_removed": "이전 트랙이 목록에서 삭제되었습니다.",
    "sr.lobby.players_must_ready_to_start": " 명이 준비해야 게임을 시작할 수 있습니다.",
    "sr.lobby.player_must_unready_to_pause": " 명이 준비를 취소해야 로비를 멈출 수 있습니다.",
    "sr.lobby.players_must_unready_to_pause": " 명이 준비를 취소해야 로비를 일시정지할 수 있습니다.",
    "sr.lobby.track_selection_starts_in": "트랙 선택이 ",
    "sr.lobby.grand_prix_starts_in": "그랑프리가 ",
    "sr.lobby.seconds": " 초 뒤에 시작합니다!",
    "sr.lobby.second": " 초 뒤에 시작합니다!",
    "sr.lobby.select_a_track": "트랙을 선택하세요!",
    "sr.lobby.admins_will_choose_track": "[ ! ] 관리자가 플레이중입니다! 관리자가 트랙을 선택할 것입니다.",
    "sr.lobby.arcade.2d_platformer": "4명의 특수한 능력을 가진 캐릭터의 2D 플랫포머 게임입니다.",
    "sr.lobby.arcade.doze_off": "플레이어가 불도저를 운전하는 3인칭 블럭 퍼즐입니다.",
    "sr.lobby.arcade.escapecraft_blue": "Escapecraft 시리즈의 외전작입니다. 당신은 던전을 탈출 할 수 있을까요?",
    "sr.lobby.arcade.no_more_diamonds": "시간 여행 기술이 있는 3인칭 어드벤쳐 게임입니다.",
    "sr.lobby.arcade.quattour": "3D 수집형 플랫포머와 유사한 협동 어드벤쳐 게임입니다.",
    "sr.lobby.arcade.sky_scapers": "겉날개로 술래를 피하며 PVP를 하는 게임입니다.",
    "sr.grand_prix": "그랑프리",
    "sr.grand_prix.bossbar": "그랑프리 설정",
    "sr.grand_prix.cancelled_1": "그랑프리가 취소되었습니다.",
    "sr.grand_prix.cancelled_2": "스프린트 레이서는 이제 정상적으로 실행됩니다.",
    "sr.grand_prix.enabled": "그랑프리 설정",
    "sr.grand_prix.exit_1": "그랑프리 설정이 취소되었습니다.",
    "sr.grand_prix.started_1": "그랑프리가 시작되었습니다!",
    "sr.grand_prix.random_race": "무작위 레이스",
    "sr.grand_prix.random_battle": "무작위 배틀",
    "sr.grand_prix.random_track": "무작위 트랙",
    "sr.grand_prix.set_track_order": "트랙 목록 설정",
    "sr.grand_prix.cannot_start_with_empty_sequence": "[ ! ] 비어있는 트랙 목록으로 그랑프리를 시작할 수 없습니다!",
    "sr.grand_prix.50_rounds_maximum": "[ ! ] 라운드는 최대 50까지만 추가 할 수 있습니다.",
    "sr.grand_prix.no_tracks_to_undo": "[ ! ] 되돌리기할 트랙이 없습니다!",
    "sr.grand_prix.return_to_setup_room": "설정 방으로 돌아가기",
    "sr.grand_prix.track_sequence_cleared": "트랙 목록이 초기화 되었습니다.",
    "sr.grand_prix.clear_all": "초기화",
    "sr.grand_prix.track_settings": "트랙 설정",
    "sr.grand_prix.select_random_race": "랜덤 (레이스)",
    "sr.grand_prix.select_random_battle": "랜덤 (배틀)",
    "sr.grand_prix.track_will_be_played_in_round": "이 트랙이 플레이 될 라운드: #",
    "sr.grand_prix.select_random_gamemode": "랜덤 트랙 & 게임모드",
    "sr.grand_prix.returned_to_gp_setup_room": "그랑프리 설정 방으로 돌아왔습니다.",
    "sr.grand_prix.no_tracks_have_been_added": "추가된 트랙이 없습니다.",
    "sr.grand_prix.round": "라운드",
    "sr.grand_prix.setting_round": "설정 -> 라운드 ",
    "sr.grand_prix.round_limit_reached": "라운드 최대치 도달 (50).",
    "sr.grand_prix.set_a_track_sequence": "트랙 목록을 설정하세요!",
    "sr.grand_prix.gamemode_variant": "게임모드 종류: ",
    "sr.grand_prix.lap_count": "바퀴 수: ",
    "sr.grand_prix.lap_default": "기본",
    "sr.grand_prix.gamemode_default": "기본 (추가 방)",
    "sr.grand_prix.no_settings_available": "사용 가능한 설정이 없습니다.",
    "sr.grand_prix.undo_previous_track": "이전 트랙 되돌리기",
    "sr.lobby.time_attack": "타임어택",
    "sr.lobby.free_roam": "자유 주행",
    "sr.lobby.custom_track_manager": "사용자 지정 트랙 관리자",
    "sr.lobby.random_track_pool": "무작위 트랙 목록",
    "sr.lobby.grand_prix_setup": "그랑프리 설정",
    "sr.inventory.music_volume_is_controlled_by": "주크박스/소리 블록 소리 설정으로",
    "sr.inventory.the_jukebox_noteblock_slider": "음악 볼륨을 조절할 수 있습니다.",
    "sr.game.lose_ko_harmed_teammate_2": "팀원을 공격했기 때문에",
    "sr.game.lose_ko_harmed_teammate_1": "당신은 ",
    "sr.game.better_luck_next_time": "다음에는 잘하면 돼요!",
    "sr.game.abort": "나갔습니다!",
    "sr.lobby.1st_with": "[1등] ",
    "sr.lobby.2nd_with": "[2등] ",
    "sr.lobby.3rd_with": "3등 ",
    "sr.lobby.point": " 점.",
    "sr.lobby.points": " 점.",
    "sr.grand_prix.lap_count_set_to": "[그랑프리] 이 트랙에 대한 랩 수가 다시 설정되었습니다 : ",
    "sr.grand_prix.start_grand_prix": "그랑프리 시작",
    "sr.lobby.save_state.team_auto_balance": "팀간 자동 밸런스 조정: ",
    "sr.lobby.auto_generate_position_calc_points": "자동으로 순위 점수를 계산합니까? ",
    "sr.lobby.options.race_ai_count_auto": "[설정] 레이스 모드에서 AI의 수는 필요한 성능에 맞춰 트랙마다 조절됩니다.",
    "sr.lobby.options.battle_ai_count_auto": "[설정] 배틀 모드에서 AI의 수는 필요한 사항에 맞춰 트랙마다 조절됩니다.",
    "sr.lobby.options.map_performance_auto": "[설정] 맵 성능이 \"자동\"으로 설정되었습니다",
    "sr.lobby.options.auto_balance_off": "[설정] 팀간 자동 밸런스 조정이 비활성화 되었습니다.",
    "sr.lobby.options.ai_difficulty_auto": "[설정] AI의 난이도가 자동으로 설정되었습니다(무작위지만 플레이어의 실력에 맞춰 조정됨)",
    "sr.tutorial.use_item_by_pressing": "대부분의 아이템은 다음 버튼을 통해 사용할 수 있습니다: ",
    "sr.game.route_open_1": " ",
    "sr.game.did_not_finish": "완주 실패",
    "sr.game.bronze_medal": "브론즈 메달: [",
    "sr.game.silver_medal": "실버 메달: [",
    "sr.game.gold_medal": "골드 메달: [",
    "sr.game.finished_in_position": "다음 순위로 완주했습니다: ",
    "sr.game.hit": "HIT!",
    "sr.game.free_roam_ended": "자유 주행 종료됨.",
    "sr.game.free_roam": "자유 주행!",
    "sr.game.return_to_lobby": "로비로 돌아가기",
    "sr.game.aborted_by_2": ")",
    "sr.game.restarted_by_2": ")",
    "sr.game.finished_editing_random_tracks": "랜덤 트랙 목록 수정을 완료합니다.",
    "sr.game.editing_random_track_pool": "설정: 랜덤 트랙 목록",
    "sr.game.justice_is_served": "정의가 실현되었다!",
    "sr.game.injustice_is_served": "불의가 실현되었다!",
    "sr.game.steal_enchanted_1": "잭팟! ",
    "sr.game.restarted_by_1": "(다음 플레이어에 의해 재시작: ",
    "sr.game.cannot_count_above_25": "죄송합니다, 25 이상은 셀 수 없어요!",
    "sr.game.aborted_by_1": "(다음 플레이어에 의해 중단됨: ",
    "sr.game.10_min_ahead": "놀라워요! 이전 랩보다 10분 빨라요!",
    "sr.game.10_min_behind": "저런... 이전 랩보다 10분 느려요!",
    "sr.lobby.cancel_grand_prix": "그랑프리 취소",
    "sr.lobby.race_ai": "레이스 AI",
    "sr.lobby.battle_ai": "배틀 AI",
    "sr.lobby.always_on": "항상 켜짐",
    "sr.lobby.singleplayer_only": "싱글플레이 전용",
    "sr.lobby.save_state.auto": "자동",
    "sr.lobby.save_state.ai_difficulty.auto": "AI 난이도: 자동",
    "sr.lobby.options.auto_balance_on": "[설정] 팀간 자동 밸런스 조정이 활성화 되었습니다.",
    "sr.game.times_to_beat": "목표 시간",
    "sr.lobby.amount_varies_per_track": "x1..3",
    "sr.lobby.not_available_on_realms": "렐름에서는 사용할 수 없습니다!",
    "sr.lobby.scores_will_not_be_saved": "렐름: 점수는 저장되지 않습니다.",
    "sr.lobby.cyan_team": "청록색 팀",
    "sr.lobby.neutral_team": "중립 (무작위)",
    "sr.lobby.orange_team": "주황색 팀",
    "sr.lobby.bronze_medal": "브론즈 메달 ",
    "sr.lobby.silver_medal": "실버 메달 ",
    "sr.lobby.gold_medal": "골드 메달 ",
    "sr.lobby.diamond_medal": "다이아몬드 메달 ",
    "sr.lobby.item_pickups": "아이템 획득: ",
    "sr.lobby.item_pickups_seeded": "켜짐 (시드 고정)",
    "sr.lobby.item_pickups_off": "꺼짐",
    "sr.lobby.view_times": "기록 보기",
    "sr.lobby.time_attack_data_erased": "[ ! ] 타임 어택 데이터가 삭제되었습니다!",
    "sr.lobby.track_allowed": "트랙: 허용됨",
    "sr.lobby.track_banned": "트랙: 금지됨",
    "sr.lobby.credits.lobby_design": "로비 디자인",
    "sr.lobby.credits.lead_developer": "주 개발자",
    "sr.lobby.credits.programming": "프로그래밍",
    "sr.lobby.credits.partner": "범죄 파트너",
    "sr.lobby.credits.track_design": "트랙 디자인",
    "sr.lobby.credits.additional_track_design": "추가 트랙 디자인",
    "sr.lobby.credits.models_and_textures": "모델 & 텍스쳐",
    "sr.lobby.credits.view_full_credits": "모든 크레딧 보기",
    "sr.lobby.open_inventory_for_settings": "인벤토리를 열어 설정을 할 수 있습니다.",
    "sr.lobby.currently_idle": "현재 자리 비움.",
    "sr.lobby.currently_spectating": "현재 관전중.",
    "sr.lobby.options.item_balance_checkpoint_splits": "[설정] 아이템 밸런스: 뒤쳐진 플레이어는 체크포인트에 따라서 더 좋은 아이템을 받을 수 있습니다(1위에 비해).",
    "sr.lobby.options.items_battle_only": "[설정] 아이템이 배틀 모드에서만 활성화 되었습니다",
    "sr.lobby.options.map_performance_faster": "[설정] 맵 그래픽이 \"속도 우선\"으로 설정되었습니다",
    "sr.lobby.bossbar_speedometer_is_singleplayer_only": "추신: 보스바 속도계는 싱글플레이일 때만 보입니다!",
    "sr.lobby.options.difficulty_ramp_up_on": "[설정] 난이도 증가가 활성화 되었습니다. 게임은 쉬운 트랙을 제공하며 점차 어려운 트랙을 소개합니다.",
    "sr.lobby.options.track_selection_vote": "[설정] 트랙 선택 방식이 '투표'로 설정되었습니다",
    "sr.lobby.options.track_selection_in_order": "[설정] 트랙 선택 방식이 '순서대로'로 설정되었습니다",
    "sr.lobby.options.absorption_always": "[설정] 이제 플레이어는 흡수 효과와 함께 레이스를 시작합니다 (아이템도).",
    "sr.lobby.options.extra_chests_never": "[설정] 이제 아이템 상자는 더 이상 많이 나오지 않습니다.",
    "sr.lobby.options.extra_chests_5plus": "[설정] 아이템 상자는 5명 이상이라면 더 많이 나옵니다. (레이스 모드에서 적용)",
    "sr.lobby.options.grand_prix_loop_off": "[설정] 그랑프리는 이제 시상식을 한 후 종료됩니다 (무한 모드가 활성화 되있을 경우 효과 없음).",
    "sr.villager.start.16": "넌 날 절대 잡을 수 없어!",
    "sr.lobby.options.item_balance_on__time": "[설정] 아이템 밸런스: 하위권 플레이어는 체크포인트에 따라 더 좋은 아이템을 얻습니다 (1위에 비해).",
    "sr.lobby.options.item_balance_position": "[설정] 뒤쳐진 플레이어는 순위에 비례해 더 좋은 아이템을 얻습니다.",
    "sr.lobby.options.any_player_loads_save_states": "[설정] 어느 플레이어든 파일을 불러올 수 있습니다 (저장을 만들거나 지우는건 허가되지 않음).",
    "sr.lobby.villager_tip.2": "나는 지름길을 즉흥적으로 타는 걸 좋아해! 네가 체크포인트를 도달할 수만 있다면 거의 모든 것을 피할 수 있어.",
    "sr.lobby.villager_tip.5": "엔더맨 도둑이 네가 들고 있는 아이템만 볼 수 있다는 소문을 들었어. 그 소문이 사실이라면, 아이템을 들고 있지 않는 것으로 아이템을 훔치는 걸 피할 수 있어!",
    "sr.lobby.villager_tip.8": "나는 전세계에서 이상한 미니어처 드래곤 알을 계속 찾고 있어. 좀 웃긴 이름을 가지고 있는 거 말이야. 뭘 말하는 걸까?",
    "sr.lobby.villager_tip.9": "난 점프 부스트, 엔더 진주, 그리고 겉날개가 유용하다고 생각하지 않았어. 어떤 녀석이 모든 체크포인트의 지름길로 가서 레이스를 우승하기 전까지는 말이야. 그 녀석들은 체크포인트 위치를 다 알고 있던 거 같은데... 그건 사기치는 거잖아!",
    "sr.lobby.villager_tip.13": "웅크리는 중에 함정을 사용한다면, 네가 보고 있는 방향으로 함정을 던질 거야!",
    "sr.lobby.villager_tip.17": "높이 떠 있을때 겉날개를 사용하는건 정말 재밌어. 엄청 빠르게 활공할 수 있거든!",
    "sr.lobby.villager_tip.18": "스피드 부스트를 인첸트 하기 전에 모아봐. 한번에 10개를 인첸트 할 수 있거든!",
    "sr.lobby.item_enabled": "허용됨!",
    "sr.lobby.need_admin_tag_extras_room_1": "[ ! ] 추가 방은 관리자만",
    "sr.lobby.save_state.save_state": "[설정 저장] ",
    "sr.lobby.save_state.failed_to_load": "로비 설정 저장을 불러오는데 실패했습니다.",
    "sr.lobby.save_state.saved_1": "[설정 저장] 현재 로비 설정을 저장했습니다 : ",
    "sr.lobby.save_state.cheat_enabled": " 개의 치트 활성화 됨",
    "sr.lobby.save_state.tracks.random": "트랙: 랜덤",
    "sr.lobby.save_state.items.always_on": "아이템: 항상 켜짐",
    "sr.lobby.save_state.ai_difficulty.easy": "AI 난이도: 쉬움",
    "sr.lobby.save_state.absorption_at_race_start.always": "흡수 @ 레이스 시작: 항상 켜짐",
    "sr.lobby.save_state.nearby_invisibility.5plus_players": "근처 플레이어 투명화: 5명 이상일 때",
    "sr.lobby.save_state.extra_chests.5plus_players": "추가 상자: 5명 이상일 때",
    "sr.lobby.save_state.gamemode_preset_a.last_place_elimination": "게임모드 프리셋 A: 꼴등 탈락",
    "sr.lobby.custom_track_battle": "사용자 지정 트랙 (배틀)",
    "sr.lobby.return_to_custom_track_manager": "사용자 지정 트랙 관리자로 돌아옵니다",
    "sr.lobby.click_to_rename_track": "[클릭하여 이 트랙의 이름을 변경하세요]",
    "sr.lobby.use_wool_to_enter_editor_mode": "단축바에 있는 양털을 사용해 에디터 모드로 들어갈 수 있습니다.",
    "sr.lobby.warp_and_edit_track": "워프 & 트랙 수정",
    "sr.lobby.fixed_missing_pos_calc_1": "[트랙 에디터] 체크포인트에 대한 위치 계산 노드가 누락 ",
    "sr.lobby.fixed_missing_pos_calc_finish_line": "결승선에 대한 위치 계산 노드가 누락되었습니다! 이제 가장 가까운 결승선은 '위치 계산' 노드입니다.",
    "sr.lobby.high_coordinate_warning": "[ ! ] 10,000 좌표 이상에서는 AI 이동 및 기타 몇가지 기능이 제한됩니다!",
    "sr.lobby.for_info_read_help_section": "더 많은 정보를 보려면 '도움말'울 클릭하고 제목 부분을 읽어주세요",
    "sr.lobby.options.admin_mode_on": "[설정] 관리자 모드가 활성화 되었습니다. 이제 관리자만 로비 설정 변경이 가능합니다.",
    "sr.lobby.options.race_ai_always_on": "[설정] 이제 레이스 모드에서 AI 상대가 항상 나타납니다.",
    "sr.lobby.options.battle_ai_always_off": "[설정] 배틀모드에서 AI상대가 나타나지 않습니다.",
    "sr.lobby.you_are_spectating": "관전 중입니다!",
    "sr.lobby.offer_join_game": "게임에 참여하시겠습니까?",
    "sr.lobby.currently_a_spectator": "[ ! ] 현재 관전자입니다. 인벤토리의 사람 모양의 아이콘을 클릭해 다시 게임에 참여하세요.",
    "sr.lobby.item_banned": "금지됨!",
    "sr.lobby.need_admin_tag_item_room_2": " 들어갈 수 있습니다!",
    "sr.lobby.need_admin_tag_extras_room_2": " 들어갈 수 있습니다!",
    "sr.lobby.need_admin_tag_item_room_1": "[ ! ] 아이템 방은 관리자만 ",
    "sr.lobby.need_admin_tag_to_enter_1": "[ ! ] 이곳은 관리자만 ",
    "sr.lobby.need_admin_tag_to_enter_2": " 들어갈 수 있습니다!",
    "sr.lobby.button.race_tracks": "레이스 트랙",
    "sr.lobby.button.battle_arenas": "배틀 아레나",
    "sr.lobby.button.enable": "활성화됨",
    "sr.lobby.button.disable": "비활성화됨",
    "sr.lobby.button.next": "다음",
    "sr.lobby.button.previous": "이전",
    "sr.lobby.save_state.already_empty": "저장이 이미 비어있습니다.",
    "sr.lobby.save_state.cannot_load_empty": "비어있는 저장을 불러올 수 없습니다!",
    "sr.lobby.save_state.deleted_1": "[설정 저장] 삭제됨 ",
    "sr.lobby.save_state.deleted_2": ".",
    "sr.lobby.save_state.loaded_1": "[설정 저장] 불러옴 ",
    "sr.lobby.save_state.loaded_2": ".",
    "sr.lobby.save_state.saved_2": ".",
    "sr.lobby.save_state.save_number": "설정 저장 #",
    "sr.lobby.save_state.save_title": "설정 저장",
    "sr.lobby.save_state.empty": "(비어있음)",
    "sr.lobby.save_state.current_settings": "현재 설정",
    "sr.lobby.save_state.item_banned": " 개의 아이템 금지됨",
    "sr.lobby.save_state.items_banned": " 개의 아이템 금지됨",
    "sr.lobby.save_state.track_banned": " 개의 트랙 금지됨",
    "sr.lobby.save_state.tracks_banned": " 개의 트랙 금지됨",
    "sr.lobby.save_state.cheats_enabled": " 개의 치트 활성화됨",
    "sr.lobby.save_state.gamemodes.race_and_battle": "게임모드 : 레이스 & 배틀",
    "sr.lobby.save_state.gamemodes.battle": "게임모드 : 배틀 전용",
    "sr.lobby.save_state.tracks.vote": "트랙: 투표",
    "sr.lobby.save_state.tracks.in_order": "트랙: 순서대로",
    "sr.lobby.save_state.tracks.player_choice": "트랙: 플레이어 선택",
    "sr.lobby.save_state.tracks.roulette": "트랙: 룰렛",
    "sr.lobby.save_state.gamemodes.race": "게임모드 : 레이스 전용",
    "sr.lobby.save_state.items.battle_only": "아이템: 배틀에서만",
    "sr.lobby.save_state.items.always_off": "아이템: 항상 꺼짐",
    "sr.lobby.save_state.item_balance.on_time": "아이템 밸런스: 시간 비례",
    "sr.lobby.save_state.item_balance.on_position": "아이템 밸런스: 순위 비례",
    "sr.lobby.save_state.item_balance.off": "아이템 밸런스: 꺼짐",
    "sr.lobby.save_state.restored_all_defaults": "[설정 저장] 스프린트 레이서의 모든 기본 설정을 복원했습니다.",
    "sr.lobby.save_state.extra_chests.never": "추가 상자: 꺼짐",
    "sr.lobby.save_state.item_rule": "아이템 규칙: ",
    "sr.lobby.save_state.difficulty_ramp_up": "난이도 증가: ",
    "sr.lobby.save_state.endless_mode": "무한 모드: ",
    "sr.lobby.save_state.bossbar_speedometer": "보스바 속도계: ",
    "sr.lobby.save_state.teams": "팀: ",
    "sr.lobby.save_state.race_ai": "레이스 AI: ",
    "sr.lobby.save_state.battle_ai": "배틀 AI: ",
    "sr.lobby.save_state.singleplayer": "싱글플레이",
    "sr.lobby.save_state.always_on": "항상 켜짐",
    "sr.lobby.save_state.always_off": "항상 꺼짐",
    "sr.lobby.save_state.race_ai_count": "레이스 AI 수: ",
    "sr.lobby.save_state.battle_ai_count": "배틀 AI 수: ",
    "sr.lobby.save_state.ai_difficulty.very_easy": "AI 난이도: 매우 쉬움",
    "sr.lobby.save_state.ai_difficulty.normal": "AI 난이도: 중간",
    "sr.lobby.save_state.ai_difficulty.hard": "AI 난이도: 어려움",
    "sr.lobby.save_state.ai_rubberbanding": "고무적인 AI: ",
    "sr.lobby.save_state.let_ai_finish": "AI 완주 가능: ",
    "sr.lobby.save_state.default_lobby_time": "기본 로비 대기 시간: ",
    "sr.lobby.save_state.absorption_at_race_start.never": "흡수 @ 레이스 시작: 항상 꺼짐",
    "sr.lobby.save_state.reset_music_on_death": "사망시 음악 초기화: ",
    "sr.lobby.save_state.nearby_invisibility.always": "근처 플레이어 투명화: 항상 켜짐",
    "sr.lobby.save_state.nearby_invisibility.never": "근처 플레이어 투명화: 항상 꺼짐",
    "sr.lobby.save_state.absorption_at_race_start.5plus_players": "흡수 @ race start: 5명 이상일 때",
    "sr.lobby.save_state.gamemode_preset_a.standard_race": "게임모드 프리셋 A: 기본 레이스",
    "sr.lobby.save_state.gamemode_preset_a.tactics_race": "게임모드 프리셋 A: 전술 경주",
    "sr.lobby.save_state.gamemode_preset_a.random": "게임모드 프리셋 A: 무작위",
    "sr.lobby.save_state.gamemode_preset_b.timed_ko_fest": "게임모드 프리셋 B: 제한 시간 KO 파티",
    "sr.lobby.save_state.gamemode_preset_b.3_lives_elimination": "게임모드 프리셋 B: 3 목숨 섬멸전",
    "sr.lobby.save_state.gamemode_preset_b.resource_control": "게임모드 프리셋 B: 자원 관리",
    "sr.lobby.save_state.gamemode_preset_b.random": "게임모드 프리셋 B: 무작위",
    "sr.lobby.save_state.grand_prix_loop": "그랑프리 반복: ",
    "sr.lobby.save_state.grand_prix_sfx": "그랑프리 효과음: ",
    "sr.lobby.custom_track_race": "사용자 지정 트랙 (레이스)",
    "sr.lobby.this_is_a_custom_track": "(사용자 지정 트랙)",
    "sr.lobby.custom_track": "사용자 지정 트랙: ",
    "sr.lobby.returned_to_custom_track_manager": "사용자 지정 트랙 관리자로 돌아옵니다.",
    "sr.lobby.new_custom_track_1": "새 사용자 지정 트랙 ",
    "sr.lobby.new_custom_track_2": " 제작자: ",
    "sr.lobby.custom_race_mode": "(레이스 모드)",
    "sr.lobby.custom_battle_mode": "(배틀 모드)",
    "sr.lobby.track_location_set": "트랙 위치 설정:",
    "sr.lobby.teleported_to_track_coordinates": "당신의 트랙 좌표로 이동했습니다.",
    "sr.lobby.you_may_freely_edit_track": "트랙을 자유롭게 수정할 수 있습니다.",
    "sr.lobby.choose_coordinates_for_track": "당신의 트랙의 좌표를 고르세요!",
    "sr.lobby.this_is_where_players_are_teleported": "이곳은 트랙이 로드됬을때 플레이어들이 텔레포트 될 곳입니다.",
    "sr.lobby.track_deleted": "트랙 삭제됨! ",
    "sr.lobby.create_new_track": "새 트랙 만들기",
    "sr.lobby.test_current_track": "현재 트랙 테스트",
    "sr.lobby.delete_current_track": "현재 트랙 삭제",
    "sr.lobby.edit_medal_times_item": "메달 기록 수정",
    "sr.lobby.link": "링크: ",
    "sr.lobby.custom_track_help": "사용자 지정 트랙 도움말",
    "sr.lobby.help": "도움말",
    "sr.lobby.set_coordinates_to_current_location": "좌표를 현재 위치로 설정",
    "sr.lobby.track_config": "트랙 구성",
    "sr.lobby.fixed_missing_pos_calc_2": "되었습니다! 이제 가장 가까운 체크포인트는 '위치 계산' 노드 입니다.",
    "sr.lobby.edit_medal_times": "메달 기록 수정",
    "sr.lobby.click_digits_to_edit": "(수정하려면 숫자를 클릭하세요)",
    "sr.lobby.clear_all_times": "[전부 초기화]",
    "sr.lobby.clear_best_times": "[최고 기록 초기화]",
    "sr.lobby.now_testing_track": "현재 테스트중인 트랙: ",
    "sr.lobby.use_command_block_to_exit_1": "로비로 돌아가려면, 인벤토리를 열고 명령 블록을 ",
    "sr.lobby.use_command_block_to_exit_2": "클릭하세요",
    "sr.lobby.use_command_block_to_exit_3": ".",
    "sr.lobby.test_track": "트랙 테스트",
    "sr.lobby.race_test": "[레이스 테스트]",
    "sr.lobby.time_attack_test": "[타임 어택 테스트]",
    "sr.lobby.battle_test": "[배틀 테스트]",
    "sr.lobby.target_attack_test": "[과녁 맞추기 테스트]",
    "sr.lobby.track_test_aborted_20_resets": "트랙 테스트 중단됨! 20번의 초기화 감지됨.",
    "sr.lobby.black_wool_y0_causes_reset_1": "만약 플레이어가 y 좌표 0 이하라면",
    "sr.lobby.black_wool_y0_causes_reset_2": " 리셋 시킵니다!",
    "sr.custom_track.track_name": "트랙 이름: ",
    "sr.custom_track.change_name": "[변경]",
    "sr.custom_track.coordinates": "좌표: ",
    "sr.custom_track.change_coordinates": "[좌표 설정]",
    "sr.custom_track.lap_count": "랩 수: ",
    "sr.custom_track.checkpoints_per_lap": "랩당 필요한 체크포인트: ",
    "sr.custom_track.supports_ai": "AI 지원? ",
    "sr.custom_track.time_attack_targets": "타임 어택 목표: ",
    "sr.custom_track.time_of_day": "시간대: ",
    "sr.custom_track.morning": "(아침)",
    "sr.custom_track.noon": "(정오)",
    "sr.custom_track.sunset": "(일몰)",
    "sr.custom_track.night": "(밤)",
    "sr.custom_track.weather": "날씨: ",
    "sr.custom_track.weather_clear": "맑음",
    "sr.custom_track.weather_rain": "비",
    "sr.custom_track.weather_thunder": "폭풍우",
    "sr.custom_track.daylight_cycle": "일광 주기: ",
    "sr.custom_track.time_limit": "제한 시간: ",
    "sr.custom_track.music_track": "음악 트랙: ",
    "sr.custom_track.random": "무작위",
    "sr.custom_track.preview_image": "미리보기 이미지: ",
    "sr.custom_track.preview_image_generic": "일반",
    "sr.custom_track.difficulty_rating": "난이도: ",
    "sr.custom_track.difficulty.expert": "Expert",
    "sr.custom_track.difficulty.master": "Master",
    "sr.custom_track.difficulty.intermediate": "Intermediate",
    "sr.custom_track.difficulty.novice": "Novice",
    "sr.custom_track.track_size": "트랙 크기: ",
    "sr.custom_track.gauntlet_track": "건틀릿 트랙? ",
    "sr.lobby.options.admin_mode_off": "[설정] 관리자 모드가 비활성화 되었습니다. 이제 아무나 로비 설정 변경이 가능합니다.",
    "sr.lobby.options.race_ai_singleplayer": "[설정] 이제 레이스 모드에서 싱글플레이일때만 AI 상대가 나타납니다.",
    "sr.lobby.options.battle_ai_singleplayer": "[설정] 이제 배틀모드에서 AI상대가 싱글플레이 일때만 나타납니다.",
    "sr.lobby.options.battle_ai_always_on": "[설정] 이제 배틀모드에서 AI 상대가 항상 나타납니다.",
    "sr.lobby.options.race_ai_count": "[설정] 레이스 모드의 AI 수: ",
    "sr.lobby.options.battle_ai_count": "[설정] 배틀 모드에서 AI의 수: ",
    "sr.lobby.options.ai_difficulty_easy": "[설정] AI 난이도가 쉬움으로 설정되었습니다",
    "sr.lobby.options.ai_difficulty_normal": "[설정] AI 난이도가 보통으로 설정되었습니다",
    "sr.lobby.options.ai_difficulty_hard": "[설정] AI 난이도가 어려움으로 설정되었습니다",
    "sr.lobby.options.ai_rubberbanding_off": "[설정] AI 러버밴딩이 비활성화 되었습니다",
    "sr.lobby.options.race_ai_always_off": "[설정] 레이스 모드에서 AI 상대가 나타나지 않습니다.",
    "sr.lobby.options.default_lobby_time": "[설정] 기본 로비 대기시간이 30초로 설정되었습니다 (기본값)",
    "sr.lobby.options.lobby_time_set_to": "[설정] 로비 대기 시간이 설정되었습니다: ",
    "sr.lobby.options.race_only": "[설정] 게임모드를 레이스 전용으로 설정했습니다",
    "sr.lobby.options.race_and_battle": "[설정] 게임모드를 레이스 & 배틀로 설정했습니다",
    "sr.lobby.options.battle_only": "[설정] 게임모드를 배틀 전용으로 설정했습니다",
    "sr.lobby.options.item_balance_off": "[설정] 아이템 밸런스가 비활성화 되었습니다",
    "sr.lobby.options.items_all_gamemodes": "[설정] 아이템이 모든 게임 모드에 활성화되었습니다",
    "sr.lobby.options.items_always_off": "[설정] 아이템이 모든 게임모드에서 비활성화 되었습니다",
    "sr.lobby.options.map_performance_quality": "[설정] 맵 그래픽이 \"품질 우선\"으로 설정되었습니다",
    "sr.lobby.options.map_performance_quality_plus": "[설정] 맵 그래픽이 \"품질 우선+\"으로 설정되었습니다",
    "sr.lobby.options.bossbar_speedometer_off": "[설정] 보스바 속도계가 비활성화 되었습니다",
    "sr.lobby.options.bossbar_speedometer_on": "[설정] 보스가 속도계가 활성화 되었습니다",
    "sr.lobby.options.allow_ai_finish_on": "[설정] AI가 활동중인 플레이어가 없다면 완주 할 수 있게 합니다.",
    "sr.lobby.options.allow_ai_finish_off": "[설정] 활동 중인 플레이어가 없다면 게임이 즉시 끝납니다.",
    "sr.lobby.options.difficulty_ramp_up_off": "[설정] 난이도 증가가 비활성화 되었습니다. 어려운 트랙이 항상 활성화됩니다.",
    "sr.lobby.options.cheats_disabled": "[설정] 모든 치트가 비활성화 되었습니다.",
    "sr.lobby.options.endless_mode_off": "[설정] 무한 모드가 비활성화 되었습니다.",
    "sr.lobby.options.endless_mode_on": "[설정] 무한 모드가 활성화 되었습니다. 점수는 초기화되지 않으며 시상식을 하지 않습니다.",
    "sr.lobby.options.teams_off": "[설정] 팀이 비활성화 되었습니다.",
    "sr.lobby.options.teams_on": "[설정] 팀이 활성화 되었습니다.",
    "sr.lobby.options.track_selection_random": "[설정] 트랙 선택 방식이 '무작위'로 설정되었습니다",
    "sr.lobby.options.track_selection_player_choice": "[설정] 트랙 선택 방식이 '플레이어 선택'으로 설정되었습니다",
    "sr.lobby.options.track_selection_roulette": "[설정] 트랙 선택 방식이 '룰렛'으로 설정되었습니다",
    "sr.lobby.options.absorption_5plus": "[설정] 이제 플레이어는 5명 이상일때 흡수 버프와 함께 레이스를 시작합니다 (아이템도).",
    "sr.lobby.options.absorption_never": "[설정] 이제 플레이어는 레이스를 시작할 때 흡수 버프를 받지 않습니다.",
    "sr.lobby.options.restored_default_item_rules": "[설정] 아이템 규칙을 기본 설정을 복원했습니다.",
    "sr.lobby.options.crowd_sfx_off": "[설정] 이제 관중 효과음이 그랑프리에서 비활성화 됩니다.",
    "sr.lobby.options.crowd_sfx_on": "[설정] 이제 관중 효과음이 그랑프리 모드에서 재생됩니다.",
    "sr.lobby.options.grand_prix_loop_on": "[설정] 이제 그랑프리를 시상식을 한 후 반복합니다.",
    "sr.lobby.options.item_balance_on__position": "[설정] 아이템 밸런스: 하위권 플레이어는 순위에 비례해 더 좋은 아이템을 얻습니다.",
    "sr.lobby.options.nearby_invisibility_never": "[설정] 근처의 플레이어는 투명화가 되지 않습니다.",
    "sr.lobby.options.nearby_invisibility_always": "[설정] 레이스 모드에서 근처의 플레이어는 투명화 됩니다.",
    "sr.lobby.options.nearby_invisibility_5plus": "[설정] 이제 레이스 모드에서 5명 이상이라면 근처의 플레이어는 투명화됩니다.",
    "sr.lobby.options.music_reset_on_death_on": "[설정] 사망시 음악이 초기화 됩니다(특정 서버에서 필요).",
    "sr.lobby.options.only_admin_loads_save_states": "[설정] 관리자만 설정을 불러올 수 있습니다.",
    "sr.lobby.villager_tip.1b": "를 누르고 있으면 회복할 수 있단 걸 알고 있었니? 모든 게임 모드에서 가능해. 배틀 모드에서 정말 좋아!",
    "sr.lobby.villager_tip.1a": " ",
    "sr.lobby.villager_tip.3": "난 슬라임 함정이 싫어! 내가 좀 더 운동적이었다면 점프로 쉽게 뛰어넘을 수 있을텐데...",
    "sr.lobby.villager_tip.4": "만약 경험치 바가 깜박인다면 네가 '기절' 상태에 있는걸 의미해! 기절 상태에서는 가속, 회복이 불가능해.",
    "sr.lobby.villager_tip.6": "누군가 아이템 상자를 부수면 생기는 노란색 구름을 알고 있니? 그걸 통과하면 약간의 스피드 부스트 효과를 받을 수 있어!",
    "sr.lobby.villager_tip.7": "대부분의 함정과 공격 아이템은 네가 투명화 상태 일 때 공격하지 못해!",
    "sr.lobby.villager_tip.10": "겉날개로 비행하는 동안 TNT로 날아갈 수 있다는 걸 알고 있니? 조금 어렵지만, 성공하면 엄청난 속도를 얻을 수 있어!",
    "sr.lobby.villager_tip.11": "내가 방금 낸 소리 들었어? 그건 모루가 널 공격하기 전에 내는 소리야. 이 소리가 들리면 스피드 부스트나 비슷한 아이템으로 맞기 전에 회피하도록 해!",
    "sr.lobby.villager_tip.12": "아이템을 켜고 타임 어택 해봤어? 예측불허일 줄 알았는데, 항상 같은 위치에 같은 아이템이 스폰 되더라고!",
    "sr.lobby.villager_tip.14": "타임 어택 모드에서 제작자의 최고 기록을 깨면 무슨 일이 일어날지도 몰라!",
    "sr.lobby.villager_tip.15": "한 번은 마법부여된 TNT를 내 발에 던져봤어. 폭발이 날 궤도로 날려보내더라고!",
    "sr.lobby.options.music_reset_on_death_off": "[설정] 사망시 음악이 초기화 되지 않습니다.",
    "sr.lobby.villager_tip.16": "건틀릿은 완전히 살인적이야. 전설에 의하면 3분 30초 만에 완주했대. 그게 어떻게 가능해?!",
    "sr.lobby.options.ai_difficulty_very_easy": "[설정] AI 난이도가 매우 쉬움으로 설정되었습니다",
    "sr.lobby.options.ai_rubberbanding_on": "[설정] AI 러버밴딩이 활성화 되었습니다. 이제 AI 상대는 경주를 경쟁감있게 유지하기 위해 속도를 높이거나 낮춥니다.",
    "sr.lobby.options.restored_defaults": "[설정] 게임모드, 트랙 선택, 아이템을 기본 설정으로 복원했습니다",
    "sr.lobby.villager_tip.20": "이 맵에 다운로드 가능한 트랙 편집기가 있다고 들었어. 하지만 렐름 공식 버전에선 삭제되었어... 안타깝네!",
    "sr.lobby.villager_tip.21": "옛날이 그리워... 그때는 모든 것이 간단했거든. 이런 벽 패턴은 어디에나 있었지!",
    "sr.lobby.villager_tip.25": "이봐! 네게도 투표권이 있다는 걸 알고 있어? 라운드 중에 인벤토리에서 투표해서 게임을 멈추거나 재시작 할 수 있어!",
    "sr.lobby.villager_tip.19": "TNT를 함정으로 써보려 한적 있어? 던지는 대신에 떨어뜨리면 효율적이야.",
    "sr.lobby.villager_tip.22": "로비에서 주민들과 대화할 수 있다는 사실을 알고 있었니?",
    "sr.lobby.villager_tip.23": "Highlight Resort는 최고의 맵이야. 그러니 덤벼!",
    "sr.lobby.villager_tip.24a": "아무한테도 이거 말해주지 마.. 만약 겉날개로 위로 발사될 때 ",
    "sr.lobby.villager_tip.24b": " 키를 연타하면 더 높이 올라가! 왜냐고? 나도 몰라!",
    "sr.lobby.villager_tip.26a": "점프 부스트 효과를 취소 하고 싶다면 ",
    "sr.lobby.villager_tip.26b": " 를 눌러서 취소할 수 있어.",
    "sr.cheats.clearall": "모든 치트가 비활성화 되었습니다.",
    "sr.cheats.0to60": "가속이 즉시 일어나 항상 최고 속도로 달립니다.",
    "sr.cheats.alwaystimeattack": "게임 모드가 항상 타임 어택이 됩니다, 다른 사람들과 플레이 해보세요!",
    "sr.cheats.enchanter": "아이템을 들고 웅크리면 아이템에 마법 부여를 합니다.",
    "sr.cheats.icandoanything": "AI는 모든 아이템을 무한으로 가지고 있습니다.",
    "sr.cheats.kartracer": "달리기 대신에 광산 수레를 탑니다.",
    "sr.cheats.revenge": "탈락된 플레이어들이 치킨 마인을 조종할 수 있습니다.",
    "sr.editor.config.scriptmove.drop_to_cycle": "(떨어트려 순환...)",
    "sr.cheats.timeless": "시간 제한이 비활성화 됩니다 (예외: 제한 시간 KO 파티).",
    "sr.cheats.cottonvoid": "비밀 트랙!",
    "sr.cheats.itemrain": "무작위 아이템이 하늘에서 떨어집니다.",
    "sr.cheats.sticks": "모든 플레이어는 밀치기 막대기를 가집니다.",
    "sr.cheats.pigstep": "모든 음악은 pigstep으로 대체됩니다. AI는 피글린이 됩니다.",
    "sr.cheats.cargostadium": "Cargo Bay의 구성이 변경됩니다.",
    "sr.cheats.dickdastardly": "플레이어가 완주 한 후에도 모험 모드로 남아있습니다.",
    "sr.lobby.villager_tip.27a": "말 걸지 마, 난 지금 파워 워킹 중이야!",
    "sr.lobby.villager_tip.27b": "슈퍼마켓을 못 찾겠어. 어디에 있는 거야??",
    "sr.lobby.villager_tip.27c": "여기 괜찮지 않아?",
    "sr.credits.programming_and_game_design": "프로그래밍 & 게임 디자인",
    "sr.credits.track_design": "트랙 디자인",
    "sr.credits.game_lobby": "게임 로비",
    "sr.credits.music": "음악",
    "sr.credits.artwork": "아트워크",
    "sr.credits.custom_models": "커스텀 모델",
    "sr.credits.map_trailer": "맵 트레일러",
    "sr.credits.testing_and_feedback": "테스트 & 피드백",
    "sr.credits.localization": "언어",
    "sr.credits.special_thanks": "SPECIAL THANKS",
    "sr.credits.map_origins": "원본 맵",
    "sr.credits.thank_you_for_playing_1": "플레이 해주셔서 감사합니다, ",
    "sr.credits.thank_you_for_playing_2": "!",
    "sr.cheats.spawn_kart": "카트 소환",
    "sr.cheats.get_revenge": "복수하리라!",
    "sr.cheats.knockback_stick": "밀치기 막대기",
    "sr.cheats.skipped_a_checkpoint": "체크포인트 넘어감.",
    "sr.cheats.that_was_your_only_skip": "그게 이 경주의 유일한 스킵이었습니다. 더 이상 놓치지 마세요!",
    "sr.cheats.oh_no": "이런",
    "sr.cheats.change_horn_2": " 을(를) 눌러 경적을 변경하세요.",
    "sr.cheats.change_horn_1": " ",
    "sr.cheats.mute_horns_1": " ",
    "sr.cheats.mute_horns_2": " 을(를) 눌러 경적을 음소거하세요.",
    "sr.cheats.cheats_library": "치트 라이브러리",
    "sr.cheats.cheat_on": "[켜짐]",
    "sr.cheats.cheats_disabled": "치트 비활성화됨: ",
    "sr.cheats.cheats_enabled": "치트 활성화됨: ",
    "sr.cheats.cheat_off": "[꺼짐]",
    "sr.cheats.cheat_entry": "치트 입력기",
    "sr.cheats.arrow_of_cheating": "치트의 화살",
    "sr.cheats.entered_cheat": "치트를 성공적으로 입력했습니다:",
    "sr.cheats.drop_to_cycle": "이걸 떨어트려 아이템을 순환시킵니다.",
    "sr.cheats.honk": "빵빵",
    "sr.cheats.active_cheats": "치트 활성화",
    "sr.cheats.alwayssunny": "항상 낮이 되며, 날씨 효과가 사라집니다.",
    "sr.cheats.bossfight": "AI가 위더 보스가 됩니다.",
    "sr.cheats.boundless": "트랙 경계가 비활성화 됩니다.",
    "sr.cheats.desperation": "꼴등은 조금 더 빨리 달립니다.",
    "sr.cheats.eieio": "치킨 마인이 항상 무작위로 소환됩니다.",
    "sr.cheats.fastmissiles": "미사일이 매우 빨라집니다.",
    "sr.cheats.featherfalling": "낙하 피해가 비활성화 됩니다.",
    "sr.cheats.getloaded": "상자에서 2배의 아이템을 얻습니다.",
    "sr.cheats.healthnut": "플레이어는 매우 빠른 속도로 체력을 회복합니다 (배틀모드 제외).",
    "sr.cheats.homing": "아이템이 플레이어에게 유도됩니다.",
    "sr.cheats.instagib": "플레이어를 한번에 죽일 수 있습니다.",
    "sr.cheats.isbaby1b": "AI가 아기가 됩니다.",
    "sr.cheats.iseeyou": "플레이어는 항상 발광 효과를 가집니다.",
    "sr.cheats.noafk": "플레이어가 자리 비움 상태가 되지 않습니다.",
    "sr.cheats.punishment": "아이템 밸런싱이 반전됩니다.",
    "sr.cheats.pushy": "폭발이 더 많이 밀쳐냅니다.",
    "sr.cheats.sadist": "아이템을 마음대로 소환할 수 있습니다.",
    "sr.cheats.speedo": "플레이어 속도를 조정합니다.",
    "sr.cheats.spookyscary": "AI를 더 강력한 스켈레톤으로 교체합니다!",
    "sr.cheats.trythemall": "이제 모든 치트를 사용 가능합니다.",
    "sr.cheats.turbo": "아이템 재사용 대기 시간 없음.",
    "sr.cheats.ur2slow": "AI가 매우 빨라집니다.",
    "sr.cheats.flytra": "플레이어는 영구적인 겉날개를 얻습니다.",
    "sr.cheats.nightvision": "플레이어는 지속적인 야간 투시를 얻습니다.",
    "sr.cheats.woozy": "플레이어가 지속적인 멀미 효과를 얻습니다.",
    "sr.cheats.friendlyfire": "팀끼리 아이템으로 공격할 수 있습니다.",
    "sr.cheats.jschlatt": "모든 음악은 stal로 대체됩니다.",
    "sr.cheats.randomizer": "사용 가능한 치트들이 무작위로 꺼지거나 켜집니다.",
    "sr.cheats.samedayshipping": "아이템 상자가 즉시 재생성됩니다.",
    "sr.cheats.allstar": "AI는 모두 다른 몹이 됩니다.",
    "sr.cheats.devrace": "크레딧에서 플레이할 수 있습니다.",
    "sr.cheats.marathon": "모든 트랙의 바퀴 수가 두 배가 됩니다.",
    "sr.cheats.pranked": "5%의 아이템 상자는 함정 상자로 소환됩니다!",
    "sr.cheats.touhou": "더 많은 투사체!",
    "sr.cheats.tryhard": "모든 AI는 Darkbrine으로 대체됩니다.",
    "sr.cheats.customai": "모든 AI 매개변수를 설정할 수 있습니다.",
    "sr.cheats.customlaps": "바퀴 수를 설정할 수 있습니다.",
    "sr.cheats.horns": "빵빵빵",
    "sr.cheats.lenient": "레이스당 최대 1개의 체크포인트를 넘길 수 있습니다.",
    "sr.cheats.lowgravity": "플레이어는 느린 낙하 효과를 얻습니다.",
    "sr.villager.death.1": "나 죽었어!",
    "sr.villager.death.6": "아... 또 죽었네.",
    "sr.villager.death.10": "경기 중에 죽을 수도 있다는 건 몰랐는데!",
    "sr.villager.death.16": "네가 이걸 해냈다는 게 믿기지를 않아!",
    "sr.villager.death.23": "정말 너무하잖아.",
    "sr.villager.death.22": "나 탈락했어.",
    "sr.villager.death.25": "넌 대가를 치르게 될 거야!",
    "sr.villager.finish.5": "자존심 하나는 지켰네.",
    "sr.villager.death.2": "오, 비참하군!",
    "sr.villager.death.3": "내가 죽었다니, 무슨 의미야?",
    "sr.villager.death.4": "그건 불공평해!",
    "sr.villager.death.7": "난 아직 젊다고!",
    "sr.villager.death.9": "이 게임은 너무 어려워.",
    "sr.villager.death.11": "나는 빠르게 달렸지만, 죽음이 더 빠르더라.",
    "sr.villager.death.12": "다음 번엔 널 꼭 잡고 말겠어!",
    "sr.villager.death.14": "도둑이야!",
    "sr.villager.death.5": "살 이유가 많았는데!",
    "sr.villager.death.8": "넌 나쁜놈이야!",
    "sr.villager.death.15": "ㄹ란ㅇ몰ㅇ님럼ㄴ",
    "sr.villager.death.17": "KO가 무슨 뜻이지?",
    "sr.villager.death.18": "생명력을 잃어버렸어.",
    "sr.villager.death.19": "네가 어떻게 그럴 수 있어?",
    "sr.villager.death.20": "으으! 나 진짜 화날 것 같아!",
    "sr.villager.death.21": "안돼! 나 죽었어!",
    "sr.villager.death.24": "빨리 피했어야 했는데.",
    "sr.villager.finish.1": "좋은 경기였어!",
    "sr.villager.finish.2": "내가 해낼 거라고 생각하지 못했는데.",
    "sr.villager.finish.3": "내가 최고 점수를 받을 수 있을까?",
    "sr.villager.finish.4": "힘든 경기였어!",
    "sr.villager.finish.6": "좋은 경기였어! 내가 이겼으면 더 좋았을 텐데.",
    "sr.villager.finish.7": "뭐, 적어도 시도는 했잖아.",
    "sr.villager.start.15": "오 그래, 내가 좋아하는 코스야!",
    "sr.villager.interact.8": "너랑 할 거래 같은 거 없어! 그만 물어봐!",
    "sr.villager.start.8b": "을(를) 누르면 아이템에 마법부여할 수 있는거 알아? 한번 해봐!",
    "sr.villager.start.27": "o/",
    "sr.villager.start.6": "내가 이길 거야!",
    "sr.villager.start.13": "질 준비나 해라.",
    "sr.villager.start.22": "나야. 마인크래프트의 주민! 빠르게 가보자!",
    "sr.villager.start.28": "항복하거나 싸울 준비해!",
    "sr.villager.win.2": "앞으로는 날 멍청이라 부르지 마!",
    "sr.villager.win.6": "내가 이겼다! 누가 찍어줬으면 좋겠는데.",
    "sr.villager.win.14": "내가 이겼다는 걸 믿을 수 없어...",
    "sr.editor.config.breadcrumb.spread": "최대 무작위 퍼짐: ",
    "sr.editor.config.breadcrumb.event_alt_route": "대체 경로 선택 (실력에 따라 다름)",
    "sr.editor.config.breadcrumb.event_have_elytra": "겉날개가 있는가? 대체 루트 선택",
    "sr.editor.config.breadcrumb.event_mod_throw_target": "타겟에 던짐 ID: ",
    "sr.editor.config.connector.name": "경로 연결기",
    "sr.editor.config.checkpoint.name_edit": "체크포인트 수정",
    "sr.editor.config.checkpoint.wrong_way_warning": "잘못된 길 경고: ",
    "sr.editor.config.checkpoint.set_point_done": "이 체크포인트에 시각 효과가 설정되었습니다.",
    "sr.editor.config.itemchest.gamemode": "게임모드: ",
    "sr.editor.config.jumpboost.name": "점프 강화",
    "sr.editor.config.scriptmove.number": "목록 번호: ",
    "sr.editor.config.teleporter.particles": "입자: ",
    "sr.editor.hotbar.erase_all_selected_nodes": "(선택된 모든 노드 지우기)",
    "sr.editor.display.activator": "활성화",
    "sr.editor.display.elytrajump_medium": "겉날개 점프 (중간)",
    "sr.editor.display.playerstart_race": "플레이어 시작점 (레이스)",
    "sr.editor.display.playerstart_race_ta": "플레이어 시작점 (레이스 / 타임 어택)",
    "sr.editor.display.playerstart_battle_ta": "플레이어 시작점 (배틀 / 타임 어택)",
    "sr.editor.display.script_move_start": "스크립트 이동 %s (시작)",
    "sr.editor.give.finishline": "결승선 (떨어트려 설정)",
    "sr.editor.give.playerstart": "플레이어 시작점 (떨어트려 설정)",
    "sr.editor.give.breadcrumb": "AI 경로 (떨어트려 설정)",
    "sr.editor.erased_selected_nodes": "선택된 모든 노드를 지웠습니다.",
    "sr.editor.face_direction.custom": "[사용자 지정]",
    "sr.editor.face_direction.facing_self": "모든 선택된 노드는 이제 당신을 바라봅니다.",
    "sr.cheats.naturalregen": "웅크리기 회복 대신 체력을 자동으로 재생합니다.",
    "sr.cheats.skyscapers": "플레이어는 겉날개와 폭죽을 무한으로 얻습니다.",
    "sr.cheats.underworld": "비밀 배틀 아레나!",
    "sr.cheats.help.lobby": "로비",
    "sr.cheats.help.all_battle_arenas": "(모든 배틀 아레나)",
    "sr.cheats.speed_modifier": "속도 조정: ",
    "sr.cheats.custom_ai": "사용자 지정 AI",
    "sr.cheats.custom_ai.type": "유형: ",
    "sr.cheats.custom_ai.difficulty": "난이도: ",
    "sr.cheats.custom_ai.team": "팀: ",
    "sr.cheats.custom_ai.baby": "(아기)",
    "sr.cheats.custom_ai.use_global_setting": "글로벌 설정 사용",
    "sr.cheats.custom_ai.very_easy": "매우 쉬움",
    "sr.cheats.custom_ai.easy": "쉬움",
    "sr.cheats.custom_ai.normal": "중간",
    "sr.cheats.custom_ai.hard": "어려움",
    "sr.cheats.custom_ai.tryhard": "매우 어려움",
    "sr.cheats.custom_lap_modifier": "사용자 지정 랩 설정",
    "sr.cheats.custom_lap_modifier.type": "유형: ",
    "sr.cheats.custom_lap_modifier.type_multiplier": "[배율]",
    "sr.cheats.custom_lap_modifier.type_offset": "[오프셋]",
    "sr.cheats.custom_lap_modifier.offset": "오프셋: ",
    "sr.cheats.custom_lap_modifier.multiplier": "배율: ",
    "sr.villager.death.13": "내 체력을 모두 잃은 것 같네.",
    "sr.villager.finish.18": "이 놈의 인기란.",
    "sr.villager.ko.4": "너도 에메랄드 좋아하니?",
    "sr.villager.ko.21": ":)",
    "sr.villager.ko.22": ";)",
    "sr.villager.ko.20": "내가 이겼다! 내가 이겼어!",
    "sr.villager.ko.23": "다시는 날 바보라 부르지 마!",
    "sr.villager.hurt.1": "으윽!",
    "sr.villager.hurt.2": "상처 생긴 것 같은데.",
    "sr.villager.hurt.3": "아야!",
    "sr.villager.hurt.5": "으억, 나 맞는다!",
    "sr.villager.hurt.4": "야, 그만둬!",
    "sr.villager.ko.7": "선물 고마워!",
    "sr.villager.ko.13": "오, 내가 한 건 했네.",
    "sr.villager.ko.14": "우리 둘이 같이 살기에는 마을이 너무 좁았어.",
    "sr.villager.ko.25": "주민한테 10점!",
    "sr.villager.hurt.6": "그만해!",
    "sr.villager.hurt.8": "그건 좀 별론데.",
    "sr.villager.hurt.9": "크리퍼 맙소사!",
    "sr.villager.hurt.10": "윽!",
    "sr.villager.hurt.11": "아! 아! 아!",
    "sr.villager.hurt.12": "으억!",
    "sr.villager.hurt.13": "나 공격 받는다!",
    "sr.villager.hurt.14": "그건 좀 아픈데!",
    "sr.villager.hurt.15": "안돼!",
    "sr.villager.interact.1": "안녕하세요.",
    "sr.villager.interact.9": "나 클릭 당했다!",
    "sr.villager.start.8a": " ",
    "sr.villager.interact.10": "너가 클릭해서 기분이 별로야.",
    "sr.villager.interact.14": "ㅇㅅㅇ",
    "sr.villager.start.3": "오, 드디어 스프린트 레이서에 참가 할 수 있어!",
    "sr.villager.start.4": "잠깐, 여긴 어디야?",
    "sr.villager.start.5": "재미를 빌어, 행운을 해!",
    "sr.villager.start.7": "살살해줘...",
    "sr.villager.start.9": "한 번 해 보자고!",
    "sr.villager.start.10": "난 그냥 봇이야. 뭔 일인지 모름 ㅋㅋ",
    "sr.villager.start.11": "한 수 배울 준비해!",
    "sr.villager.start.12": "내가 간다.",
    "sr.villager.start.14": "여긴 내 마을이 아닌거 같은데...",
    "sr.villager.start.17": "난 빨라.",
    "sr.villager.start.18": "난 위험해.",
    "sr.villager.start.19": "헤헤, 나 위험해.",
    "sr.villager.start.20": "모두 행운을 빌어!",
    "sr.villager.start.21": "다시 한 번 해볼까.",
    "sr.villager.start.23": "저 황금 트로피는 내꺼야!",
    "sr.villager.start.24": "글쎄... 내가 어떻게 여기있지?",
    "sr.villager.start.25": "안녕하세요!",
    "sr.villager.start.26": "거기 인간들, 안녕!",
    "sr.villager.start.29": "내 믹스테이프 들을래?",
    "sr.villager.start.30": "그들은 날 멍청이라 불렀지. 내가 보여주겠어!",
    "sr.villager.win.1": "하하, 그래! 내가 해냈어!",
    "sr.villager.win.3": "내가 이겼다! 내가 이겼어!",
    "sr.villager.win.4": "나 좀 봐, 스프린트 레이스에서 우승했어!",
    "sr.villager.win.5": "내가 주민 중에 가장 빨라!",
    "sr.villager.win.7": "좋아, 골드 트로피는 내꺼야!",
    "sr.villager.win.8": "넌 너무 느려!",
    "sr.villager.win.11": "승리는 내 꺼야!",
    "sr.villager.win.12": "내가 최고야!",
    "sr.villager.win.13": "내가 이겼다! 넌 졌고!",
    "sr.villager.win.15": "내가 우승자야!",
    "sr.editor.config.breadcrumb.name": "AI 경로",
    "sr.editor.config.breadcrumb.name_edit": "경로 수정",
    "sr.editor.config.breadcrumb.id": "ID: ",
    "sr.editor.config.breadcrumb.direction_1": "방향 1: ",
    "sr.editor.config.breadcrumb.direction_2": "방향 2: ",
    "sr.editor.config.breadcrumb.direction_3": "방향 3: ",
    "sr.editor.config.breadcrumb.direction_4": "방향 4: ",
    "sr.editor.config.breadcrumb.hook": "후크: ",
    "sr.editor.config.breadcrumb.hook_straight": "직진",
    "sr.editor.config.breadcrumb.hook_left": "좌회전",
    "sr.editor.config.breadcrumb.hook_right": "우회전",
    "sr.editor.config.breadcrumb.hook_random": "무작위",
    "sr.editor.config.breadcrumb.event": "이벤트: ",
    "sr.editor.config.breadcrumb.event_none": "없음",
    "sr.editor.config.breadcrumb.event_jump": "강제 점프",
    "sr.editor.config.breadcrumb.event_throw_pearl": "엔더 진주 던지기",
    "sr.editor.config.breadcrumb.event_jump_boost": "점프 강화 사용 & 새 경로 선택",
    "sr.editor.config.breadcrumb.event_switch": "스위치가 켜졌는가? 대체 루트로 간다 (실력에 따라 다름.)",
    "sr.editor.config.breadcrumb.event_use_elytra": "겉날개 사용",
    "sr.editor.config.breadcrumb.event_redirect": "근처 AI 강제 리디렉션",
    "sr.editor.config.breadcrumb.event_reset": "근처 AI 강제 리셋",
    "sr.editor.config.breadcrumb.event_fallback": "끼어있는 근처 AI 후퇴",
    "sr.editor.config.breadcrumb.event_want_item": "아이템 필요? 대체 루트 선택",
    "sr.editor.config.breadcrumb.event_use_firework": "겉날개 폭죽 사용, 대체 경로로 비행",
    "sr.editor.config.breadcrumb.event_modifier": "이벤트 수정: ",
    "sr.editor.config.breadcrumb.event_modifier_na": "없음",
    "sr.editor.config.breadcrumb.event_mod_jump_delay": "점프 지연: ",
    "sr.villager.win.9": "개 느리네 ㅋㅋ",
    "sr.villager.win.10": "게 느리네 ㅋㅋ",
    "sr.editor.config.breadcrumb.event_mod_direction_5": "방향 5: ",
    "sr.editor.config.breadcrumb.event_mod_radius": "반경: ",
    "sr.editor.config.breadcrumb.event_mod_mega_shortcut": "엄청 큰 지름길? (더 높은 실력) ",
    "sr.editor.config.breadcrumb.require_onground": "땅에 있어야 함: ",
    "sr.editor.config.breadcrumb.mid_air_elytra_path": "공중 겉날개 경로?: ",
    "sr.editor.config.connector.setting": "설정: ",
    "sr.editor.config.connector.clear_all": "타겟의 모든 방향 제거",
    "sr.editor.config.connector.direction_1": "방향 1",
    "sr.editor.config.connector.direction_2": "방향 2",
    "sr.editor.config.connector.direction_3": "방향 3",
    "sr.editor.config.connector.direction_4": "방향 4",
    "sr.editor.config.connector.direction_5": "방향 5",
    "sr.editor.config.connector.control_tip_1": " ",
    "sr.editor.config.connector.control_tip_2": " 를 눌러 경로를 그리세요.",
    "sr.editor.config.checkpoint.name": "체크포인트",
    "sr.editor.config.checkpoint.number": "체크포인트 번호: ",
    "sr.editor.config.checkpoint.sound": "효과음: ",
    "sr.editor.config.checkpoint.text": "\"체크포인트!\" 텍스트: ",
    "sr.editor.config.checkpoint.y_trigger": "Y좌표 트리거 범위: ",
    "sr.editor.config.checkpoint.missed_cp_warning": "놓친 체크포인트 경고: ",
    "sr.editor.config.checkpoint.position_calc": "순위 점수 계산? ",
    "sr.editor.config.checkpoint.visual_indicator": "시각 표시? ",
    "sr.editor.config.checkpoint.set_point_1": " >> 눌러서 현재 위치를 포인트 1로 설정 (시작)",
    "sr.editor.config.checkpoint.set_point_2": " >> 눌러서 현재 위치를 포인트 2로 설정 (끝)",
    "sr.editor.config.elytrajump.name": "겉날개 점프",
    "sr.editor.config.elytrajump.jump_height": "점프 높이: ",
    "sr.editor.config.elytrajump.ai_flight_target": "AI 비행 목표: ",
    "sr.editor.config.elytrajump.short": "[짧음]",
    "sr.editor.config.elytrajump.medium": "[중간]",
    "sr.editor.config.elytrajump.high": "[긺]",
    "sr.editor.config.elytrajump.auto": "[자동]",
    "sr.editor.config.elytrajump.breadcrumbs": "[경로]",
    "sr.editor.config.finishline.name": "결승선",
    "sr.editor.config.finishline.name_edit": "결승선 수정",
    "sr.editor.config.finishline.checkpoints_needed": "완주하기 위한 체크포인트: ",
    "sr.editor.config.itemchest.name": "아이템 상자",
    "sr.editor.config.itemchest.name_edit": "아이템 상자 수정",
    "sr.editor.config.itemchest.race_seed": "타임 어택 레이스 시드: ",
    "sr.editor.config.itemchest.battle_seed": "타임 어택 배틀 시드: ",
    "sr.editor.config.itemchest.resource_control_seed": "리소스 컨트롤 시드: ",
    "sr.editor.config.itemchest.visible_to_ai": "AI에게 보이게 합니까? ",
    "sr.editor.config.itemchest.race": "[레이스]",
    "sr.editor.config.itemchest.battle": "[배틀]",
    "sr.editor.config.jumpboost.intensity": "강도: ",
    "sr.editor.config.playerstart.gamemode": "게임모드: ",
    "sr.editor.config.playerstart.time_attack_start": "타임 어택 시작점? ",
    "sr.editor.config.playerstart.name": "플레이어 시작점",
    "sr.editor.config.playerstart.race": "[레이스]",
    "sr.editor.config.playerstart.battle": "[배틀]",
    "sr.editor.config.resistance.name": "저항",
    "sr.editor.config.resistance.duration": "지속 시간: ",
    "sr.editor.config.scriptmove.name": "스크립트 목록",
    "sr.editor.config.scriptmove.start": "시작점? ",
    "sr.editor.config.scriptmove.require_boost": "시작하려면 부스트 필요? ",
    "sr.editor.config.scriptmove.end": "끝점? ",
    "sr.editor.config.speedboost.name": "스피드 부스트",
    "sr.editor.config.speedboost.speed": "스피드: ",
    "sr.editor.config.teleporter.name": "텔레포터",
    "sr.editor.config.teleporter.channel": "채널: ",
    "sr.editor.config.teleporter.type": "유형: ",
    "sr.editor.config.teleporter.sound": "소리: ",
    "sr.editor.config.teleporter.source": "[출처]",
    "sr.editor.config.teleporter.destination": "[목적지]",
    "sr.editor.config.target.name": "타임 어택 목표",
    "sr.editor.config.target.possible_without_items": "아이템 없이 가능? ",
    "sr.editor.hotbar.eraser": "지우개",
    "sr.editor.hotbar.select_nearest_node": " >> 가장 가까운 노드 선택",
    "sr.editor.hotbar.edit_itemchest": " >> 아이템 상자 수정",
    "sr.editor.hotbar.choose_face_direction": " >> 바라볼 방향 선택",
    "sr.editor.hotbar.edit_checkpoint": " >> 체크포인트 수정",
    "sr.editor.hotbar.selected_nodes_face_player": " >> 선택된 노드: 날 바라봐!",
    "sr.editor.hotbar.edit_breadcrumb": " >> 경로 수정",
    "sr.editor.hotbar.cancel_selection": " >> 선택 해제",
    "sr.editor.hotbar.reserved": "보류",
    "sr.editor.display.breadcrumb": "AI 경로",
    "sr.editor.display.checkpoint": "체크포인트",
    "sr.editor.display.finishline": "도착선 (%s 체크포인트 필요)",
    "sr.editor.display.elytrajump_short": "겉날개 점프 (짧음)",
    "sr.editor.display.elytrajump_high": "겉날개 점프 (높음)",
    "sr.editor.display.itemchest_race": "아이템 상자 (레이스)",
    "sr.editor.display.itemchest_race_5plus": "아이템 상자 (레이스 5명 이상)",
    "sr.editor.display.itemchest_battle": "아이템 상자 (배틀)",
    "sr.editor.display.jumpboost": "점프 강화",
    "sr.editor.display.playerstart_battle": "플레이어 시작점 (배틀)",
    "sr.editor.display.pos_calc_point": "순위 점수 계산",
    "sr.editor.display.resistance_3s": "저항 (3초)",
    "sr.editor.display.resistance_5s": "저항 (5초)",
    "sr.editor.display.script_move": "스크립트 이동 %s",
    "sr.editor.display.script_move_boost_start": "스크립트 이동 %s (부스트 시작)",
    "sr.editor.display.script_move_end": "스크립트 이동 %s (끝)",
    "sr.editor.display.speedboost_20": "속도 증가 20",
    "sr.editor.display.speedboost_30": "속도 증가 30",
    "sr.editor.display.target": "타임 어택 목표",
    "sr.editor.display.target_pickups": "타임 어택 목표 (아이템: 켜짐)",
    "sr.editor.display.teleport_destination": "텔레포트 도착점",
    "sr.editor.display.teleport_source": "텔레포트 시작점",
    "sr.editor.give.activator": "활성화",
    "sr.editor.give.checkpoint": "체크포인트 (떨어트려 설정)",
    "sr.editor.give.itemchest": "아이템 상자 (떨어트려 설정)",
    "sr.editor.give.speedboost": "스피드 부스트 (떨어트려 설정)",
    "sr.editor.give.jumpboost": "점프 강화 (떨어트려 설정)",
    "sr.editor.give.resistance": "저항 (떨어트려 설정)",
    "sr.editor.give.elytrajump": "겉날개 점프 (떨어트려 설정)",
    "sr.editor.give.teleporter": "텔레포터 (떨어트려 설정)",
    "sr.editor.give.scriptmove": "스크립트 목록 (떨어트려 설정)",
    "sr.editor.give.target": "타임 어택 목표 (떨어트려 설정)",
    "sr.editor.give.itemchest_5plus": "5명 이상 플레이어를 위한 아이템 상자",
    "sr.editor.give.connector": "경로 연결기 (떨어트려 설정)",
    "sr.editor.toggle": " >> 에디터 모드 토글",
    "sr.editor.enabled": "에디터 모드가 활성화 되었습니다. 인벤토리를 확인하세요!",
    "sr.editor.disabled": "에디터 모드 비활성화.",
    "sr.editor.face_direction.set": "바라보는 방향 설정: ",
    "sr.editor.face_direction.north": "[북쪽]",
    "sr.editor.face_direction.east": "[동쪽]",
    "sr.editor.face_direction.south": "[남쪽]",
    "sr.editor.face_direction.west": "[서쪽]",
    "sr.editor.face_direction.nudge": "[천천히 밀기]",
    "sr.editor.face_direction.adjust_rotation": "각도 조정: ",
    "sr.editor.face_direction.adjust_position": "위치 조정: ",
    "sr.editor.face_direction.degrees_plus5": "[+5 도]",
    "sr.editor.face_direction.degrees_plus45": "[+45 도]",
    "sr.editor.face_direction.degrees_minus5": "[-5 도]",
    "sr.editor.face_direction.degrees_minus45": "[-45 도]",
    "sr.editor.warn_missing_activator": "반경 100m에 활성화 노드가 없습니다! 노드는 여기서 작동하지 않습니다!",
    "sr.villager.ko.24": "내가 앞서고 있어!",
    "sr.villager.interact.5": "가끔 치즈 꿈을 꿔. 느껴져? 치즈.",
    "sr.villager.finish.8": "내가 너희들을 이겼어!",
    "sr.villager.finish.9": "내 스피드런이 마음에 들었어?",
    "sr.villager.finish.10": "내 프로그래밍이 문제야.",
	"sr.villager.finish.11": "내 프로그래밍이 문제야.",
    "sr.villager.finish.12": "내가 졌다니 믿기지 않아!",
    "sr.villager.finish.13": "아이템이 너무 안 좋았어!",
    "sr.villager.finish.14": "재밌었어!",
    "sr.villager.finish.15": "잘 할 수 있었는데...",
    "sr.villager.finish.16": "최선을 다 했어...",
    "sr.villager.finish.17": "ㅈㅈ",
    "sr.villager.finish.19": "지름길이 어디 있는지 말해줄 사람있어?",
    "sr.villager.finish.20": "넌 아직 내 진짜 실력을 보지 못했어.",
    "sr.villager.ko.1": "하하, 널 이겼다!",
    "sr.villager.ko.2": "내가 이 배틀에서 이겼다.",
    "sr.villager.ko.3": "나랑 싸울 자신 있어?",
    "sr.villager.ko.5": "야호! KO! KO 하나 얻었다!",
    "sr.villager.ko.6": "하하, 널 죽였다!",
    "sr.villager.ko.8": "내 KO다!",
    "sr.villager.ko.9": "내가 최고야!",
    "sr.villager.ko.10": "나는 봐주는 짓은 해주지 않아. 그럴 이유가 없거든. 나는 그저 AI일 뿐이라 아무것도 이해하지 못 해.",
    "sr.villager.ko.11": "넌 나한테 실수한 거야!",
    "sr.villager.ko.12": "좋아 좋아! KO 더 줘!",
    "sr.villager.ko.15": "널 잡았다!",
    "sr.villager.ko.16": "나는 경주의 여왕이지!",
    "sr.villager.ko.17": "난 경주의 왕이지!",
    "sr.villager.ko.18": "난 살았고, 넌 아니고!",
    "sr.villager.ko.19": "내가 제일 강하다는 걸 증명하겠어!",
    "sr.villager.hurt.7": "너무 아파.",
    "sr.villager.interact.2": "말 걸지 마, 경주 중이야!",
    "sr.villager.interact.3": "지금 기분이 어때?",
    "sr.villager.interact.4": "이봐! 날 그만 클릭해!",
    "sr.villager.interact.6": "안녕.",
    "sr.villager.interact.7": "그래 그래, 나도 반가워.",
    "sr.villager.interact.11": "말 걸지 마, 이겨야 하니까!",
    "sr.villager.interact.12": "건들지 마!",
    "sr.villager.interact.13": "안녕?",
    "sr.villager.interact.15": "네가 누군데!",
    "sr.villager.start.1": "깔끔한 경기를 하자, 알겠지?",
    "sr.villager.start.2": "내가 모든 포인트를 따낼 거야!"
}
