{
    "subtitles.item.armor.equip_iron": "Rezistance actif",
    "subtitles.item.trident.return": "Bunny cat actif",
    "subtitles.entity.chicken.egg": "item actif",
    "subtitles.entity.generic.extinguish_fire": "0n Fier!",
    "subtitles.entity.pig.ambient": "pig noiz",
    "subtitles.entity.pig.death": "Totum fierz a rOKkEt?!",
    "subtitles.entity.vex.ambient": "Blanket laufs",
    "subtitles.entity.vex.hurt": "hiding actif",
    "subtitles.entity.snowball.throw": "Item littrd",
    "subtitles.entity.evoker.cast_spell": "Anvehl item actif",
    "subtitles.entity.evoker.prepare_attack": "anvehl stares abuv :'<",
    "sr.inventory.music_custom": "Custm",
    "subtitles.entity.shulker.shoot": "item stalks",
    "subtitles.entity.evoker_fangs.attack": "Item yoinked",
    "subtitles.entity.magma_cube.death": "Rigged Hot Bluk",
    "subtitles.entity.magma_cube.hurt": "rigged Hot Bluk stalks",
    "sr.lobby.points": " point",
    "subtitles.entity.magma_cube.squish": "Rigged Hot Bluk",
    "subtitles.block.enchantment_table.use": "Kewl item",
    "subtitles.entity.enderman.teleport": "Teleportd sund",
    "subtitles.entity.player.burp": "Mapple eatn",
    "subtitles.entity.iron_golem.death": "Nap",
    "sr.basic.no": "naw",
    "sr.basic.on": "yiss",
    "sr.grand_prix.start_grand_prix": "grand preex Start",
    "sr.basic.off": "naw",
    "sr.basic.on_l": "Yiss",
    "sr.basic.off_l": "Naw",
    "sr.basic.yes_l": "yiss",
    "sr.basic.no_l": "Naw",
    "sr.basic.next": "Nexst",
    "sr.basic.previous": "nextn't",
    "sr.basic.increase": "MOaR",
    "sr.basic.decrease": "less",
    "sr.text_menu.yes": "[Yiss]",
    "sr.text_menu.no": "[Naw]",
    "sr.text_menu.on": "[yiss]",
    "sr.text_menu.off": "[Naw]",
    "sr.text_menu.nearby": "[in Scratch distns]",
    "sr.text_menu.any_y_coordinate": "[All Ys]",
    "sr.text_menu.click": "(klick)",
    "sr.control_tip.dagger_attack_1": "Sneak up t0",
    "sr.control_tip.dagger_attack_2": "crit DMGez!1!!",
    "sr.control_tip.hold_sprint_1": "hould",
    "sr.control_tip.hold_sprint_2": "t0 Chase1!",
    "sr.control_tip.press_open_wings_1": "mash",
    "sr.control_tip.press_open_wings_2": "t0 actif FLYYYYYYY!!?",
    "sr.control_tip.sneak_heal_1": "Hould",
    "sr.control_tip.sneak_heal_2": "t0 healz",
    "sr.gamemode_info.standard_race_1": "Mornin chase",
    "sr.gamemode_info.standard_race_2": "reach the chikn dinnr befor other catz!!!",
    "sr.gamemode_info.last_place_elimination_1": "Slowest gives up",
    "sr.gamemode_info.last_place_elimination_2": "Don't be the slow kiteen",
    "sr.gamemode_info.tactics_race_1": "Smart chase",
    "sr.gamemode_info.tactics_race_2": "all cats get same itemz. Nap spots grant moar Tems!",
    "sr.gamemode_info.time_attack_1": "Tryhad chase",
    "sr.gamemode_info.time_attack_2": "Reach the chikn dinnr spedily!",
    "sr.gamemode_info.gauntlet_race_1": "Oh noes Chase",
    "sr.gamemode_info.gauntlet_race_2": "10 minutes to riich the chikn dinnr. gl hf",
    "sr.gamemode_info.timed_ko_fest_1": "Quick fud-fest",
    "sr.gamemode_info.timed_ko_fest_2": "Cat who huntd most fudz before nap wins!",
    "sr.gamemode_info.3_lives_elimination_1": "3-life give up",
    "sr.gamemode_info.3_lives_elimination_2": "Cat nid to RAGE quit if 3 lifes lost",
    "sr.gamemode_info.resource_control_1": "lazy Cat Boxes",
    "sr.gamemode_info.resource_control_2": "cat Box is lazy to difrnt itm  huntd most fudz before nap win!",
    "sr.gamemode_info.target_attack_1": "play hunt",
    "sr.gamemode_info.target_attack_2": "get every fake bird fasts!",
    "sr.item.potato": "not helpfl pootato",
    "sr.item.snowball": "Zzz cold wet",
    "sr.item.missile": "Woosh BOOMy",
    "sr.item.tnt": "Litterable Boomy",
    "sr.item.sword": "Home-run pointy stik",
    "sr.item.apple": "Heling Apl",
    "sr.item.invisibility": "Hiding :3",
    "sr.item.resistance": "Rezistonce",
    "sr.item.totem": "Anti-dyin' Totum",
    "sr.item.jump_boost": "Bunny Cat",
    "sr.item.speed_boost": "Sped Bust",
    "sr.item.ender_pearl": "yus there now ball",
    "sr.item.elytra": "FLYYYYYYY",
    "sr.item.slime_trap": "Rigged bouncy green stuff",
    "sr.item.lingering_potion": "Yuki linnerin Potiun",
    "sr.item.chicken_mine": "Rigged nuggies",
    "sr.item.trapped_chest": "Rigged Cat Box",
    "sr.item.anvil": "Anvhil of bonk",
    "sr.item.enderman": "bad Endermen bad",
    "sr.item.squid": "I cant see Sqwid",
    "sr.item.lightning": "litnin bonk",
    "sr.item.charity_speed_boost": "Hury up Spedz Bust",
    "sr.item_elite.potato": "Ooo shiny edible rock",
    "sr.item_elite.battle_bat": "Wacky Waver",
    "sr.item_elite.fire_charge": "Fier Hawt",
    "sr.item_elite.missile": "IT CHASE!",
    "sr.item_elite.tnt": "boomy Shutgun",
    "sr.item_elite.axe": "Fier Aks",
    "sr.item_elite.golden_apple": "OP APPEL",
    "sr.item_elite.cloak_and_dagger": "Hid an Scratch",
    "sr.item_elite.invulnerability": "Lol u cant hit me",
    "sr.item_elite.totem": "Anti-dyin' Totum, bettr",
    "sr.item_elite.jump_boost": "Supr jump Bust",
    "sr.item_elite.speed_boost": "supe Spedz bust",
    "sr.item_elite.warp": "/tp lel",
    "sr.item_elite.elytra": "Splody-Powrd FLYYYYYYY",
    "sr.item_elite.magma_trap": "hot bluk",
    "sr.item_elite.lingering_potion": "Biiig Naasty Linnerin Poshun",
    "sr.item_elite.chicken_mine": "Hiper rigged nuggit",
    "sr.item_elite.land_mine": "rigged hiden",
    "sr.item_elite.anvil": "Anvhil of combo-bonk",
    "sr.item_elite.enderman": "VERY BAD endermen",
    "sr.item_elite.squid": "Anger Sqwid",
    "sr.item_elite.storm": "hide undr cauch moment",
    "sr.item_elite.dagger": "Daggr",
    "sr.item_elite.rocket": "shiny 'splody thing",
    "sr.tutorial.tutorial": "[TUToRIEL]",
    "sr.tutorial.mode": "Tutoriel Mod: ",
    "sr.tutorial.cps_1": "rest spots are rest spots heal ",
    "sr.tutorial.cps_2": "4 HP",
    "sr.tutorial.cps_3": "okey?",
    "sr.tutorial.elytra_pad": "Yu faund FLYYYYYYY thing! Opn ur FLYYYYYYY t0 glide to dinnr spot",
    "sr.tutorial.emerald_jump_1": "Shineh bloocks of Green stuff",
    "sr.tutorial.emerald_jump_2": " make ou go Bunny Cat",
    "sr.tutorial.hit_checkpoints": "Rmembr you can only go eats aftr getting all naps @ rest spots",
    "sr.tutorial.reset_1": "Stuck smwhere? Use yur ",
    "sr.tutorial.reset_2": "meow itm (red circl)",
    "sr.tutorial.reset_3": " to wake up at rest spot!",
    "sr.tutorial.resistance_1": "blocks of Iruny",
    "sr.tutorial.resistance_2": " gif you sshort no damages",
    "sr.tutorial.sprint_to_gain_speed": "Run to speeed up slow   Jumpin or gettng hurt will slow yu!",
    "sr.tutorial.swimming_is_fast": "Be Brave cat whn in WatR  yus can swim like fish!",
    "sr.tutorial.switch_alters_track": "This be clicky  Paw it and place will be diffrnt somhow",
    "sr.tutorial.use_item_by_pressing": "Itms be mostly actif by ",
    "sr.error.cannot_hold_items_in_offhand": "[ ! ] Soz, yu can't hould itms in yur othr paw",
    "sr.error.no_target": "[ ! ] cant find prey",
    "sr.error.enderman_already_active": "[ ! ] Yus already used an endermin!",
    "sr.error.no_gamemode_function": "[ ! ] How diz u get dat item itz useles now!",
    "sr.error.cannot_reset_at_this_time": "[ ! ] you meow too fasst!",
    "sr.error.warp_failed_no_loaded_checkpoint": "[ ! ] /tp faild! Next rest spot is hiding, i think",
    "sr.error.warp_failed_no_enemy_found": "[ ! ] /Tp fail! no rival cats foond",
    "sr.error.track_does_not_support_ai": "[ ! ] This place no support NonCats",
    "sr.error.need_admin_tag_1": "[ ! ] Yous needs the ",
    "sr.error.need_admin_tag_2": " tag t0 changes that!",
    "sr.error.cannot_restart_while_others_are_waiting": "[ ! ] Cannots restrt! Othr cats want t0 play tu!",
    "sr.error.invite_has_expired": "[ ! ] Tu slow! This invite has takn nap",
    "sr.inventory.play_or_spectate": "Pley or be spook?",
    "sr.inventory.play": "pley",
    "sr.inventory.spectate": "Spook",
    "sr.inventory.heads_up_display": "Above-cat Dizplay:",
    "sr.inventory.default": "defaults",
    "sr.inventory.show_navigator": "Show Pointy",
    "sr.inventory.show_next_checkpoint": "Show pointy rest point",
    "sr.inventory.minimal_hud_mode": "Lazy HUD mod",
    "sr.inventory.music": "Chill noises:",
    "sr.inventory.music_volume_is_controlled_by": "Musik loudnes changd by",
    "sr.inventory.the_jukebox_noteblock_slider": "that Music Stashun/Beetbox slidy bit",
    "sr.inventory.speedometer_units": "Kitty go fast numbrs:",
    "sr.inventory.mps": "m/S",
    "sr.inventory.mph": "mph",
    "sr.inventory.kph": "KPH",
    "sr.inventory.swiftness_potion_level": "Spedz Poshion Lvl",
    "sr.inventory.none": "Non",
    "sr.inventory.hit_sound": "Hit Suund:",
    "sr.inventory.minimal_chat_mode": "miniml chatz Mode:",
    "sr.inventory.call_vote": "Meow vote",
    "sr.inventory.you_can_only_call_a_vote": "You can only meow vote",
    "sr.inventory.during_a_race_or_battle": "during a chase or hunt",
    "sr.inventory.click_to_call_a_vote": "Clik to Meow vote!",
    "sr.inventory.admin_menu": "Hacks Menu",
    "sr.inventory.click_to_open_the": "Klick toe opn The",
    "sr.inventory.control_panel_for_admins": "control panl for Hacks",
    "sr.game.loading": "loads....",
    "sr.game.waiting_for_chunks": "Waitin 4 place-bits...",
    "sr.game.cannot_find_activator_node": "Cant find activator nod!",
    "sr.game.route_open_2_yellow": "yello",
    "sr.game.route_open_2_red": "Red",
    "sr.game.route_open_2_emerald": "shiny green",
    "sr.game.route_open_2_gold": "GULD",
    "sr.game.route_open_3": " root is opn!",
    "sr.game.switch_pressed": "Clicky has been pawd!",
    "sr.game.cyan_team": "C-an Tem",
    "sr.game.orange_team": "Ornge Tem",
    "sr.game.lose_ko_harmed_teammate_1": "You haf ",
    "sr.game.lose_ko_harmed_teammate_2": "loose 1 fudz",
    "sr.game.lose_ko_harmed_teammate_3": " for being a meany to frend!",
    "sr.game.go": "GOO!",
    "sr.game.fight": "HUNT!",
    "sr.game.lap": "Circl",
    "sr.game.final_lap_1": "Last",
    "sr.game.final_lap_2": "circle!",
    "sr.game.finished": "Chikn Dinnr!",
    "sr.game.lap_completed": "Circle doneso!",
    "sr.game.overall_time": "Allover time:",
    "sr.game.1st_place": "1ST plaic!",
    "sr.game.2nd_place": "2nd place!",
    "sr.game.3rd_place": "3Rd pllace!",
    "sr.game.21st_place": "2first place!",
    "sr.game.22nd_place": "2seconnd place!",
    "sr.game.23rd_place": "23rd plaic!",
    "sr.game.31st_place": "3first place!",
    "sr.game.32nd_place": "32nd plate!",
    "sr.game.33rd_place": ":33rd place!",
    "sr.game.nth_place": "tH place!",
    "sr.game.finished_in_position": "Yu doneso in place ",
    "sr.game.race_ends_in_1": "all go nap in",
    "sr.game.race_ends_in_2": "secs!",
    "sr.game.battle_ends_in_1": "All go naps in",
    "sr.game.battle_ends_in_2": "second!",
    "sr.game.time_attack_time_remaining": " seconds remain!",
    "sr.game.got_points": "point",
    "sr.game.got_point": "points",
    "sr.game.did_not_finish": "Sad cat",
    "sr.game.time_remaining": "Time before nap:",
    "sr.game.time_up": "Naps!",
    "sr.game.better_luck_next_time": "More luk nexst time!",
    "sr.game.elytra_activated": "FLYYYYYYY actif!",
    "sr.game.elytra_lost": "FLYYYYYYY lose! :<",
    "sr.game.pickup_cooldown": "Pick-up laznes",
    "sr.game.hold_item_in_hand": "Hold item in yur paw t0 yuse an Kewl table.",
    "sr.game.out_of_bounds": "Youre very lost!",
    "sr.game.off_course": "You are lost!",
    "sr.game.wrong_way": "Not right ways!",
    "sr.game.missed_a_checkpoint": "You missed rest spot!",
    "sr.game.kos": "Fudz: ",
    "sr.game.rank": "rank: ",
    "sr.game.current_leader": "Currnt Lieder:",
    "sr.game.current_leaders": "Currient Leadrs:",
    "sr.game.ko": "FUD!",
    "sr.game.you_got_a_ko": "You got a FUDZ!",
    "sr.game.bronze_medal_beaten": "Bronz medl bitten!",
    "sr.game.bronze_medal_earned": "Brunz medl got!",
    "sr.game.silver_medal_beaten": "Silvr medl beat!",
    "sr.game.silver_medal_earned": "Silvr medl Got!",
    "sr.game.gold_medal_beaten": "GULD medl nommed!",
    "sr.game.gold_medal_earned": "GULD medl GOT!",
    "sr.game.diamond_medal_beaten": "Shineee! medl bitten",
    "sr.game.diamond_medal_earned": "Shineee! medl gots!",
    "sr.game.bronze_medal_finished": "Brunz Medl >> Doneso!",
    "sr.game.silver_medal_finished": "Silvr Medl >> Doneso!",
    "sr.game.gold_medal_finished": "GULD Medl >> Doneso!",
    "sr.game.personal_best_finished": "Cats Best >> Finished!",
    "sr.game.bronze_medal": "Bronz Medl: [",
    "sr.game.silver_medal": "Silvr Medl: [",
    "sr.game.gold_medal": "GULD Medl: [",
    "sr.game.diamond_medal": "Shinee! Medl: [",
    "sr.game.new_personal_best": "New Cats best! [",
    "sr.game.personal_best": "cats Best: [",
    "sr.game.your_time": "Yur time: [",
    "sr.game.best_time_no_pickups": "Cats best (no picks): [",
    "sr.game.your_time_no_pickups": "Yur Time (pickups noes): [",
    "sr.game.new_best_no_pickups": "New Cats Best! (noes itms) [",
    "sr.game.invalid_time_cheats_detected": "HACKS smelled! Time be noes remembrd",
    "sr.game.eliminated": "RAGE quit!",
    "sr.game.next_elimination": "next RAGE quit >> ",
    "sr.game.lives": "Lifes:",
    "sr.game.lives_remaining": "laives Remain: ",
    "sr.game.respawn_point_set": "wake up spot set.",
    "sr.game.final_time": "final tyme: ",
    "sr.game.hit": "HITS!",
    "sr.game.editing_custom_tracks": "Editin: custom place",
    "sr.game.custom_track_manager": "Custom place Catager",
    "sr.game.finished_editing_custom_tracks": "Finishd ediditin custom places",
    "sr.game.players_returned_to_lobby": "Cats returned to the waitin place",
    "sr.game.track_failed_to_load": "place faild to loads!",
    "sr.game.free_roam_ended": "walk outside ended",
    "sr.game.free_roam": "Walk!",
    "sr.game.return_to_lobby": "Returns to waitin place",
    "sr.game.item_restart": " >> redos",
    "sr.game.item_abort": " >> gif up",
    "sr.game.times_to_beat": "Tyme to Bit",
    "sr.game.sudden_death": "Meowzers!",
    "sr.game.all_players_have_1_life": "All cats now got 1 live   last cat gets chickn!",
    "sr.game.abort": "Gif up!",
    "sr.game.aborted_by_1": "(because of ",
    "sr.game.aborted_by_2": ")",
    "sr.game.restart": "do overs!",
    "sr.game.restarted_by_1": "(because of ",
    "sr.game.restarted_by_2": ")",
    "sr.game.time_attack_ended": "Tryhard chase ends!",
    "sr.game.targets_remaining": "fake birds Remain: ",
    "sr.game.time_attack_enabled": "tryhard chase!",
    "sr.game.medals_earned": "Medls gots:",
    "sr.game.finished_editing_random_tracks": "Finish editings which places show up",
    "sr.game.editing_random_track_pool": "Editin: which places show up",
    "sr.game.random_track_pool": "which places show up",
    "sr.game.justice_is_served": "BONK!",
    "sr.game.injustice_is_served": "BONK! BONK!",
    "sr.game.anvil_target": "sad cat: ",
    "sr.game.anvil_targets": "sad Cats: ",
    "sr.game.critical_hit": "Crits!",
    "sr.game.enderman_found_nothing": "Yor endermin couldnt find thing to yoink  soz",
    "sr.game.steal_enchanted_1": "SHINY! Yoinked a ",
    "sr.game.steal_enchanted_2": "kewl",
    "sr.game.steal_enchanted_3": " itm from ",
    "sr.game.steal_item": "Ooo! yoinked a i-tem frm ",
    "sr.game.item_stolen_by": "Oh noes! Yor itm is yoinked by ",
    "sr.game.storm_extended": "Hide undr cauch moment longr!",
    "sr.game.storm_incoming": "Hiide undr cauch! Zapps are hapning!",
    "sr.game.used_reset": "you woke up at last rest spot",
    "sr.game.10_min_ahead": "Woahs! Youre 10 mins nd up aheads of yur circle befor!",
    "sr.game.10_min_behind": "Meowch... youre 10 mins nd up behind of yur circle befor!",
    "sr.game.cannot_count_above_25": "Soz, I cant count moers than 25!",
    "sr.game.laps_to_go": " cicles t0 goes!",
    "sr.apply.invulnerability": "↑ no hits",
    "sr.apply.jump_boost": "↑ bunny cat",
    "sr.apply.resistance": "↑ rezistonc",
    "sr.apply.full_recovery": "↑ sheezburgerz",
    "sr.apply.totem": "↑ No dying!",
    "sr.speedomoter.walk.speed_2": "Spedz II (walks so slow)",
    "sr.speedomoter.walk.speed_3": "Spedz III (walks)",
    "sr.speedomoter.walk.speed_4": "Spedz IV (walks)",
    "sr.speedomoter.walk.speed_5": "Spedz V (walks)",
    "sr.speedomoter.walk.speed_6": "Spedz VI (walks)",
    "sr.speedomoter.walk.speed_7": "Spedz VII (walks)",
    "sr.speedomoter.walk.speed_8": "Spedz VIII (walks v fast)",
    "sr.speedomoter.walk.speed_21": "Spedz XXI (walks v fast)",
    "sr.speedomoter.walk.speed_31": "Spedz XXXI (walks v fast)",
    "sr.speedomoter.sneak.speed_3": "Spedz III (sneaks so slow)",
    "sr.speedomoter.sneak.speed_4": "Spedz IV (sneaks)",
    "sr.speedomoter.sneak.speed_5": "Spedz V (sneaks)",
    "sr.speedomoter.sneak.speed_6": "Spedz VI (sneaks)",
    "sr.speedomoter.sneak.speed_7": "Spedz VII (sneaks)",
    "sr.speedomoter.sneak.speed_8": "Spedz VIII (sneaks v fast)",
    "sr.speedomoter.sneak.speed_21": "Spedz XXI (sneaks v fast)",
    "sr.speedomoter.sneak.speed_31": "Spedz XXXI (sneaks v fast)",
    "sr.speedomoter.sprint.speed_2": "Spedz II (runs so slow)",
    "sr.speedomoter.sprint.speed_3": "Spedz III (runs)",
    "sr.speedomoter.sprint.speed_4": "Spedz IV (runs)",
    "sr.speedomoter.sprint.speed_5": "Spedz V (runs)",
    "sr.speedomoter.sprint.speed_6": "Spedz VI (runs)",
    "sr.speedomoter.sprint.speed_7": "Spedz VII (runs)",
    "sr.speedomoter.sprint.speed_8": "Spedz VIII (runs v fast)",
    "sr.speedomoter.sprint.speed_21": "Spedz XXI (runs v fast)",
    "sr.speedomoter.sprint.speed_31": "Spedz XXXI (runs v fast)",
    "sr.become_idle": "Yous take short nap break!",
    "sr.no_longer_idle": "Yous no longer taking nap",
    "sr.idle": "NAPS",
    "sr.you_are_idle": "Yous are naping",
    "sr.was_moved_to_spectator_mode": " was moved to spooks (nap).",
    "sr.reset": "Waky up",
    "sr.magic_head_button": "Magic Clicky Rock",
    "sr.kart_red": "Red Vrooms",
    "sr.kart_yellow": "Yello Vrooms",
    "sr.kart_blue": "Bloo vrooms",
    "sr.kart_green": "Greenish vrooms",
    "sr.kart_purple": "Parpal vrooms",
    "sr.input_detector": "is a hidden carrot",
    "sr.position": "Pozishion",
    "sr.points": "Pointies",
    "sr.kos": "fudz",
    "sr.ko_ranking": "Foodz Rank",
    "sr.you_are_now_a_player": "Yous now a playful cat!",
    "sr.you_are_now_a_spectator": "yous now a spook!",
    "sr.is_now_a_spectator": " issa Spook!",
    "sr.you_died": "yus tuk a short nap",
    "sr.team_points": "tem Pointies",
    "sr.music_track": "Chill noiz: ",
    "sr.music_track_default": "Deafaltz",
    "sr.music_enabled": "Chill noizs actif!",
    "sr.music_enabled_need_resource_pack": "Chill noizs actif (Resource pack requirdz) ",
    "sr.music_disabled": "Chill noizs non-actif",
    "sr.click_this_text_to_download_the_resource_pack": "[dwnloads]",
    "sr.mid_game_vote.call_a_vote": "MEOW VOTE",
    "sr.mid_game_vote.button.restart_race": "[Do overs]",
    "sr.mid_game_vote.button.restart_battle": "[do overs]",
    "sr.mid_game_vote.button.return_to_lobby": "[RAGE quit]",
    "sr.mid_game_vote.button.end_track_test": "[doneso]",
    "sr.mid_game_vote.vote_already_active": "[ ! ] meows ready actif!",
    "sr.mid_game_vote.player_called_vote": " have meowd vote!",
    "sr.mid_game_vote.return_to_lobby": "RAGE quits?",
    "sr.lobby.size_large": "Ooo",
    "sr.mid_game_vote.end_track_test": "doneso?",
    "sr.mid_game_vote.restart_race": "do overs?",
    "sr.mid_game_vote.restart_battle": "Do Overs?",
    "sr.mid_game_vote.votes_needed_1": "(meows ",
    "sr.mid_game_vote.votes_needed_2": " needed)",
    "sr.mid_game_vote.click_to_vote": "(click to meow)",
    "sr.mid_game_vote.waiting_for_other_players_to_respond": "Waitin 4 othr cats to meows...",
    "sr.mid_game_vote.vote_is_for_active_players_only": "Meow is nows oly 4 othr kittens",
    "sr.mid_game_vote.returned_to_lobby": "RAGE quits!",
    "sr.mid_game_vote.restart": "Do overs!",
    "sr.mid_game_vote.vote_was_passed": "Meows agreeble",
    "sr.mid_game_vote.reminder_use_inventory_command_block_to_exit": "Remindr: Durrin play yous use Alpha Congo block in yus Secret fur pouch tos RAGE quit",
    "sr.admin_menu.admin_menu": "HACKS MENIU",
    "sr.admin_menu.restart_lobby": "[Do overs]",
    "sr.admin_menu.force_ready": "[Trick alls 2 Rdy]",
    "sr.admin_menu.force_unready": "[Trick alls 2 Un-rdy]",
    "sr.admin_menu.set_time_to_5s": "[Set Lbbys thyme t0 5s]",
    "sr.admin_menu.full_restart": "[Fuuull Do overs!]",
    "sr.lobby.use_key_to_choose_1": "Dos ",
    "sr.lobby.use_key_to_choose_2": " t0 chose these place",
    "sr.lobby.wait_before_making_input": "Pls waits momnt befor makin inputs... ",
    "sr.lobby.use_key_to_unready_1": "does ",
    "sr.lobby.use_key_to_unready_2": " t0 un-readies up",
    "sr.lobby.use_key_to_ready_1": "Yuse ",
    "sr.lobby.use_key_to_ready_2": " t0 readies up",
    "sr.lobby.use_key_to_vote_1": "doe ",
    "sr.lobby.use_key_to_vote_2": " t0 votes",
    "sr.lobby.use_key_to_allow_1": "use ",
    "sr.lobby.use_key_to_allow_2": " t0 allaw hiss place t0 a-pear randmly",
    "sr.lobby.use_key_to_ban_1": "Doe ",
    "sr.lobby.use_key_to_ban_2": " t0 strike withs BAN hammr",
    "sr.lobby.player_chose_this_track_1": "(",
    "sr.lobby.player_chose_this_track_2": " choos that plaece)",
    "sr.lobby.decides_the_track": " gets t0 choes place!",
    "sr.lobby.race_track": "Chase Place",
    "sr.lobby.battle_arena": "hunt Place",
    "sr.lobby.joined_cyan_team": "Yous joins nyan tem",
    "sr.lobby.joined_orange_team": "yous joineds the bright tem",
    "sr.lobby.joined_neutral_team": "Yous r indiefrnt",
    "sr.lobby.team_forced_to_cyan": "[ ! ] No fairs! Youve ben switchd toe nyan tem",
    "sr.lobby.team_forced_to_orange": "[ ! ]No fairs! Yove ben switched tos bright tem",
    "sr.lobby.1st_with": "[first] withs ",
    "sr.lobby.2nd_with": "[2nd] whith ",
    "sr.lobby.3rd_with": "[3rds] withh ",
    "sr.lobby.point": " points",
    "sr.lobby.orange_and_cyan_tied": "ties! bright and nyan gots same nmber of point",
    "sr.lobby.cyan_team_wins": "Nyan tem gets chickn!",
    "sr.lobby.orange_team_wins": "Bright tem gets chickn!",
    "sr.lobby.nobody_first": "Nocat gots 1st...",
    "sr.lobby.nobody_second": "Nocat gots second...",
    "sr.lobby.nobody_third": "Nokat got thirds...",
    "sr.lobby.trophy": "Trphy",
    "sr.lobby.thanks_for_playing": "Thanks 4 playsss!1!!1",
    "sr.lobby.container_name.random": "Cant choosies",
    "sr.lobby.container_name.chests_only": "Cat Box onlies",
    "sr.lobby.container_name.capsules_only": "capsls onlys",
    "sr.lobby.container_name.specialty_only": "oo clrs Onlys",
    "sr.lobby.container_name.chests_and_ender_chests": "cat box n Endur Chests",
    "sr.lobby.container_name.chests_and_enchanting_tables": "Cat box nd Kewl Tables",
    "sr.lobby.container_name.chests_ender_chests_enchanting_tables": "cat Boxs, nyender chests, Kewl Tables",
    "sr.lobby.container_name.capsules_and_enchanting_tables": "Capsls and KEWL Tabls",
    "sr.lobby.container_name.specialty_and_enchanting_tables": "Colrful nd kewwwl",
    "sr.lobby.container_name.ender_chests_only": "Ndr Chiests Onlies",
    "sr.lobby.container_name.buffet": "ALLLS",
    "sr.lobby.race_mode_item_rule": "chase boxs:",
    "sr.lobby.battle_mode_item_rule": "Hunt boxs",
    "sr.lobby.type_offense": "Tayp: ouchies",
    "sr.lobby.type_defense": "Type: less-ouchies",
    "sr.lobby.type_speed": "Type: MLG",
    "sr.lobby.type_trap": "Tape: yukies",
    "sr.lobby.type_global": "Type: bonks",
    "sr.lobby.race_mode_game_type": "Chases tipe:",
    "sr.lobby.standard_race": "mornin chase",
    "sr.lobby.last_place_elimination": "slowest gives up",
    "sr.lobby.battle_mode_game_type": "hunt type:",
    "sr.lobby.timed_ko_fest": "quick fud-fest",
    "sr.lobby.3_lives_elimination": "3rd life gif up",
    "sr.lobby.random_gamemode": "cant choosies",
    "sr.lobby.tagged_as_admin": "you been givn hacks",
    "sr.lobby.tagged_use_key_1": "Yuse ",
    "sr.lobby.tagged_use_key_2": " t0 gif othr cats ability t0 chnge wait place settins.",
    "sr.lobby.round_1_of_3": "Rund [1/3]",
    "sr.lobby.round_2_of_3": "Raund [2/3]",
    "sr.lobby.round_3_of_3": "Raund [3/3]",
    "sr.lobby.round_1_of_4": "Raund [1/4]",
    "sr.lobby.round_2_of_4": "Rund [2/forgots]",
    "sr.lobby.round_3_of_4": "Rund [3/4]",
    "sr.lobby.round_4_of_4": "Raund [4/4]",
    "sr.lobby.round_1_of_5": "Rund [1/5]",
    "sr.lobby.round_2_of_5": "Raund [2/5]",
    "sr.lobby.round_3_of_5": "Raund [3/5]",
    "sr.lobby.round_4_of_5": "Round [4/5]",
    "sr.lobby.round_5_of_5": "Rund [5/forgots]",
    "sr.lobby.endless_mode": "Endlss Moad",
    "sr.lobby.gamemode": "Gamemod: ",
    "sr.lobby.race": "Chase",
    "sr.lobby.battle": "hunt",
    "sr.lobby.choice": "choos",
    "sr.lobby.next_track": "next Place: ",
    "sr.lobby.next_battle_arena": "Next place: ",
    "sr.lobby.created_by": "Archicat: ",
    "sr.lobby.laps": "circls: ",
    "sr.lobby.size": "Bigness: ",
    "sr.lobby.size_tiny": "Teensy",
    "sr.lobby.size_small": "Smallies",
    "sr.lobby.size_medium": "Mehdium",
    "sr.lobby.vote_1": "Vot 1",
    "sr.lobby.vote_2": "Voat 2",
    "sr.lobby.vote_3": "Vote 3",
    "sr.lobby.voting_for_1": "Voting fr optn 1",
    "sr.lobby.voting_for_2": "Voating fore optn tu",
    "sr.lobby.voting_for_3": "Voteing 4 optn free",
    "sr.lobby.non_admin_can_load_saves_1": "Yus no hacks  yus can ",
    "sr.lobby.non_admin_can_load_saves_2": "lode",
    "sr.lobby.non_admin_can_load_saves_3": " save stats",
    "sr.lobby.all_active_players_must_be_near_to_activate": "[ ! ] All cats haf 2 b within 10 off this comnd bluk tO play credids!",
    "sr.lobby.ready_to_play": "Rdy t0 plays!",
    "sr.lobby.lobby_paused": "lobby sleps",
    "sr.lobby.waiting_for_players_to_ready_up": "waiting cats to readies up...",
    "sr.lobby.player_must_ready_to_start": " cat haf 2 readie up t0 starts game",
    "sr.lobby.players_must_ready_to_start": " kitten haf 2 readie up t0 starts game",
    "sr.lobby.player_must_unready_to_pause": " cat haf 2 un-readie t0 paws the game",
    "sr.lobby.players_must_unready_to_pause": " kitten haf 2 un-readie t0 paws the game",
    "sr.lobby.vote_for_next_race_track": "Votes four tha next chase place",
    "sr.lobby.vote_for_next_battle_arena": "votes four thie next hunt place",
    "sr.lobby.next_race_starts_in": "next chase be ",
    "sr.lobby.next_battle_starts_in": "next hunt be ",
    "sr.lobby.track_selection_starts_in": "place selections start ",
    "sr.lobby.grand_prix_starts_in": "Grand preex start ",
    "sr.lobby.seconds": " second!",
    "sr.lobby.second": " seconds!",
    "sr.lobby.select_a_track": "select place!",
    "sr.lobby.admins_will_choose_track": "[ ! ] This are hackers! Hackers choose place",
    "sr.lobby.must_be_admin_to_do_this": "[ ! ] yous haf t0 hacks to do that!",
    "sr.lobby.time_attack_select_a_track": "tryhad Chase ---->> select some place!",
    "sr.lobby.ready": "readies",
    "sr.lobby.not_ready": "Non-Readies",
    "sr.lobby.arcade.canceled": "Cancld",
    "sr.lobby.arcade.unreleased": "Non-rleased",
    "sr.lobby.arcade.2d_platformer": "Full-length 2D jump jump game bout 4 chrcters with abilities",
    "sr.lobby.arcade.bliss": "proof of concept for 2D go jump jump",
    "sr.lobby.arcade.doze_off": "3rd-cat blok puzzlr where the cat drives a BULLDOZER",
    "sr.lobby.arcade.escapecraft_blue": "Spinoff of popular Escapecraft sries   Can yous escape dungeon!?",
    "sr.lobby.arcade.mkmc": "Combat rcing minigame  Feels fmliar... cat don't know y",
    "sr.lobby.arcade.no_more_diamonds": "3rd-cat gm3 game with TIME TRAVEL woosh woosh",
    "sr.lobby.arcade.quattour": "co-op gm3 game with gameplay similr t0 very old 3D collect-o-than jump jumps",
    "sr.lobby.arcade.rematch": "mlti-fase CatVCat game bout explore, shop, and hunt",
    "sr.lobby.arcade.sky_scapers": "CatVCat game about FLYYYYYYY and shoots",
    "sr.grand_prix": "Grand Priks",
    "sr.grand_prix.bossbar": "setting up grand preex",
    "sr.grand_prix.cancelled_1": "Grand preex have been canceld",
    "sr.grand_prix.cancelled_2": "S...sp... Chase Raycer will meow function as normal",
    "sr.grand_prix.enabled": "Grand Priks Setup",
    "sr.grand_prix.exit_1": "leeft grand priks setup",
    "sr.grand_prix.exit_2": "cats haf returned to wait place",
    "sr.grand_prix.started_1": "Grand preex have bin start!",
    "sr.grand_prix.started_2": "When cats readie up, its will begin!\nRe-go 2 grand preex setup room to cancl",
    "sr.grand_prix.random_race": "Random Chase",
    "sr.grand_prix.random_battle": "random hunt",
    "sr.grand_prix.random_track": "random anything",
    "sr.grand_prix.lap_count_set_to": "[Grand Preex] circle counts for place has been set t0 ",
    "sr.grand_prix.set_track_order": "set place seqenc",
    "sr.grand_prix.clear_all": "clear alls",
    "sr.grand_prix.cannot_start_with_empty_sequence": "[ ! ] cant start grand preex with empty place sequence!",
    "sr.grand_prix.no_track_exists": "[ ! ] There isnt place t0 configurs here   cat need t0 set places seqenc 1st!",
    "sr.grand_prix.50_rounds_maximum": "[ ! ] Yous cant has more rounds! 50 have MAX",
    "sr.grand_prix.no_tracks_to_undo": "[ ! ] No places t0 undos!",
    "sr.grand_prix.return_to_setup_room": "return t0 setup room",
    "sr.grand_prix.track_sequence_cleared": "Place seqenc has been cleared",
    "sr.grand_prix.track_settings": "place settins",
    "sr.grand_prix.track_will_be_played_in_round": "place wills be playd in round nbrs",
    "sr.grand_prix.select_random_race": "Rndom (chase)",
    "sr.grand_prix.select_random_battle": "Rndom (Hunt)",
    "sr.grand_prix.select_random_gamemode": "Randm place & hunts OR chase",
    "sr.grand_prix.returned_to_setup_room": "Return t0 setups room",
    "sr.grand_prix.returned_to_gp_setup_room": "Returnd t0 Grand Priks setups room",
    "sr.grand_prix.no_tracks_have_been_added": "Noes places haf been adds",
    "sr.grand_prix.round": "Round",
    "sr.grand_prix.setting_round": "Settins -> Round ",
    "sr.grand_prix.round_limit_reached": "Round limit reachds (50)",
    "sr.grand_prix.set_a_track_sequence": "sett place sequence!",
    "sr.grand_prix.track_sequence_description": "Ins grand preex  place will plays in order yous set\nMins 1 rounds | MAX 50 round",
    "sr.grand_prix.gamemode_variant": "gamemode varaint: ",
    "sr.grand_prix.lap_count": "Circle counts: ",
    "sr.grand_prix.lap_default": "defaults",
    "sr.grand_prix.gamemode_default": "Default (ekstras room)",
    "sr.grand_prix.no_settings_available": "No settins availbl",
    "sr.grand_prix.undo_previous_track": "Undos prevs place",
    "sr.grand_prix.previous_track_removed": "Prevs 1 place have been removed from seqenc",
    "sr.lobby.time_attack": "tryhard Chase",
    "sr.lobby.free_roam": "walk",
    "sr.lobby.custom_track_manager": "Custom places catager",
    "sr.lobby.random_track_pool": "randoms places Pool",
    "sr.lobby.grand_prix_setup": "Grand Preex Setsup",
    "sr.lobby.cancel_grand_prix": "Cancls Grand Priex",
    "sr.lobby.race_ai": "CHASE NonCats",
    "sr.lobby.battle_ai": "HUNT NonCats",
    "sr.lobby.always_on": "Alway Ons",
    "sr.lobby.singleplayer_only": "lonely cat Only",
    "sr.lobby.amount_varies_per_track": "x1..3",
    "sr.lobby.not_available_on_realms": "Noes on Realms :<",
    "sr.lobby.scores_will_not_be_saved": "Realms: scores no saved, soz",
    "sr.lobby.cyan_team": "nyan tem",
    "sr.lobby.neutral_team": "Indifrnt (rng)",
    "sr.lobby.orange_team": "Bright tem",
    "sr.lobby.bronze_medal": "Bronz Medl ",
    "sr.lobby.silver_medal": "Silvr Medl ",
    "sr.lobby.gold_medal": "GULD Medl ",
    "sr.lobby.diamond_medal": "Shiny! Medl ",
    "sr.lobby.item_pickups": "Itm picksups: ",
    "sr.lobby.item_pickups_seeded": "ONS (seeds)",
    "sr.lobby.item_pickups_off": "OFFS",
    "sr.lobby.view_times": "Vief times",
    "sr.lobby.time_attack_data_erased": "[ ! ] tryhard chase data have been erasd!",
    "sr.lobby.track_allowed": "Track: can plays",
    "sr.lobby.track_banned": "Track: BANS",
    "sr.lobby.credits.lobby_design": "Waitin place archicat",
    "sr.lobby.credits.lead_developer": "lead computr nerd",
    "sr.lobby.credits.programming": "computr wizrd",
    "sr.lobby.credits.partner": "Partnr in yoink",
    "sr.lobby.credits.track_design": "Place archicat",
    "sr.lobby.credits.additional_track_design": "Additional place Archicat",
    "sr.lobby.credits.models_and_textures": "arts n crafts",
    "sr.lobby.credits.view_full_credits": "Sees Full Cwedits",
    "sr.lobby.open_inventory_for_settings": "Open yus Secret fur pouch for settins",
    "sr.lobby.currently_idle": "Currntly naps",
    "sr.lobby.currently_spectating": "Currntly spooks",
    "sr.lobby.you_are_spectating": "You are spooking!",
    "sr.lobby.offer_join_game": "Wants to joins game?",
    "sr.lobby.currently_a_spectator": "[ ! ] Youre spooks now. Open yus Secret fur pouch and clicks on humn-shaped icon to become playing cat",
    "sr.lobby.item_banned": "BAND!",
    "sr.lobby.item_enabled": "is ok",
    "sr.lobby.need_admin_tag_item_room_1": "[ ! ] You needs ",
    "sr.lobby.need_admin_tag_item_room_2": " tag t0 entr the itm room!",
    "sr.lobby.need_admin_tag_extras_room_1": "[ ! ] yu needs ",
    "sr.lobby.need_admin_tag_extras_room_2": " tag t0 entr the ekstras room!",
    "sr.lobby.need_admin_tag_to_enter_1": "[ ! ] yous need ",
    "sr.lobby.need_admin_tag_to_enter_2": " tag t0 entr there!",
    "sr.lobby.button.race_tracks": "Chase Places",
    "sr.lobby.button.battle_arenas": "hunt Places",
    "sr.lobby.button.enable": "Yas",
    "sr.lobby.button.disable": "Naw",
    "sr.lobby.button.next": "Nxt",
    "sr.lobby.button.previous": "the one befor",
    "sr.lobby.save_state.save_state": "[SAVE STATUS] ",
    "sr.lobby.save_state.deleted_2": " ",
    "sr.lobby.save_state.loaded_2": " ",
    "sr.lobby.save_state.saved_2": " ",
    "sr.lobby.save_state.already_empty": "save status already empty",
    "sr.lobby.save_state.cannot_load_empty": "Cant loads empty save status!",
    "sr.lobby.save_state.failed_to_load": "Faild to save waitin place status",
    "sr.lobby.save_state.restored_all_defaults": "[SAVE STATUS] restored bore options for S...sp... Chase Racer.",
    "sr.lobby.save_state.deleted_1": "[SAVE STATUS] ALT DEL ",
    "sr.lobby.save_state.loaded_1": "[SAVE STAUS] Loads ",
    "sr.lobby.save_state.saved_1": "[SAVE STATUS] Currnt waitin place settins has been savd as ",
    "sr.lobby.save_state.save_number": "Save Status nbr",
    "sr.lobby.save_state.save_title": "save status",
    "sr.lobby.save_state.empty": "(nothing heres)",
    "sr.lobby.save_state.current_settings": "Currnt Settins",
    "sr.lobby.save_state.item_banned": " itms BANND",
    "sr.lobby.save_state.items_banned": " item BANND",
    "sr.lobby.save_state.track_banned": " place BAN",
    "sr.lobby.save_state.tracks_banned": " places BAN",
    "sr.lobby.save_state.cheat_enabled": " hack yis",
    "sr.lobby.save_state.cheats_enabled": " hacks yes",
    "sr.lobby.save_state.gamemodes.race_and_battle": "Gamemods: Chase n hunt",
    "sr.lobby.save_state.gamemodes.race": "Gamemods: chase onlies",
    "sr.lobby.save_state.gamemodes.battle": "Gamemods: Hunt onlies",
    "sr.lobby.save_state.tracks.vote": "Place: votes",
    "sr.lobby.save_state.tracks.random": "Place: u decide",
    "sr.lobby.save_state.tracks.in_order": "Place: in ordr",
    "sr.lobby.save_state.tracks.player_choice": "Place: cats decide",
    "sr.lobby.save_state.tracks.roulette": "Place: gamblin",
    "sr.lobby.save_state.items.always_on": "Itms: always yiss",
    "sr.lobby.save_state.items.battle_only": "Itms: hunts onl",
    "sr.lobby.save_state.items.always_off": "Itms: nevr",
    "sr.lobby.save_state.item_balance.on_time": "Item randoms: on--time",
    "sr.lobby.save_state.item_balance.on_position": "Item randoms: on--position",
    "sr.lobby.save_state.item_balance.off": "Item randoms: chaos",
    "sr.lobby.save_state.extra_chests.5plus_players": "Moar chests: 5+ kittns",
    "sr.lobby.save_state.extra_chests.never": "moar chests: nevr",
    "sr.lobby.save_state.item_rule": "item rule: ",
    "sr.lobby.save_state.difficulty_ramp_up": "Hardness ramp-up: ",
    "sr.lobby.save_state.endless_mode": "Endlss mod: ",
    "sr.lobby.save_state.bossbar_speedometer": "Above-cat spedzmeter: ",
    "sr.lobby.save_state.teams": "Tems: ",
    "sr.lobby.save_state.team_auto_balance": "Tem auto-balance: ",
    "sr.lobby.save_state.race_ai": "chase NonCats: ",
    "sr.lobby.save_state.battle_ai": "Hunt NonCats: ",
    "sr.lobby.save_state.singleplayer": "singlecat",
    "sr.lobby.save_state.always_on": "alwais yiss",
    "sr.lobby.save_state.always_off": "alwais naw",
    "sr.lobby.save_state.race_ai_count": "chase NonCats counts: ",
    "sr.lobby.save_state.battle_ai_count": "hunt NonCats count: ",
    "sr.lobby.save_state.auto": "done for u",
    "sr.lobby.save_state.ai_difficulty.auto": "nonCats hardness: done for u",
    "sr.lobby.save_state.ai_difficulty.very_easy": "NonCats hardness: EZ",
    "sr.lobby.save_state.ai_difficulty.easy": "nonCats hardness: no sweats",
    "sr.lobby.save_state.ai_difficulty.normal": "NonCats hardness: meh",
    "sr.lobby.save_state.ai_difficulty.hard": "NonCats hardness: hards",
    "sr.lobby.save_state.ai_rubberbanding": "nonCats cheat boosts: ",
    "sr.lobby.save_state.let_ai_finish": "Let NonCats get fud: ",
    "sr.lobby.save_state.default_lobby_time": "Norms wait place time: ",
    "sr.lobby.save_state.absorption_at_race_start.always": "GULD-hp @ play start: yiss",
    "sr.lobby.save_state.absorption_at_race_start.never": "GULD-hp @ plays start: naw",
    "sr.lobby.save_state.absorption_at_race_start.5plus_players": "GULD-hp @ play starts: 5+ kittns",
    "sr.lobby.save_state.reset_music_on_death": "reset chill noiz at naps: ",
    "sr.lobby.save_state.nearby_invisibility.always": "Nearby kitn hides: yiss",
    "sr.lobby.save_state.nearby_invisibility.never": "nearby kitn hides: naw",
    "sr.lobby.save_state.nearby_invisibility.5plus_players": "nearby kitn hides: 5+ kittns",
    "sr.lobby.save_state.gamemode_preset_a.standard_race": "chase typo: mornin chase",
    "sr.lobby.save_state.gamemode_preset_a.last_place_elimination": "Chase typo: slowest givs up",
    "sr.lobby.save_state.gamemode_preset_a.tactics_race": "Chase typo: smart chase",
    "sr.lobby.save_state.gamemode_preset_a.random": "chase typo: cant chose",
    "sr.lobby.save_state.gamemode_preset_b.3_lives_elimination": "Gamemode preset B: 3-lives gif up",
    "sr.lobby.save_state.gamemode_preset_b.resource_control": "Gamemode preset B: lazy cat boxes",
    "sr.lobby.save_state.gamemode_preset_b.random": "Gamemode preset B: cant choosies",
    "sr.lobby.save_state.grand_prix_loop": "grand priex loop: ",
    "sr.lobby.save_state.grand_prix_sfx": "Grand priks sfx: ",
    "sr.lobby.custom_track_race": "Custm Place (Chase)",
    "sr.lobby.custom_track_battle": "Custm Place (Hunt)",
    "sr.lobby.this_is_a_custom_track": "(Custm Place)",
    "sr.lobby.custom_track": "Custm Place: ",
    "sr.lobby.return_to_custom_track_manager": "Retrn t0 custm place catager",
    "sr.lobby.returned_to_custom_track_manager": "Yus meow in custm place catager.",
    "sr.lobby.new_custom_track_1": "News custm place ",
    "sr.lobby.new_custom_track_2": " archicat: ",
    "sr.lobby.custom_race_mode": "(chase mod)",
    "sr.lobby.custom_battle_mode": "(hunt mod)",
    "sr.lobby.click_to_rename_track": "[Clik t0 chang place name]",
    "sr.lobby.track_location_set": "place place set:",
    "sr.lobby.teleported_to_track_coordinates": "You've been teleported to your track's coordinates.",
    "sr.lobby.you_may_freely_edit_track": "You may freely edit your track.",
    "sr.lobby.use_wool_to_enter_editor_mode": "Use the wool on your hotbar to enter Editor Mode.",
    "sr.lobby.choose_coordinates_for_track": "Choose the coordinates for your track!",
    "sr.lobby.this_is_where_players_are_teleported": "This is where players will be teleported to when your track is loaded.",
    "sr.lobby.track_deleted": "Track deleted! ",
    "sr.lobby.create_new_track": "Create new track",
    "sr.lobby.test_current_track": "Test current track",
    "sr.lobby.delete_current_track": "Delete current track",
    "sr.lobby.edit_medal_times_item": "Edit medal times",
    "sr.lobby.warp_and_edit_track": "Warp to & edit track",
    "sr.lobby.custom_track_help": "CUSTOM TRACK HELP",
    "sr.lobby.link": "Link: ",
    "sr.lobby.help": "Help",
    "sr.lobby.set_coordinates_to_current_location": "Set coordinates to current location",
    "sr.lobby.track_config": "Track config",
    "sr.lobby.fixed_missing_pos_calc_1": "[Track Editor] Position calculation node is missing for checkpoint ",
    "sr.lobby.fixed_missing_pos_calc_2": "! The nearest checkpoint is now a 'Pos Calc' node.",
    "sr.lobby.fixed_missing_pos_calc_finish_line": "[Track Editor] Position calculation node is missing for the finish line! The nearest finish line is now a 'Pos Calc' node.",
    "sr.lobby.edit_medal_times": "EDIT MEDAL TIMES",
    "sr.lobby.click_digits_to_edit": "(Click on digits to edit)",
    "sr.lobby.clear_all_times": "[CLEAR ALL]",
    "sr.lobby.clear_best_times": "[CLEAR BEST TIMES]",
    "sr.lobby.now_testing_track": "Now testing track: ",
    "sr.lobby.use_command_block_to_exit_1": "To return to the lobby, open your inventory and click the ",
    "sr.lobby.use_command_block_to_exit_2": "command block",
    "sr.lobby.use_command_block_to_exit_3": ".",
    "sr.lobby.test_track": "TEST TRACK",
    "sr.lobby.race_test": "[Race test]",
    "sr.lobby.time_attack_test": "[Time Attack test]",
    "sr.lobby.auto_generate_position_calc_points": "Auto-generate position calc points? ",
    "sr.lobby.battle_test": "[Battle test]",
    "sr.lobby.target_attack_test": "[Target Attack test]",
    "sr.lobby.high_coordinate_warning": "[ ! ] AI movement, as well as a few other functions, will break at coordinates above 10,000!",
    "sr.lobby.track_test_aborted_20_resets": "Track test aborted! 20 resets were detected.",
    "sr.lobby.black_wool_y0_causes_reset_1": "If there is ",
    "sr.lobby.black_wool_y0_causes_reset_2": " at y=0 below a player, it causes them to reset!",
    "sr.lobby.for_info_read_help_section": "For further info, click on 'Help' and read the section titled ",
    "sr.custom_track.track_name": "Track name: ",
    "sr.custom_track.change_name": "[CHANGE]",
    "sr.custom_track.coordinates": "Coordinates: ",
    "sr.custom_track.change_coordinates": "[SET COORDS]",
    "sr.custom_track.lap_count": "Lap count: ",
    "sr.custom_track.checkpoints_per_lap": "Checkpoints per lap: ",
    "sr.custom_track.supports_ai": "Supports AI? ",
    "sr.custom_track.time_attack_targets": "Time Attack targets: ",
    "sr.custom_track.time_of_day": "Time of day: ",
    "sr.custom_track.morning": "(Morning)",
    "sr.custom_track.noon": "(Noon)",
    "sr.custom_track.sunset": "(Sunset)",
    "sr.custom_track.night": "(Night)",
    "sr.custom_track.weather": "Weather: ",
    "sr.custom_track.weather_clear": "Clear",
    "sr.custom_track.weather_rain": "Rain",
    "sr.custom_track.weather_thunder": "Thunder",
    "sr.custom_track.daylight_cycle": "Daylight cycle: ",
    "sr.custom_track.time_limit": "Time limit: ",
    "sr.custom_track.music_track": "Music track: ",
    "sr.custom_track.random": "Random",
    "sr.custom_track.preview_image": "Preview image: ",
    "sr.custom_track.preview_image_generic": "Generic",
    "sr.custom_track.difficulty_rating": "Difficulty rating: ",
    "sr.custom_track.difficulty.novice": "Novice",
    "sr.custom_track.difficulty.intermediate": "Intermediate",
    "sr.custom_track.difficulty.expert": "Expert",
    "sr.custom_track.difficulty.master": "Master",
    "sr.custom_track.track_size": "Track size: ",
    "sr.custom_track.gauntlet_track": "Gauntlet track? ",
    "sr.lobby.options.admin_mode_on": "[OPTIONS] Admin mode enabled. Only admins can change lobby settings.",
    "sr.lobby.options.admin_mode_off": "[OPTIONS] Admin mode disabled. Anyone can change lobby settings.",
    "sr.lobby.options.race_ai_singleplayer": "[OPTIONS] In race mode, AI opponents will only appear in singleplayer.",
    "sr.lobby.options.race_ai_always_on": "[OPTIONS] In race mode, AI opponents will always appear.",
    "sr.lobby.options.race_ai_always_off": "[OPTIONS] In race mode, AI opponents will never appear.",
    "sr.lobby.options.battle_ai_singleplayer": "[OPTIONS] In battle mode, AI opponents will only appear in singleplayer.",
    "sr.lobby.options.battle_ai_always_on": "[OPTIONS] In battle mode, AI opponents will always appear.",
    "sr.lobby.options.battle_ai_always_off": "[OPTIONS] In battle mode, AI opponents will never appear.",
    "sr.lobby.options.race_ai_count": "[OPTIONS] In race mode, AI count is ",
    "sr.lobby.options.race_ai_count_auto": "[OPTIONS] In race mode, AI count will vary per track due to performance needs.",
    "sr.lobby.options.battle_ai_count": "[OPTIONS] In battle mode, AI count is ",
    "sr.lobby.options.battle_ai_count_auto": "[OPTIONS] In battle mode, AI count will vary per track due to performance needs.",
    "sr.lobby.options.ai_difficulty_auto": "[OPTIONS] AI difficulty set to auto (random, but will cater to player skill level)",
    "sr.lobby.options.ai_difficulty_very_easy": "[OPTIONS] AI difficulty set to very easy",
    "sr.lobby.options.ai_difficulty_easy": "[OPTIONS] AI difficulty set to easy",
    "sr.lobby.options.ai_difficulty_normal": "[OPTIONS] AI difficulty set to normal",
    "sr.lobby.options.ai_difficulty_hard": "[OPTIONS] AI difficulty set to hard",
    "sr.lobby.options.ai_rubberbanding_on": "[OPTIONS] AI rubber-banding is enabled. AI opponents will speed up or slow down in an effort to keep races competitive.",
    "sr.lobby.options.ai_rubberbanding_off": "[OPTIONS] AI rubber-banding is disabled",
    "sr.lobby.options.default_lobby_time": "[OPTIONS] Default lobby time set to 30s (standard)",
    "sr.lobby.options.lobby_time_set_to": "[OPTIONS] Default lobby time set to ",
    "sr.lobby.options.restored_defaults": "[OPTIONS] Restored default settings for gamemodes, track selection, and items",
    "sr.lobby.options.race_only": "[OPTIONS] Gamemode set to race only",
    "sr.lobby.options.race_and_battle": "[OPTIONS] Gamemode set to race & battle mix",
    "sr.lobby.options.battle_only": "[OPTIONS] Gamemode set to battle only",
    "sr.lobby.options.item_balance_checkpoint_splits": "[OPTIONS] Item Balance: Players further behind get better items based on their checkpoint splits (compared to 1st).",
    "sr.lobby.options.item_balance_position": "[OPTIONS] Item Balance: Players further behind get better items based on their position compared to other players.",
    "sr.lobby.options.item_balance_off": "[OPTIONS] Item balancing is disabled",
    "sr.lobby.options.items_all_gamemodes": "[OPTIONS] Items are enabled for all gamemodes",
    "sr.lobby.options.items_battle_only": "[OPTIONS] Items are enabled in battle mode, disabled in race mode",
    "sr.lobby.options.items_always_off": "[OPTIONS] Items are disabled for all gamemodes",
    "sr.lobby.options.map_performance_auto": "[OPTIONS] Map performance set to \"auto\"",
    "sr.lobby.options.map_performance_quality": "[OPTIONS] Map performance set to \"quality\"",
    "sr.lobby.options.map_performance_quality_plus": "[OPTIONS] Map performance set to \"quality+\"",
    "sr.lobby.options.map_performance_faster": "[OPTIONS] Map performance set to \"faster\"",
    "sr.lobby.options.bossbar_speedometer_off": "[OPTIONS] Bossbar speedometer is disabled",
    "sr.lobby.options.bossbar_speedometer_on": "[OPTIONS] Bossbar speedometer is enabled",
    "sr.lobby.bossbar_speedometer_is_singleplayer_only": "Note: Bossbar speedometer is only visible in singleplayer!",
    "sr.lobby.options.allow_ai_finish_on": "[OPTIONS] Games will allow AI players to finish if there are no active human players.",
    "sr.lobby.options.allow_ai_finish_off": "[OPTIONS] Games will end immediately if there are no active human players.",
    "sr.lobby.options.auto_balance_on": "[OPTIONS] Team auto-balancing enabled.",
    "sr.lobby.options.auto_balance_off": "[OPTIONS] Team auto-balancing disabled.",
    "sr.lobby.options.difficulty_ramp_up_off": "[OPTIONS] Difficulty ramp-up is disabled. Hard tracks will always be available.",
    "sr.lobby.options.difficulty_ramp_up_on": "[OPTIONS] Difficulty ramp-up is enabled. The game will start by offering easier tracks and will gradually introduce harder tracks.",
    "sr.lobby.options.cheats_disabled": "[OPTIONS] All cheats have been disabled.",
    "sr.lobby.options.endless_mode_off": "[OPTIONS] Endless mode disabled.",
    "sr.lobby.options.endless_mode_on": "[OPTIONS] Endless mode enabled. Point won't be reset and the podium sequence won't be shown.",
    "sr.lobby.options.teams_off": "[OPTIONS] Teams disabled.",
    "sr.lobby.options.teams_on": "[OPTIONS] Teams enabled.",
    "sr.lobby.options.track_selection_vote": "[OPTIONS] Track selection set to 'vote'",
    "sr.lobby.options.track_selection_random": "[OPTIONS] Track selection set to 'random'",
    "sr.lobby.options.track_selection_in_order": "[OPTIONS] Track selection set to 'in order'",
    "sr.lobby.options.track_selection_player_choice": "[OPTIONS] Track selection set to 'player choice'",
    "sr.lobby.options.track_selection_roulette": "[OPTIONS] Track selection set to 'roulette'",
    "sr.lobby.options.absorption_always": "[OPTIONS] Players will always be given absorption at the start of races (with items).",
    "sr.lobby.options.absorption_5plus": "[OPTIONS] Players will be given absorption at the start of races with 5+ players (with items).",
    "sr.lobby.options.absorption_never": "[OPTIONS] Players will never be given absorption at the start of races.",
    "sr.lobby.options.restored_default_item_rules": "[OPTIONS] Restored default item rules.",
    "sr.lobby.options.extra_chests_never": "[OPTIONS] Item chests will never spawn in larger clusters.",
    "sr.lobby.options.extra_chests_5plus": "[OPTIONS] Item chests will spawn in larger clusters for groups of 5+ players. (Applies in race mode)",
    "sr.lobby.options.crowd_sfx_on": "[OPTIONS] Crowd sound effects will play in Grand Prix mode.",
    "sr.lobby.options.crowd_sfx_off": "[OPTIONS] Crowd sound effects are disabled in Grand Prix mode.",
    "sr.lobby.options.grand_prix_loop_on": "[OPTIONS] Grand Prix will loop after the podium sequence.",
    "sr.lobby.options.grand_prix_loop_off": "[OPTIONS] Grand Prix will end after the podium sequence (unless Endless Mode is active).",
    "sr.lobby.options.item_balance_on__time": "[OPTIONS] Item Balance: Players further behind get better items based on their checkpoint splits (compared to 1st).",
    "sr.lobby.options.item_balance_on__position": "[OPTIONS] Item Balance: Players further behind get better items based on their position compared to other players.",
    "sr.lobby.options.nearby_invisibility_never": "[OPTIONS] Nearby players will never be made invisible.",
    "sr.lobby.options.nearby_invisibility_always": "[OPTIONS] In race mode, nearby players will be made invisible.",
    "sr.lobby.options.nearby_invisibility_5plus": "[OPTIONS] In race mode, nearby players will be made invisible when there are 5+ players.",
    "sr.lobby.options.music_reset_on_death_off": "[OPTIONS] Music will not be reset upon death.",
    "sr.lobby.options.music_reset_on_death_on": "[OPTIONS] Music will be reset upon death (necessary on certain servers).",
    "sr.lobby.options.any_player_loads_save_states": "[OPTIONS] Any player is allowed to load save states (does not include creating or deleting saves).",
    "sr.lobby.options.only_admin_loads_save_states": "[OPTIONS] Only admins can load save states.",
    "sr.lobby.villager_tip.1a": "Did you know you can heal yourself by holding ",
    "sr.lobby.villager_tip.1b": "? You can do it in any gamemode. It works wonders in battle mode!",
    "sr.lobby.villager_tip.2": "I like to improvise shortcuts! You can get away with pretty much anything as long as you hit checkpoints.",
    "sr.lobby.villager_tip.3": "I hate slime traps! If I was more athletic I could easily jump over them...",
    "sr.lobby.villager_tip.4": "If your XP bar is flashing, that means you're in 'hitstun'! You can't self-heal or gain speed while stunned.",
    "sr.lobby.villager_tip.5": "I heard a rumor that enderman thieves can only see items in your main hand. If that's true, you could avoid having your items stolen by being empty-handed!",
    "sr.lobby.villager_tip.6": "You know those yellow clouds that get left behind when someone breaks an item chest? Those give you a slight speed boost if you run through them!",
    "sr.lobby.villager_tip.7": "Most traps and offensive items can't hit you while you're using the Invisibility item!",
    "sr.lobby.villager_tip.8": "I keep finding these weird miniature dragon eggs around the world. They've all got funny names. I wonder what they're for?",
    "sr.lobby.villager_tip.9": "I never thought the Jump Boost, Ender Pearl, or Elytra items were all that useful. Not until I witnessed someone win a race by shorcutting their way to every checkpoint. I think they memorized where the checkpoints were... that's cheating!",
    "sr.lobby.villager_tip.10": "Did you know you can hit yourself with TNT while flying with Elytra? It's tricky to pull off, but it gives you a ton of extra speed!",
    "sr.lobby.villager_tip.11": "Hear that noise I just made? That's the sound an anvil makes before it bashes your face. When you hear that sound, try using a Speed Boost or similar item to avoid getting hit!",
    "sr.lobby.villager_tip.12": "Have you played Time Attack with items on? I thought it would be unpredictable, but it turns out the same items spawn in the same place every time!",
    "sr.lobby.villager_tip.13": "If you use a trap item while sneaking, you'll throw it in the direction you're facing!",
    "sr.lobby.villager_tip.14": "In Time Attack mode, something might happen if you beat the track creator's best time!",
    "sr.lobby.villager_tip.15": "One time I tried throwing enchanted TNT directly at my feet. The explosion sent me into orbit!",
    "sr.lobby.villager_tip.16": "The Gauntlet is downright sadistic. Legends say it can be beaten in a mere 3 minutes and 30 seconds. How in the WORLD is that possible?!",
    "sr.lobby.villager_tip.17": "It's really fun to use the Elytra item when you're up extra high-- you can glide SUPER fast!",
    "sr.lobby.villager_tip.18": "Try stacking Speed Boost items before enchanting them. You can enchant up to 10 of them at the same time!",
    "sr.lobby.villager_tip.19": "Ever tried using TNT as a trap item? It works best if you drop the item instead of throwing it.",
    "sr.lobby.villager_tip.20": "I heard this map has a track editor in the downloadable version. It got cut out of the official Realms version... that's a shame!",
    "sr.lobby.villager_tip.21": "I miss the good old days... things used to be so simple. This wall pattern was everywhere!",
    "sr.lobby.villager_tip.22": "Did you know that you can talk to villagers in the lobby?",
    "sr.lobby.villager_tip.23": "Highlight Resort is the best map-- fight me.",
    "sr.lobby.villager_tip.24a": "Don't tell anyone I told you this... If you repeatedly press ",
    "sr.lobby.villager_tip.24b": " while being launching upward with elytra, you'll gain extra height! Why? I don't know!",
    "sr.lobby.villager_tip.25": "Hey! Did you know you have the right to vote? Open your inventory in the middle of a round and you can vote to restart or end the current game!",
    "sr.lobby.villager_tip.26a": "Once you've gotten your use out of a Jump Boost item, you can quickly tap ",
    "sr.lobby.villager_tip.26b": " to cancel the effect.",
    "sr.lobby.villager_tip.27a": "I can't talk now, I'm power-walking!",
    "sr.lobby.villager_tip.27b": "I can't find the supermarket! Where did it go??",
    "sr.lobby.villager_tip.27c": "Isn't this place nice?",
    "sr.credits.programming_and_game_design": "PROGRAMMING & GAME DESIGN",
    "sr.credits.track_design": "TRACK DESIGN",
    "sr.credits.game_lobby": "GAME LOBBY",
    "sr.credits.music": "MUSIC",
    "sr.credits.custom_models": "CUSTOM MODELS",
    "sr.credits.artwork": "ARTWORK",
    "sr.credits.map_trailer": "MAP TRAILER",
    "sr.credits.testing_and_feedback": "TESTING & FEEDBACK",
    "sr.credits.localization": "LOCALIZATION",
    "sr.credits.special_thanks": "SPECIAL THANKS",
    "sr.credits.map_origins": "MAP ORIGINS",
    "sr.credits.thank_you_for_playing_1": "Thank you for playing, ",
    "sr.credits.thank_you_for_playing_2": "!",
    "sr.cheats.spawn_kart": "Spawn Kart",
    "sr.cheats.drop_to_cycle": "Drop to cycle through all items.",
    "sr.cheats.get_revenge": "GET REVENGE!",
    "sr.cheats.knockback_stick": "Knockback Stick",
    "sr.cheats.skipped_a_checkpoint": "Skipped a checkpoint.",
    "sr.cheats.that_was_your_only_skip": "That was your only skip for this race. Don't miss any more!",
    "sr.cheats.honk": "honk",
    "sr.cheats.oh_no": "oh no",
    "sr.cheats.change_horn_1": "Use ",
    "sr.cheats.change_horn_2": " to change your horn.",
    "sr.cheats.mute_horns_1": "Use ",
    "sr.cheats.mute_horns_2": " to mute all horns.",
    "sr.cheats.cheats_library": "Cheats Library",
    "sr.cheats.cheats_disabled": "Cheat disabled: ",
    "sr.cheats.cheats_enabled": "Cheat enabled: ",
    "sr.cheats.cheat_on": "[ON]",
    "sr.cheats.cheat_off": "[OFF]",
    "sr.cheats.cheat_entry": "Cheat Entry",
    "sr.cheats.arrow_of_cheating": "Arrow of Cheating",
    "sr.cheats.entered_cheat": "Successfully entered a cheat:",
    "sr.cheats.underworld": "Secret battle arena!",
    "sr.cheats.clearall": "All cheats have been cleared.",
    "sr.cheats.active_cheats": "ACTIVE CHEATS",
    "sr.cheats.0to60": "Instant acceleration, always run at top speed.",
    "sr.cheats.alwayssunny": "Always daytime, no weather effects.",
    "sr.cheats.alwaystimeattack": "Gamemode is always Time Attack, play with multiple players!",
    "sr.cheats.bossfight": "AI is the wither boss.",
    "sr.cheats.boundless": "Track boundaries are disabled.",
    "sr.cheats.desperation": "Last place runs a little faster.",
    "sr.cheats.eieio": "Chicken mines spawn randomly. Always.",
    "sr.cheats.enchanter": "Crouching tranforms your held item into an enchanted item.",
    "sr.cheats.fastmissiles": "Missiles are very fast.",
    "sr.cheats.featherfalling": "Fall damage is disabled.",
    "sr.cheats.getloaded": "Chests give double items.",
    "sr.cheats.healthnut": "Players regenerate health rapidly (except in battle mode).",
    "sr.cheats.homing": "Certain items home in on players.",
    "sr.cheats.icandoanything": "AI have an infinite amount of every item.",
    "sr.cheats.instagib": "Players 1-hit KO one another.",
    "sr.cheats.isbaby1b": "AI are babies.",
    "sr.cheats.iseeyou": "Players always have a glowing effect.",
    "sr.cheats.kartracer": "Drive minecarts instead of sprinting.",
    "sr.cheats.nightvision": "Players get constant night vision.",
    "sr.cheats.noafk": "Players can't get marked as idle.",
    "sr.cheats.punishment": "Item balancing is inverted.",
    "sr.cheats.pushy": "Explosions do extra knockback.",
    "sr.cheats.revenge": "Eliminated players can control chicken mines.",
    "sr.cheats.sadist": "Spawn in items whenever you want.",
    "sr.cheats.speedo": "Player speed is modified.",
    "sr.cheats.spookyscary": "AI are skeletons. They're tougher!",
    "sr.cheats.timeless": "Time limits are disabled (exception: Timed KO-fest).",
    "sr.cheats.trythemall": "All cheats are now available.",
    "sr.cheats.turbo": "No item cooldowns.",
    "sr.cheats.ur2slow": "AI goes very fast.",
    "sr.cheats.woozy": "Players have constant nausea.",
    "sr.cheats.cottonvoid": "Secret track!",
    "sr.cheats.flytra": "Players have permanent elytra.",
    "sr.cheats.friendlyfire": "Teammates can hit one another with items.",
    "sr.cheats.itemrain": "Random item drops rain from the sky.",
    "sr.cheats.jschlatt": "All music is replaced with stal.",
    "sr.cheats.randomizer": "Available cheats are switched on and off at random.",
    "sr.cheats.samedayshipping": "Item chests respawn instantly.",
    "sr.cheats.sticks": "All players have knockback sticks.",
    "sr.cheats.allstar": "AI are all different mobs.",
    "sr.cheats.devrace": "Credits sequence is playable.",
    "sr.cheats.marathon": "Lap count is doubled on all tracks.",
    "sr.cheats.pigstep": "All music is replaced with pigstep. AI are piglins.",
    "sr.cheats.pranked": "5% of item chests spawn as Trapped Chests!",
    "sr.cheats.touhou": "More projectiles!",
    "sr.cheats.tryhard": "AI is replaced with Darkbrine.",
    "sr.cheats.cargostadium": "Cargo Bay has its layout changed.",
    "sr.cheats.customai": "Full control over AI parameters.",
    "sr.cheats.customlaps": "Lap count is modified by some offset.",
    "sr.cheats.dickdastardly": "Players stay in adventure mode after finishing.",
    "sr.cheats.horns": "honk honk",
    "sr.cheats.lenient": "You can miss up to 1 checkpoint per race.",
    "sr.cheats.lowgravity": "Players have slow falling.",
    "sr.cheats.naturalregen": "Regenerate health automatically instead of sneak-healing.",
    "sr.cheats.skyscapers": "Players have elytra and unlimited fireworks.",
    "sr.cheats.help.lobby": "Lobby",
    "sr.cheats.help.all_battle_arenas": "(all battle arenas)",
    "sr.cheats.speed_modifier": "Speed Modifier: ",
    "sr.cheats.custom_ai": "CUSTOM AI",
    "sr.cheats.custom_ai.type": "Type: ",
    "sr.cheats.custom_ai.difficulty": "Difficulty: ",
    "sr.cheats.custom_ai.team": "Team: ",
    "sr.cheats.custom_ai.baby": "(Baby)",
    "sr.cheats.custom_ai.use_global_setting": "Use global setting",
    "sr.cheats.custom_ai.very_easy": "Very Easy",
    "sr.cheats.custom_ai.easy": "Easy",
    "sr.cheats.custom_ai.normal": "Normal",
    "sr.cheats.custom_ai.hard": "Hard",
    "sr.cheats.custom_ai.tryhard": "Tryhard",
    "sr.cheats.custom_lap_modifier": "CUSTOM LAP MODIFIER",
    "sr.cheats.custom_lap_modifier.type": "Type: ",
    "sr.cheats.custom_lap_modifier.type_offset": "[Offset]",
    "sr.cheats.custom_lap_modifier.type_multiplier": "[Multiplier]",
    "sr.cheats.custom_lap_modifier.offset": "Offset: ",
    "sr.cheats.custom_lap_modifier.multiplier": "Multiplier: ",
    "sr.villager.death.1": "I'm dead!",
    "sr.villager.death.2": "Oh, the humanity!",
    "sr.villager.death.3": "What do you mean I died?",
    "sr.villager.death.4": "That wasn't fair!",
    "sr.villager.death.5": "But I had so much to live for!",
    "sr.villager.death.6": "Aww... I died again.",
    "sr.villager.death.7": "I was so young!",
    "sr.villager.death.8": "You're so mean!",
    "sr.villager.death.9": "This game is hard.",
    "sr.villager.death.10": "Nobody told me you could die in this racing game!",
    "sr.villager.death.11": "I ran fast. Died faster.",
    "sr.villager.death.12": "I'll get you next time!",
    "sr.villager.death.13": "I seem to have lost all my hit points.",
    "sr.villager.death.14": "Help! I've been robbed!",
    "sr.villager.death.15": "asdnbsakhjbkla",
    "sr.villager.death.16": "I can't believe you've done this!",
    "sr.villager.death.17": "What does KO mean?",
    "sr.villager.death.18": "I have lost the ability to alive.",
    "sr.villager.death.19": "How could you do that to me?",
    "sr.villager.death.20": "Argh! I'm so angry right now!",
    "sr.villager.death.21": "No! I died!",
    "sr.villager.death.22": "I have fallen.",
    "sr.villager.death.23": "I'm sad now.",
    "sr.villager.death.24": "I should have dodged.",
    "sr.villager.death.25": "You will pay!",
    "sr.villager.finish.1": "Good race!",
    "sr.villager.finish.2": "I didn't think I would make it.",
    "sr.villager.finish.3": "Did I make a high score?",
    "sr.villager.finish.4": "That was a hard race!",
    "sr.villager.finish.5": "At least I still have my dignity.",
    "sr.villager.finish.6": "Good game! It would have better if I'd won, though.",
    "sr.villager.finish.7": "Well, at least I tried.",
    "sr.villager.finish.8": "I let you all win!",
    "sr.villager.finish.9": "Did you like my speedrun?",
    "sr.villager.finish.10": "I blame my programming.",
	"sr.villager.finish.11": "they don't think it be like it is but it do",
    "sr.villager.finish.12": "I can't believe I lost!",
    "sr.villager.finish.13": "I got bad items!",
    "sr.villager.finish.14": "That was fun!",
    "sr.villager.finish.15": "That could've gone better...",
    "sr.villager.finish.16": "I tried my best...",
    "sr.villager.finish.17": "gg",
    "sr.villager.finish.18": "Tough crowd.",
    "sr.villager.finish.19": "Can someone tell me where the shortcuts were?",
    "sr.villager.finish.20": "You haven't even seen my final form yet.",
    "sr.villager.ko.1": "Haha, I got you!",
    "sr.villager.ko.2": "I've won this battle.",
    "sr.villager.ko.3": "You dare to fight me?",
    "sr.villager.ko.4": "How do you like those emeralds?",
    "sr.villager.ko.5": "Oh! Oh a KO! I got a KO!",
    "sr.villager.ko.6": "Haha, you died!",
    "sr.villager.ko.7": "Thanks for the free stuff!",
    "sr.villager.ko.8": "KO for me!",
    "sr.villager.ko.9": "I'm the best!",
    "sr.villager.ko.10": "I cannot be bargained with. I cannot be reasoned with. I am an AI. I don't understand anything.",
    "sr.villager.ko.11": "You've mistaken me for a passive mob!",
    "sr.villager.ko.12": "Yes yes! More KOs!",
    "sr.villager.ko.13": "Oh, I did a thing.",
    "sr.villager.ko.14": "This village isn't big enough for the two of us.",
    "sr.villager.ko.15": "I got you!",
    "sr.villager.ko.16": "I am the queen of Sprint Racer!",
    "sr.villager.ko.17": "I am the king of Sprint Racer!",
    "sr.villager.ko.18": "I'm alive and you aren't!",
    "sr.villager.ko.19": "I'm the strongest testificate!",
    "sr.villager.ko.20": "I'm winning! I'm winning!",
    "sr.villager.ko.21": ":)",
    "sr.villager.ko.22": ";)",
    "sr.villager.ko.23": "Never call me a Nitwit!",
    "sr.villager.ko.24": "I'm winning points!",
    "sr.villager.ko.25": "10 points to Villager!",
    "sr.villager.hurt.1": "Owowow!",
    "sr.villager.hurt.2": "I seem to be wounded.",
    "sr.villager.hurt.3": "Owch!",
    "sr.villager.hurt.4": "Hey, cut it out!",
    "sr.villager.hurt.5": "Augh, I'm hit!",
    "sr.villager.hurt.6": "Stop that!",
    "sr.villager.hurt.7": "I am in pain.",
    "sr.villager.hurt.8": "That wasn't very nice.",
    "sr.villager.hurt.9": "Jeepers creepers!",
    "sr.villager.hurt.10": "Ack!",
    "sr.villager.hurt.11": "Ow! Ow! Ow!",
    "sr.villager.hurt.13": "I'm being attacked!",
    "sr.villager.hurt.14": "That hurts!",
    "sr.villager.hurt.15": "Oh no!",
    "sr.villager.interact.1": "Hello.",
    "sr.villager.interact.2": "I can't talk now, I'm racing!",
    "sr.villager.interact.3": "How are you?",
    "sr.villager.interact.4": "Hey, stop clicking on me!",
    "sr.villager.interact.5": "Sometimes I dream about cheese. Do you feel it? Cheese.",
    "sr.villager.interact.6": "Hi.",
    "sr.villager.interact.7": "Yes yes, hello to you too.",
    "sr.villager.interact.8": "I don't have any trades for you! Stop asking!",
    "sr.villager.interact.9": "I've been clicked!",
    "sr.villager.interact.10": "I feel violated by your clicking.",
    "sr.villager.interact.11": "Can't talk, I have to win!",
    "sr.villager.interact.12": "Stop poking me!",
    "sr.villager.interact.13": "Hi?",
    "sr.villager.interact.14": "uwu",
    "sr.villager.interact.15": "I don't know you!",
    "sr.villager.start.1": "Let's have a good clean race, okay?",
    "sr.villager.start.2": "I'm going to win ALL of the points!",
    "sr.villager.start.3": "Oh boy, I finally get to play Sprint Racer!",
    "sr.villager.start.4": "Wait, where am I?",
    "sr.villager.start.5": "Good fun, have luck!",
    "sr.villager.start.6": "I'm a gonna win!",
    "sr.villager.start.7": "Go easy on me...",
    "sr.villager.start.8a": "Did you know you can enchant your items by pressing ",
    "sr.villager.start.8b": "? Try it!",
    "sr.villager.start.9": "Here we go!",
    "sr.villager.start.10": "I'm just a bot. I have no idea what's going on lol",
    "sr.villager.start.11": "Get ready to be schooled!",
    "sr.villager.start.12": "Here I go.",
    "sr.villager.start.13": "Prepare to lose.",
    "sr.villager.start.14": "This doesn't look like my village...",
    "sr.villager.start.15": "Ah yes, my favorite course!",
    "sr.villager.start.16": "You'll never catch me!",
    "sr.villager.start.17": "I am speed.",
    "sr.villager.start.18": "I am danger.",
    "sr.villager.start.19": "Hehe, I'm in danger.",
    "sr.villager.start.20": "Good luck everyone!",
    "sr.villager.start.21": "Back once again.",
    "sr.villager.start.22": "It's me, Villager from Minecraft! Gotta go fast!",
    "sr.villager.start.23": "That gold trophy is MINE!",
    "sr.villager.start.24": "Well... how did I get here?",
    "sr.villager.start.25": "Hello!",
    "sr.villager.start.26": "Hi there, humans!",
    "sr.villager.start.27": "o/",
    "sr.villager.start.28": "Surrender now or prepare to fight!",
    "sr.villager.start.29": "Would you like to hear my mixtape?",
    "sr.villager.start.30": "They called me a Nitwit. I'll show them all!",
    "sr.villager.win.1": "Ahaha, yes! I did it!",
    "sr.villager.win.2": "Don't ever call me a Nitwit!",
    "sr.villager.win.3": "I win! I win!",
    "sr.villager.win.4": "Look at me, I've won a Sprint Racer!",
    "sr.villager.win.5": "I'm the fastest villager of them all!",
    "sr.villager.win.6": "I won! I hope somebody caught that on camera.",
    "sr.villager.win.7": "Yes yes, the gold trophy is all mine!",
    "sr.villager.win.8": "You're too slow!",
    "sr.villager.win.9": "I'm 2 fast 4 you!",
    "sr.villager.win.10": "I'm 3 fast 5 you!",
    "sr.villager.win.11": "Victory is mine!",
    "sr.villager.win.12": "I'm the best!",
    "sr.villager.win.13": "I win! You lose!",
    "sr.villager.win.14": "I can't believe I won that...",
    "sr.villager.win.15": "I'm the big winner!",
    "sr.editor.config.breadcrumb.name": "AI BREADCRUMB",
    "sr.editor.config.breadcrumb.name_edit": "EDIT BREADCRUMB",
    "sr.editor.config.breadcrumb.id": "ID: ",
    "sr.editor.config.breadcrumb.direction_1": "Direction 1: ",
    "sr.editor.config.breadcrumb.direction_2": "Direction 2: ",
    "sr.editor.config.breadcrumb.direction_3": "Direction 3: ",
    "sr.editor.config.breadcrumb.direction_4": "Direction 4: ",
    "sr.editor.config.breadcrumb.hook": "Hook: ",
    "sr.editor.config.breadcrumb.hook_straight": "Straight",
    "sr.editor.config.breadcrumb.hook_left": "Curve Left",
    "sr.editor.config.breadcrumb.hook_right": "Curve Right",
    "sr.editor.config.breadcrumb.hook_random": "Random",
    "sr.editor.config.breadcrumb.spread": "Max random spread: ",
    "sr.editor.config.breadcrumb.event": "Event: ",
    "sr.editor.config.breadcrumb.event_none": "None",
    "sr.editor.config.breadcrumb.event_jump": "Force jump",
    "sr.editor.config.breadcrumb.event_throw_pearl": "Throw Ender Pearl",
    "sr.editor.config.breadcrumb.event_jump_boost": "Use Jump Boost & take new route",
    "sr.editor.config.breadcrumb.event_alt_route": "Take alternate route (skill dependent)",
    "sr.editor.config.breadcrumb.event_switch": "Switch is on? Go alternate route (skill dep.)",
    "sr.editor.config.breadcrumb.event_use_elytra": "Use elytra",
    "sr.editor.config.breadcrumb.event_redirect": "Force redirect nearby AI",
    "sr.editor.config.breadcrumb.event_reset": "Force nearby AI to reset",
    "sr.editor.config.breadcrumb.event_fallback": "Fallback for nearby stuck AI",
    "sr.editor.config.breadcrumb.event_want_item": "Want item? Take alternate route",
    "sr.editor.config.breadcrumb.event_have_elytra": "Have elytra? Take alternate route",
    "sr.editor.config.breadcrumb.event_use_firework": "Use elytra firework, fly alternate route",
    "sr.editor.config.breadcrumb.event_modifier": "Event Modifier: ",
    "sr.editor.config.breadcrumb.event_modifier_na": "N/A",
    "sr.editor.config.breadcrumb.event_mod_jump_delay": "Jump delay: ",
    "sr.editor.config.breadcrumb.event_mod_throw_target": "Throw target ID: ",
    "sr.editor.config.breadcrumb.event_mod_direction_5": "Direction 5: ",
    "sr.editor.config.breadcrumb.event_mod_radius": "Radius: ",
    "sr.editor.config.breadcrumb.event_mod_mega_shortcut": "MEGA shortcut? (Higher skill) ",
    "sr.editor.config.breadcrumb.require_onground": "Require OnGround: ",
    "sr.editor.config.breadcrumb.mid_air_elytra_path": "Mid-air Elytra path? ",
    "sr.editor.config.connector.name": "BREADCRUMB CONNECTOR",
    "sr.editor.config.connector.setting": "Setting: ",
    "sr.editor.config.connector.clear_all": "Clear all directions on target",
    "sr.editor.config.connector.direction_1": "Direction 1",
    "sr.editor.config.connector.direction_2": "Direction 2",
    "sr.editor.config.connector.direction_3": "Direction 3",
    "sr.editor.config.connector.direction_4": "Direction 4",
    "sr.editor.config.connector.direction_5": "Direction 5",
    "sr.editor.config.connector.control_tip_1": "Use ",
    "sr.editor.config.connector.control_tip_2": " to draw paths.",
    "sr.editor.config.checkpoint.name": "CHECKPOINT",
    "sr.editor.config.checkpoint.name_edit": "EDIT CHECKPOINT",
    "sr.editor.config.checkpoint.number": "Checkpoint number: ",
    "sr.editor.config.checkpoint.sound": "Sound Effect: ",
    "sr.editor.config.checkpoint.text": "\"Checkpoint!\" Text: ",
    "sr.editor.config.checkpoint.y_trigger": "Y-Coord Trigger Area: ",
    "sr.editor.config.checkpoint.missed_cp_warning": "Missed Checkpoint Warning: ",
    "sr.editor.config.checkpoint.wrong_way_warning": "Wrong Way Warning: ",
    "sr.editor.config.checkpoint.position_calc": "Position Calc Point? ",
    "sr.editor.config.elytrajump.name": "ELYTRA JUMP",
    "sr.editor.config.elytrajump.jump_height": "Jump height: ",
    "sr.editor.config.elytrajump.ai_flight_target": "AI flight target: ",
    "sr.editor.config.elytrajump.short": "[Short]",
    "sr.editor.config.elytrajump.medium": "[Medium]",
    "sr.editor.config.elytrajump.high": "[High]",
    "sr.editor.config.elytrajump.auto": "[Auto]",
    "sr.editor.config.elytrajump.breadcrumbs": "[Breadcrumbs]",
    "sr.editor.config.finishline.name": "FINISH LINE",
    "sr.editor.config.finishline.name_edit": "EDIT FINISH LINE",
    "sr.editor.config.finishline.checkpoints_needed": "Checkpoints needed to complete lap: ",
    "sr.editor.config.itemchest.name": "ITEM CHEST",
    "sr.editor.config.itemchest.name_edit": "EDIT ITEM CHEST",
    "sr.editor.config.itemchest.gamemode": "Gamemode: ",
    "sr.editor.config.itemchest.race_seed": "Time Attack Race Seed: ",
    "sr.editor.config.itemchest.battle_seed": "Time Attack Battle Seed: ",
    "sr.editor.config.itemchest.resource_control_seed": "Resource Control Seed: ",
    "sr.editor.config.itemchest.visible_to_ai": "Visible to AI? ",
    "sr.editor.config.itemchest.race": "[Race]",
    "sr.editor.config.itemchest.battle": "[Battle]",
    "sr.editor.config.jumpboost.name": "JUMP BOOST",
    "sr.editor.config.jumpboost.intensity": "Intensity: ",
    "sr.editor.config.playerstart.name": "PLAYER START",
    "sr.editor.config.playerstart.gamemode": "Gamemode: ",
    "sr.editor.config.playerstart.time_attack_start": "Time Attack start point? ",
    "sr.editor.config.playerstart.race": "[Race]",
    "sr.editor.config.playerstart.battle": "[Battle]",
    "sr.editor.config.resistance.name": "RESISTANCE",
    "sr.editor.config.resistance.duration": "Duration: ",
    "sr.editor.config.scriptmove.name": "SCRIPTED SEQUENCE",
    "sr.editor.config.scriptmove.number": "Sequence number: ",
    "sr.editor.config.scriptmove.drop_to_cycle": "(Drop to cycle...)",
    "sr.editor.config.scriptmove.start": "Start point? ",
    "sr.editor.config.scriptmove.require_boost": "Boost required to start? ",
    "sr.editor.config.scriptmove.end": "End point? ",
    "sr.editor.config.speedboost.name": "SPEED BOOST",
    "sr.editor.config.speedboost.speed": "Speed: ",
    "sr.editor.config.teleporter.name": "TELEPORTER",
    "sr.editor.config.teleporter.channel": "Channel: ",
    "sr.editor.config.teleporter.type": "Type: ",
    "sr.editor.config.teleporter.particles": "Particles: ",
    "sr.editor.config.teleporter.sound": "Sound: ",
    "sr.editor.config.teleporter.source": "[Source]",
    "sr.editor.config.teleporter.destination": "[Destination]",
    "sr.editor.config.target.name": "TIME ATTACK TARGET",
    "sr.editor.config.target.possible_without_items": "Possible without items? ",
    "sr.editor.hotbar.eraser": "Eraser",
    "sr.editor.hotbar.erase_all_selected_nodes": "(erase all selected nodes)",
    "sr.editor.hotbar.select_nearest_node": " >> Select nearest node",
    "sr.editor.hotbar.edit_itemchest": " >> Edit Item Chest",
    "sr.editor.hotbar.choose_face_direction": " >> Choose face direction",
    "sr.editor.hotbar.edit_checkpoint": " >> Edit Checkpoint",
    "sr.editor.hotbar.selected_nodes_face_player": " >> Selected nodes: Look at me!",
    "sr.editor.hotbar.edit_breadcrumb": " >> Edit Breadcrumb",
    "sr.editor.hotbar.cancel_selection": " >> Cancel Selection",
    "sr.editor.hotbar.reserved": "RESERVED",
    "sr.editor.display.activator": "Activator",
    "sr.editor.display.breadcrumb": "AI Breadcrumb",
    "sr.editor.display.checkpoint": "Checkpoint",
    "sr.editor.display.finishline": "Finish Line (Need %s checkpoints)",
    "sr.editor.display.elytrajump_short": "Elytra Jump (SHORT)",
    "sr.editor.display.elytrajump_medium": "Elytra Jump (MEDIUM)",
    "sr.editor.display.elytrajump_high": "Elytra Jump (HIGH)",
    "sr.editor.display.itemchest_race": "Item Chest (RACE)",
    "sr.editor.display.itemchest_race_5plus": "Item Chest (RACE: 5+)",
    "sr.editor.display.itemchest_battle": "Item Chest (BATTLE)",
    "sr.editor.display.jumpboost": "Jump Boost",
    "sr.editor.display.playerstart_race": "Player Start (RACE)",
    "sr.editor.display.playerstart_race_ta": "Player Start (RACE / TIME ATTACK)",
    "sr.editor.display.playerstart_battle": "Player Start (BATTLE)",
    "sr.editor.display.playerstart_battle_ta": "Player Start (BATTLE / TIME ATTACK)",
    "sr.editor.display.pos_calc_point": "Position Calc Point",
    "sr.editor.display.resistance_3s": "Resistance (3s)",
    "sr.editor.display.resistance_5s": "Resistance (5s)",
    "sr.editor.display.script_move": "Script Move %s",
    "sr.editor.display.script_move_start": "Script Move %s (START)",
    "sr.editor.display.script_move_boost_start": "Script Move %s (BOOST-START)",
    "sr.editor.display.script_move_end": "Script Move %s (END)",
    "sr.editor.display.speedboost_20": "Speed 20",
    "sr.editor.display.speedboost_30": "Speed 30",
    "sr.editor.display.target": "Time Attack Target",
    "sr.editor.display.target_pickups": "Time Attack Target (Pickups: ON)",
    "sr.editor.display.teleport_source": "Teleport Source",
    "sr.editor.display.teleport_destination": "Teleport Destination",
    "sr.editor.give.activator": "Activator",
    "sr.editor.give.playerstart": "Player Start (drop for config)",
    "sr.editor.give.finishline": "Finish Line (drop for config)",
    "sr.editor.give.checkpoint": "Checkpoint (drop for config)",
    "sr.editor.give.itemchest": "Item Chest (drop for config)",
    "sr.editor.give.speedboost": "Speed Boost (drop for config)",
    "sr.editor.give.jumpboost": "Jump Boost (drop for config)",
    "sr.editor.give.resistance": "Resistance (drop for config)",
    "sr.editor.give.elytrajump": "Elytra Jump (drop for config)",
    "sr.editor.give.teleporter": "Teleporter (drop for config)",
    "sr.editor.give.scriptmove": "Scripted Sequence (drop for config)",
    "sr.editor.give.breadcrumb": "AI Breadcrumb (drop for config)",
    "sr.editor.give.target": "Time Attack Target (drop for config)",
    "sr.editor.give.itemchest_5plus": "Item Chest for 5+ players",
    "sr.editor.give.connector": "Breadcrumb Connector (drop for config)",
    "sr.editor.toggle": " >> Toggle Editor Mode",
    "sr.editor.erased_selected_nodes": "Erased all selected nodes.",
    "sr.editor.enabled": "Editor Mode enabled. Check your inventory!",
    "sr.editor.disabled": "Editor Mode disabled.",
    "sr.editor.face_direction.set": "Set face direction: ",
    "sr.editor.face_direction.north": "[NORTH]",
    "sr.editor.face_direction.east": "[EAST]",
    "sr.editor.face_direction.south": "[SOUTH]",
    "sr.editor.face_direction.west": "[WEST]",
    "sr.click_this_text_to_download_the_template": "[dawnload templat)",
    "language.name": "LOLCAT",
    "language.code": "lol_us",
    "container.crafting": "Kitten Settins",
    "subtitles.entity.wither.shoot": "Spedz bust",
    "subtitles.entity.slime.attack": "Rigged bouncy green stuff hitz >:3",
    "subtitles.entity.slime.death": "rigged bouncy green stuff",
    "subtitles.item.bottle.empty": "Rigged bouncy green Stuff scratched",
    "subtitles.entity.slime.hurt": "rigged bouncy green stuff stalks",
    "subtitles.entity.slime.squish": "Rigged bouncy green stuff",
    "sr.basic.yes": "Yiss",
    "sr.game.route_open_1": "the ",
    "sr.villager.hurt.12": "Augh!",
    "sr.editor.face_direction.custom": "[CUSTOM]",
    "sr.editor.face_direction.nudge": "[NUDGE]",
    "sr.editor.face_direction.adjust_rotation": "Adjust rotation: ",
    "sr.editor.face_direction.adjust_position": "Adjust position: ",
    "sr.editor.face_direction.degrees_plus5": "[+5 degrees]",
    "sr.editor.face_direction.degrees_plus45": "[+45 degrees]",
    "sr.editor.face_direction.degrees_minus5": "[-5 degrees]",
    "sr.editor.face_direction.degrees_minus45": "[-45 degrees]",
    "sr.editor.face_direction.facing_self": "All selected nodes are now facing you.",
    "sr.editor.warn_missing_activator": "There is no working activator node within 100m! Nodes don't function here!",
    "sr.lobby.save_state.gamemode_preset_b.timed_ko_fest": "hunt typo: Quick fud-fest",
    "sr.editor.config.checkpoint.visual_indicator": "wisiual indiecatr? ",
    "sr.editor.config.checkpoint.set_point_1": " >> Paw t0 sets points 1 toos yur place (start)",
    "sr.editor.config.checkpoint.set_point_2": " >> paw t0 sets point 2 toos yur place (start)",
	"sr.admin_menu.dev_menu": "[def nemu|",
	"sr.grand_prix.track_select_method": "Place choosies wey: ",
	"sr.grand_prix.track_select.random": "i kant choose xc",
	"sr.grand_prix.track_select.vote": "Democatsy",
	"sr.grand_prix.track_select.choose": "i pik",
	"sr.grand_prix.track_select.in_order": "bore",
	"sr.grand_prix.track_select.roulette": "somecat picc",
	"sr.grand_prix.use_save_state": "Saf state 2 use "
}
